<!DOCTYPE html>
<html lang="en">
<head>
<title>DR.VIJAY PAI|ABOUT US - Ophthalmologist/ Eye Surgeon Dristi Clinic Mangalore</title>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZJ8X4C');</script>
<!-- End Google Tag Manager -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="DR.Vijay Pai Ophthalmologist/ Eye Surgeon Dristi Clinic Mangalore, DR.Vijay Pai Mangalore, Ophthalmologist/ Eye Surgeon in Mangalore, Eye Surgeon in Mangalore, Dristi Eye Clinic Mangalore"/>
<meta name="description" content="Dristi eye clinic was established in 1999.It was inaugurated by eminent ophthalmic surgeon Dr.(Prof) R.N Sujir on 15 th August 1999.Since then it is delivering quality eye care acress various ophthalmic subspecialities.It is catering to the population of the district of Dakshina Kannada,Udupi and also State of Kerala.Our Vision To Provide quality eye care at affordable cost Our Mission Blindness free Society.An eye specialist, Dr. Vijay Pai in Bejai, Mangalore is one of the eminent medical practitioners in the city. Having many years of expertise in the medical field, this doctor has been practicing at the Bejai clinic."/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="styles/font-awesome.min.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="styles/animate.css">
<link rel="stylesheet" type="text/css" href="styles/about.css">
<link rel="stylesheet" type="text/css" href="css/about.css">
<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
  <link rel="stylesheet" href="css/core-style.css">
<link href="menu/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" id="thunder-bolt-2-style-css" href="menu/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="menu/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="menu/jquery.min.js.download"></script>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <!-- Font awesome css file-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/foot_style.css">
   
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156655485-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-156655485-1');
    </script>

    <meta name="google-site-verification" content="yduA27pflk8vLy-Q9kFOo1oVsBImHlsYReAufCSCIYQ" />
    
</head>
<body id="body" class=""  style="overflow-x: hidden;">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZJ8X4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<div id="page" class="site">
  <a class="skip-link screen-reader-text" href="##content">Skip to content</a>

  <div id="header-wrapper" class="wrapper gray"> 
    <header id="header-container" class="site-header container">
      
<div id="header-nav" class="left">
  <a id="nav-trigger" class="burger" href="##navigation" title="Open the navigation">
    <span></span>
    <strong style="color: #fff;">MENU</strong>
  </a>
  <div id="main-nav-container" style="visibility: hidden;">
    <div id="main-nav-panel" class="main-nav-left main-nav-panel">
      <div id="rotating-content-panels">
      
        <ul id="main-nav" class="rotating-content-panel active-panel">
          <li class="main-nav-item"><a href="index.html" style="color:">Home</a></li>
          <li class="main-nav-item"><a href="about.html">About</a></li>
          <li class="main-nav-item"><a href="product_list.html">Product</a></li>
          <li class="main-nav-item"><a href="gallery.html">Gallery</a></li>
          
          <li class="main-nav-item"><a href="contact.html" class="nav-trigger-contact">Contact</a></li>
        </ul>
        
      
        
        
        
      
      
      </div><!-- #rotating-content-panel -->
   
    </div>
    
    
    <div class="main-nav-right main-nav-panel">
      
 
  
      
    </div>
  </div>
</div>

  
        
    </header><!-- #header-container -->
  </div><!-- #header-wrapper -->
<style>
.slider_slide{
  width:100%;
  height:600px;
}
</style>
  


  </div><!-- #template -->
  </div><!-- #template-wrapper -->
  
  <div id="footer-wrapper" class="wrapper">
    


    




<div id="main-nav-overlay"></div>
  <a id="main-nav-close">
    <div class="close">
      <span></span>
    </div>
    Close
  </a>
  <div id="main-nav-container">
    <div id="main-nav-panel" class="main-nav-left main-nav-panel">
      <div id="rotating-content-panels">
      
        <ul id="main-nav" class="rotating-content-panel">
          <li class="main-nav-item"><a href="index.html"  class="hvr-underline-from-left home_align">Home</a></li>
          <li class="main-nav-item"><a href="about.html" class="hvr-underline-from-left home_align">About Us</a></li>
          <li class="main-nav-item"><a href="facility.html" class="hvr-underline-from-left home_align">Facilities</a></li>
          <li class="main-nav-item"><a href="services.html" class="hvr-underline-from-left home_align">Services</a></li>
          <li class="main-nav-item"><a href="contact.html" class="hvr-underline-from-left home_align">Contact Us</a></li>
        </ul>
        
        <div id="main-nav-contact" class="rotating-content-panel">
          <a class="main-nav-back" href="javascript:;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back To Nav</a>
       
          <a class="button" href="" target="_blank"> 
           
          </a>
        </div>
        
        
        <div id="main-nav-delivery" class="rotating-content-panel">
          <a class="main-nav-back" href="javascript:;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back To Nav</a>
         
        </div>
      
      
      </div><!-- #rotating-content-panel -->
      <a id="main-nav-location" href="" target="_blank">
        <span class="grid-location-1">Dristi Eye and Contact Lens Clinic </span>
        <span class="grid-location-2">Ground Floor, Guruplaza </span>
        <span class="grid-location-3">Bejai,Mangalore-575004</span>
      </a>
    </div>
    
    
    <div class="main-nav-right main-nav-panel">
      
  <ul class="social-nav">
    <li class="social-nav-instagram"><a href="" target="_blank" title="Follow us on Instagram"><span class="fa fa-"><img src="images/facebook.PNG"></span></a></li>
          <li class="social-nav-facebook"><a href="" target="_blank" title="Like us on Facebook"><span class="fa fa-"><img src="images/twitter.png"></span></a></li>
          <li class="social-nav-twitter"><a href="" target="_blank" title="Follow us on Twitter"><span class="fa fa-"><img src="images/insta.png"></span></a></li>
        
  </ul>
      <a id="home-logo" href="#">
     <img src="images/menulogo.PNG" >
      </a>
      
    </div>
  </div>

   

</div>


    
 </main> 


  
  <!-- Header -->


  <!-- Menu -->



  <!-- Home -->

  <div class="home d-flex flex-column align-items-start justify-content-end" >
    <!-- <div class="background_image" style="background-image:url(images/about.jpg)"></div> -->
 <img src="images/about.jpg">
    <div class="home_overlay"><img src="images/home_overlay.png" alt=""></div>
    <div class="home_container">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="home_content">
  <div class="home_title" style="font-family: Rajdhani,sans-serif;text-align: center;"><span style="background: #ffffffb8;border-left: 8px solid #004e9f;" class="mabout">ABOUT US</span></div>
              <div class="home_text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Intro -->

  <div class="intro">
    <div class="container">
      <div class="row">

        <!-- Intro Content -->
        <div class="col-lg-8">
          <div class="intro_content">
            <div class="section_title_container">
              <div class="section_subtitle">Dr.Vijay Pai</div>
              <div class="section_title"><h2 style="color: #004e9f;">Welcome to Our Clinic</h2></div>
            </div>
            <div class="intro_text">
              <p style="text-align: justify;">Dristi eye clinic  was established in 1999.It was inaugurated by eminent ophthalmic surgeon Dr.(Prof) R.N Sujir on 15 th August 1999.Since then it is delivering quality eye care acress various ophthalmic subspecialities.It is catering to the population of the district of Dakshina Kannada,Udupi and also State of Kerala.Our Vision To Provide quality eye care at affordable cost Our Mission Blindness free Society.An eye specialist, Dr. Vijay Pai in Bejai, Mangalore is one of the eminent medical practitioners in the city. Having many years of expertise in the medical field, this doctor has been practicing at the Bejai clinic.</p>
            </div>

            <!-- Milestones -->
            <div class="milestones">
              <div class="row milestones_row">
              
                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="1999" data-sign-before="+">0</div>
                    <div class="milestone_text">Year of started</div>
                  </div>
                </div>

                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="25"data-sign-before="+">0</div>
                    <div class="milestone_text">Experience</div>
                  </div>
                </div>

                <!-- Milestone -->
                <div class="col-md-3 milestone_col">
                  <div class="milestone">
                    <div class="milestone_counter" data-end-value="5000">0</div>
                    <div class="milestone_text">Satisfied Patients</div>
                  </div>
                </div>

                <!-- Milestone -->
             

              </div>
            </div>

          </div>
        </div>

        <!-- Intro Image -->
        <div class="col-lg-3 offset-lg-1">
          <div class="intro_image"><img src="images/intro_1.jpg" alt=""></div>
        </div>
      </div>
    </div>
  </div>

  

  
</div>
  <section class="medica-services-area section_padding_100">
<div class="new-title"><div><h3 class="para-title grey no-padding new">DOCTOR'S PROFILE</h3></div><img src="images/ser.png" width="30" alt="" class="pointy-thing" style="margin-top: -15px;"></div>
        <div class="" >

            <div class="row">
 <div class="col-12 col-md-4 col-lg-3">
                    <div class="medica-services-sidebar-area">
                        <!-- Medica Emergency Card -->
                        <div class="medica-emergency-card" style="    padding: 10px 61px;">
                            <h5>Call Us</h5>
                           
                            <p>0824-2215413<br>0824-2224748<br></p>
                            <br>  
                          
                        </div>
                        <!-- Medica Doctors Card -->
                        
                        <!-- Medica Appointment Card -->
                        <div class="medica-appointment-card">
                           <div class="contact-meta">
                                    <p>Dristi Eye and Contact Lens Clinic<br> Ground Floor, Guru Plaza<br> Bejai, Mangalore - 575004<br> Near Ksrtc Bus Stand</p>
                                </div>
                        </div>
                        <!-- Medica Appointment Card -->
                        <div class="medica-contact-card">
                          <div class="contact-meta">
                            <h2 style="color: #fff;font-size: 10px;">Clinic Timings</h2>
                                    <p>Monday - Saturday -10:30AM - 07:00PM <br>  Sunday - CLOSED</p>
                                     <p>eyevijay@yahoo.com<br> </p>
                                </div>
                            
                         
                          
                           
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                  
          <div class="doctor">
            <div class="doctor_image"><img src="images/doc_1.jpg" alt=""></div>
            <div class="doctor_content">
              <div class="doctor_name"><a href="#">Dr.Vijay Pai</a></div>
              <div class="doctor_title">Eye Specialist</div>
              <div class="doctor_link"><a href="#">+</a></div>
            </div>
          </div>
        </div>
           <div class=" col-xl-5 col-md-6">
              <div class="p-Questions" data-accordion="h1" data-large>
          <div class="sqs-layout sqs-grid-12 columns-12" data-type="block-field" data-updated-on="1486164592653" id="about-8-core-abilities"><div class="row sqs-row"><div class="col sqs-col-12 span-12"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-ad1443c68f5065890478"><div class="sqs-block-content">
            <h1>QUALIFICATION</h1><p ><em> He completed MBBS from Jagadguru Jayadeva Murugarajendra Medical College (JJMMC) in 1993<br>MS - Ophthalmology from Kasturba Medical College in 1997 <br> DNB - Ophthalmology from National Board,New Delhi in 1998.</em></p>


            <h1>EXPERIENCE</h1><p><em>Dr. Vijay Pai is a Ophthalmologist/ Eye Surgeon in Bijai, Mangalore and has an experience of 22 years in this field. </em></p>

            <h1>TRAINING</h1><p><em>Cornea Fellowship 1998-1999(Cornea and Anterior segment),LV Prasad Eye Institute Hyderabad</em></p></div></div></div></div></div>
        </div>
                   
                </div>
                </div>

             
            </div>
        </div>
    </section>

<object data="vision/about.html" height="1250px" width="100%" class="m4"></object>
<footer id="footer" class="clearfix" style="    font-family: Rajdhani,sans-serif;">

    <div class="container">

        <div class="col-lg-12">

            <nav id="footer-nav" class="clearfix">

                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="facility.html" target="_blank">Facility</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
                
            </nav><!-- end #footer-nav -->

            <ul class="contact-info">
                <li class="address">Dristi Eye Clinic
Guruplaza,Bejai
Mangalore-575004</li>
                <li class="phone">0824-2215413</li>
                <li class="email"><a href="">eyevijay@yahoo.com</a></li>
            </ul><!-- end .contact-info -->
            
        </div><!-- end .three-fourth -->

        <div class="one-fourth last">

            <span class="title">DR.VIJAY PAI</span>

           
               Designed by<a href="">&nbsp;&nbsp;Digitemplars</a>

        </div><!-- end .one-fourth.last -->
        
    </div><!-- end .container -->

</footer><!-- end #footer -->
<link rel="stylesheet" type="text/css" href="css/site.css"/>
<script>
  (function() {
    var skipJs = (function() {
      try {return window.self !== window.top}
      catch (e) {return true}
    })();
    // Needs to return a value or else SquareSpace removes the brackets... :(
    if (skipJs) { return 0; }
    document.documentElement.className += ' js-enhanced'
    var script = document.createElement('script');
    script.defer = true;
    script.async = true;
    script.src = 'js/index.js';
    document.body.appendChild(script);
  })()
</script>

<style type="text/css">
  .new-title {
    margin-bottom: 15px;
}
.para-title.grey.no-padding.new {
    margin-bottom: 0px;
    padding: 10px 20px;
    float: none;
    width: 23%;
    border-bottom-style: none;
    background-color: #004e9f;
    color: #fff;
}
</style>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>



<script src="js/parallax.min.js"></script>
<script src="js/about.js"></script>

<script>
  $(function() {                       
    $("#nav-trigger").click(function() {
      $('body#body').addClass("nav-active");
      $('#main-nav').addClass("active-panel"); 
    });
    
    $(".main-nav-back").click(function() {
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
      $('#main-nav').addClass("active-panel"); 
    });
    
    $(".nav-trigger-delivery").click(function() {
      $('body#body').addClass("nav-active");   
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-delivery').addClass("active-panel");
      $('#main-nav-container').addClass("show-map");
    });
    
    $(".nav-trigger-contact").click(function() {
      $('body#body').addClass("nav-active");   
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
      $('#main-nav-contact').addClass("active-panel"); 
    });
    
    
    $("#main-nav-close").click(function() { 
      $('body#body').removeClass("nav-active"); 
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
    });
    
    $("#main-nav-overlay").click(function() { 
      $('body#body').removeClass("nav-active"); 
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
    });
  });
</script>


<script src="menu/jquery.min.js"></script>
<script >$(function(){
  var trigger = $(".navTrigger");
  
  trigger.on("click",function(){
    $(this).toggleClass("active");
    $(this).next().toggleClass("active");
  });
});
</script>
<!-- Bootstrap js -->
<script src="menu/bootstrap.min.js"></script>
<style type="text/css">
  #main-nav-close{
    top: 28%;
  }
  #main-nav-container{
    height: 21.5em;
    top: 50%;

  }
  #main-nav-container #rotating-content-panels{
    overflow-y: hidden;
  }
</style>

        
       
     
    



<style type="text/css">
  .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  margin-right: 0px;
  background:#fff;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
.Accordion--large .Accordion-content{
  padding: 0;
}
</style>
<style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
          #main-nav-container {
            height: 30em;
            top: 10%;
          }
          #main-nav-close {
  top: 10%;
}
#main-nav-container #rotating-content-panels {
  overflow: hidden;
  }
  #main-nav-container #main-nav-location span {
    font-size: 12px;
  }
#main-nav-container .rotating-content-panel {
    height: 70px;
}
.nav-active #main-nav-container{
  overflow-y: hidden;
}
</style>








<style type="text/css">
  @media (min-width: 1200px){
.col-lg-9 {
  width: 100%;
}
</style>
<style type="text/css">
  body {
    color: #555;
    font-family: montserrat,sans-serif;
    line-height: 34px;
    background: #fff;
}
</style>

<style type="text/css">
  .deal{
    color: #2f562a;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
  }
   .deal1{
    color: #2f562a;
    padding: 10px;
    font-size: 13px;
     font-weight: 600;
  }
</style>




<style type="text/css">
  .jcarousel-skin-tango .jcarousel-item {
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 22px;
}
</style>
<style type="text/css">
  .categoryCard {
    width: 220px;
    background-color: #fff;
    display: inline-block;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    color: #666;
    text-align: left;
    vertical-align: top;
}
.img-bound {
    overflow: hidden;
    border-top: 6px solid #f3ea1f;
}
.img-bound img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.img-bound img {
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    width: 100%;
}
</style>
<style type="text/css">
.parallax-mirror{
  z-index: 9;
}

.sub_name 
{
    width: 100%;
  display: inline-block;
  vertical-align: middle;
  background-color: #2b542c;;
  color: #FFF;
  border-left: 10px solid #f3ea1f;
  padding: 5px 20px;
  position: relative;
  bottom: 0px;
  z-index: 2;
  min-height: 63px;
  margin-bottom: 30px;
  text-transform:uppercase;
}
.sub_name:hover
{
  border-left: 20px solid #f3ea1f;
}

.sub_name, .sub_name:hover, .sub_name::after, .sub_name:hover::after
{
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
      .mob{
        height: 250px;
      }
      .mob5{
        height: 800px;
        overflow-y: hidden;
      }
       .mobb{
    font-size: 12px;
    margin-left: -37px;
  }
  #main-nav-container #main-nav .main-nav-item a {
    margin-left: 21px;
    line-height: 40px;
}
.jcarousel-skin-tango .jcarousel-item {
    margin-left: 77px;
    margin-right: 20px;
    margin-bottom: 22px;
}
.he1{
  font-size: 20px;
}
.home_overlay{
  margin-top: -45px;

}
.home{
  height:188px;
}

      }
    </style>
     <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .about-achievements {
    padding-top: 10096px;
    padding-bottom: 55px;
}
 .about-achievementss {
    padding-top: 0;
    padding-bottom: 55px;
}
#main-nav-container #home-logo {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #4cc417;
    bottom: -18px;
    float: right;
    height: 13em;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    width: 50%;
}
   .nav-about{
    display: none;
   }
  }
</style>
    <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
          #main-nav-container {
            height: 30em;
            top: 10%;
          }
          #main-nav-close {
  top: 10%;
  right: 20px;
}
.nav-scroll{
  display: none;
}
#main-nav-container #rotating-content-panels {
  overflow: hidden;
  }
  #main-nav-container #main-nav-location span {
 font-size: 16px;
    margin-left: -57px;
  }
  .container .row {
    float: left;
    margin-bottom: 0px;
    width: auto;
}
 .container1 .row1 {
    float: left;
    margin-bottom: 0px;
    width: 93%;
}
.featured-wrap ul li .featured-content .featured-img {
    width: 100%;
    position: relative;
}
.featured-wrap ul li .featured-content .featured-info {
    width: 100%;
  }
  .milestones{
    text-align: center;
  }
  .para-title.grey.no-padding.new{
    width: 100%;
  }
  .m4{
    height: 1350px;
  }

.featured-wrap ul li .featured-content p {
    color: #d2d2d2;
    line-height: 18px;
    margin-left: -16px;
    margin-right: 6px;
    text-align: justify;
}
#sponsors .sponsor-logo {
  padding: 0;
  }
  .home_title{
    font-size: 36px;
    margin-top: -35px;
    margin-left: 93px;
}
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
  
      
    
      
             #header-wrapper #header-nav #nav-trigger.burger strong {
    font-family: "refrigerator-deluxe",sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    position: absolute;
    right: -24%;
    text-transform: uppercase;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
           

      }
    </style>
   <style type="text/css">
  #header-wrapper #header-nav #nav-trigger.burger strong {
    font-family: "refrigerator-deluxe",sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    position: absolute;
    right: -7%;
    text-transform: uppercase;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
</style>

</body>
</html>