<!doctype html>
<html>
<head>
  
<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DR.VIJAY PAI|CONTACT US - Ophthalmologist/ Eye Surgeon Dristi Clinic Mangalore</title>
    <meta name="keywords" content="DR.Vijay Pai Ophthalmologist/ Eye Surgeon Dristi Clinic Mangalore, DR.Vijay Pai Mangalore, Ophthalmologist/ Eye Surgeon in Mangalore, Eye Surgeon in Mangalore, Dristi Eye Clinic Mangalore"/>
    <meta name="description" content="Dristi eye clinic was established in 1999.It was inaugurated by eminent ophthalmic surgeon Dr.(Prof) R.N Sujir on 15 th August 1999.Since then it is delivering quality eye care acress various ophthalmic subspecialities.It is catering to the population of the district of Dakshina Kannada,Udupi and also State of Kerala.Our Vision To Provide quality eye care at affordable cost Our Mission Blindness free Society.An eye specialist, Dr. Vijay Pai in Bejai, Mangalore is one of the eminent medical practitioners in the city. Having many years of expertise in the medical field, this doctor has been practicing at the Bejai clinic."/>
    
     <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NZJ8X4C');</script>
    <!-- End Google Tag Manager -->

    <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
         <!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
<link href="menu/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" id="thunder-bolt-2-style-css" href="menu/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="menu/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="menu/jquery.min.js.download"></script>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <!-- Font awesome css file-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS
        ================================================== -->
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      
        
      
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>

<link rel="stylesheet" type="text/css" href="css/cont/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

<link href="css/cont/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" type="text/css" href="css/foot_style.css">
<link rel="stylesheet" type="text/css" href="css/cont_style.css">

        

<link rel="stylesheet" id="main-style-css" href="css/cont/cont1_style.css" type="text/css" media="screen">       

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156655485-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156655485-1');
</script>

<meta name="google-site-verification" content="yduA27pflk8vLy-Q9kFOo1oVsBImHlsYReAufCSCIYQ" />

</head>

<body id="body" class="home page-template page-template-page-home page-template-page-home-php page page-id-2"  style="overflow-x: hidden;">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZJ8X4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<div id="page" class="site">
  <a class="skip-link screen-reader-text" href="##content">Skip to content</a>

  <div id="header-wrapper" class="wrapper gray"> 
    <header id="header-container" class="site-header ">
      
<div id="header-nav" class="left">
  <a id="nav-trigger" class="burger" href="##navigation" title="Open the navigation">
    <span></span>
    <strong style="color: #fff;">MENU</strong>
  </a>
  <div id="main-nav-container" style="visibility: hidden;">
    <div id="main-nav-panel" class="main-nav-left main-nav-panel">
      <div id="rotating-content-panels">
      
        <ul id="main-nav" class="rotating-content-panel active-panel">
          <li class="main-nav-item"><a href="index.html" style="color:">Home</a></li>
          <li class="main-nav-item"><a href="about.html">About</a></li>
          <li class="main-nav-item"><a href="product_list.html">Product</a></li>
          <li class="main-nav-item"><a href="gallery.html">Gallery</a></li>
          
          <li class="main-nav-item"><a href="contact.html" class="nav-trigger-contact">Contact</a></li>
        </ul>
        
      
        
        
        
      
      
      </div><!-- #rotating-content-panel -->
   
    </div>
    
    
    <div class="main-nav-right main-nav-panel">
      
 
  
      
    </div>
  </div>
</div>

  
        
    </header><!-- #header-container -->
  </div><!-- #header-wrapper -->
<style>
.slider_slide{
  width:100%;
  height:600px;
}
</style>
  


  </div><!-- #template -->
  </div><!-- #template-wrapper -->
  
  <div id="footer-wrapper" class="wrapper">
    


    




<div id="main-nav-overlay"></div>
  <a id="main-nav-close">
    <div class="close">
      <span></span>
    </div>
    Close
  </a>
  <div id="main-nav-container">
    <div id="main-nav-panel" class="main-nav-left main-nav-panel">
      <div id="rotating-content-panels">
      
        <ul id="main-nav" class="rotating-content-panel">
          <li class="main-nav-item"><a href="index.html"  class="hvr-underline-from-left home_align">Home</a></li>
          <li class="main-nav-item"><a href="about.html" class="hvr-underline-from-left home_align">About Us</a></li>
          <li class="main-nav-item"><a href="facility.html" class="hvr-underline-from-left home_align">Facilities</a></li>
          <li class="main-nav-item"><a href="services.html" class="hvr-underline-from-left home_align">Services</a></li>
          <li class="main-nav-item"><a href="contact.html" class="hvr-underline-from-left home_align">Contact Us</a></li>
        </ul>
        
        <div id="main-nav-contact" class="rotating-content-panel">
          <a class="main-nav-back" href="javascript:;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back To Nav</a>
       
          <a class="button" href="" target="_blank"> 
           
          </a>
        </div>
        
        
        <div id="main-nav-delivery" class="rotating-content-panel">
          <a class="main-nav-back" href="javascript:;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back To Nav</a>
         
        </div>
      
      
      </div><!-- #rotating-content-panel -->
      <a id="main-nav-location" href="" target="_blank">
         <span class="grid-location-1">Dristi Eye and Contact Lens Clinic </span>
        <span class="grid-location-2">Ground Floor, Guruplaza </span>
        <span class="grid-location-3">Bejai,Mangalore-575004</span>
      </a>
    </div>
    
    
    <div class="main-nav-right main-nav-panel">
      
  <ul class="social-nav">
    <li class="social-nav-instagram"><a href="" target="_blank" title="Follow us on Instagram"><span class="fa fa-"><img src="images/facebook.PNG"></span></a></li>
          <li class="social-nav-facebook"><a href="" target="_blank" title="Like us on Facebook"><span class="fa fa-"><img src="images/twitter.png"></span></a></li>
          <li class="social-nav-twitter"><a href="" target="_blank" title="Follow us on Twitter"><span class="fa fa-"><img src="images/insta.png"></span></a></li>
        
  </ul>
      <a id="home-logo" href="#" class="mobb">
     <img src="images/menulogo.PNG" >
      </a>
    </div>
  </div>

   

</div>


    
 </main>   
   <div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/bg1.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>CONTACT US</h3></br>
           
          </div>
        </div>
      </div>
    </div>    
<section class=" container" style="background: url(images/contact-map.png) #fff;">


       
        <div class="contact_w3agile">
   
    <div class="col-lg-6">
        <h2 style="font-family: 'Rajdhani';
    font-weight: 100;
    font-size: 42.7px;
    font-size: 3.27rem;
    line-height: 1.1;
    position: relative;
   padding-top: 28px">Get In Touch</h2>
        <div class="strip"></div>
        <ul>
            <li><a class="fb-icon1" href="#"></a></li>
            <li><a class="fb-icon2" href="#"></a></li>
            <li><a class="fb-icon3" href="#"></a></li>
            <li><a class="fb-icon4" href="" target="_blank"></a></li>
            <li><a class="fb-icon5" href="" target="_blank"></a></li>
        </ul>
        <form action="#" method="post">
            <input type="text" value="Name" name="Name" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Name';}" >
            <input type="email" value="Email" name="Email" onfocus="this.value='';" onblur="if (this.value == '') {this.value ='Email';}" >
            <textarea name="Message" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}" required="">Message</textarea>
            <div class="con-form text-center">
                <input type="submit" value="Send">
            </div>
        </form>
       
    </div>
     <div class="col-lg-6" >



        
  



    <!--=========== END HOME SECTION ================-->
    

    
   <div class="col-md-12 contact-infos">
         <div class="centered">
            <h1>Dr Vijay Pai</h1><p style="font-size:26px;font-family: 'Rajdhani';font-weight: bold;"> Eye Specialist</p>
            <div class="contact-contact">
                <p><b>Address:</b><br>Dristi Eye Clinic<br>Guruplaza,Bejai<br>Mangalore-575004

</p>
               
            </div>
            <div class="contact-parking">
                
              <p><span><b>T :</b></span>:0824-2224748<br>  <span><b>T :</b></span><a class="tel" href="#">0824-2215413</a><br>
                    <span></span><br>
    </p>
            </div>
            <div class="contact-print">
                
                <img src="images/ee.png" style="width: 17px;height: 17px;margin-top: 10px;"><a href="####" ><p>: eyevijay@yahoo.com</a></p>
            </div>
           
         </div>

       
    </div>
</section>
<footer id="footer" class="clearfix" style=" font-family: Rajdhani,sans-serif;">

    <div class="container">

        <div class="col-lg-12">

            <nav id="footer-nav" class="clearfix">

                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="facility.html" target="_blank">Facility</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
                
            </nav><!-- end #footer-nav -->

            <ul class="contact-info">
                <li class="address">Dristi Eye Clinic
Guruplaza,Bejai
Mangalore-575004</li>
                <li class="phone">0824-2215413</li>
                <li class="email"><a href="">eyevijay@yahoo.com</a></li>
            </ul><!-- end .contact-info -->
            
        </div><!-- end .three-fourth -->

        <div class="one-fourth last">

            <span class="title">DR.VIJAY PAI</span>

           
                Designed by<a href="">&nbsp;&nbsp;Digitemplars</a>

        </div><!-- end .one-fourth.last -->
        
    </div><!-- end .container -->

</footer><!-- end #footer -->



<script>
  $(function() {                       
    $("#nav-trigger").click(function() {
      $('body#body').addClass("nav-active");
      $('#main-nav').addClass("active-panel"); 
    });
    
    $(".main-nav-back").click(function() {
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
      $('#main-nav').addClass("active-panel"); 
    });
    
    $(".nav-trigger-delivery").click(function() {
      $('body#body').addClass("nav-active");   
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-delivery').addClass("active-panel");
      $('#main-nav-container').addClass("show-map");
    });
    
    $(".nav-trigger-contact").click(function() {
      $('body#body').addClass("nav-active");   
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
      $('#main-nav-contact').addClass("active-panel"); 
    });
    
    
    $("#main-nav-close").click(function() { 
      $('body#body').removeClass("nav-active"); 
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
    });
    
    $("#main-nav-overlay").click(function() { 
      $('body#body').removeClass("nav-active"); 
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
    });
  });
</script>


<script src="menu/jquery.min.js"></script>
<script >$(function(){
  var trigger = $(".navTrigger");
  
  trigger.on("click",function(){
    $(this).toggleClass("active");
    $(this).next().toggleClass("active");
  });
});
</script>
<!-- Bootstrap js -->
<script src="menu/bootstrap.min.js"></script>
<style type="text/css">
  #main-nav-close{
    top: 34%;
  }
  #main-nav-container{
    height: 21.5em;
    top: 50%;

  }
  #main-nav-container #rotating-content-panels{
    overflow-y: hidden;
  }
</style>

        
       
     
    



<style type="text/css">
  .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  margin-right: 0px;
  background:#fff;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
</style>
<style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
          #main-nav-container {
            height: 30em;
            top: 10%;
          }
          #main-nav-close {
  top: 10%;
}
#main-nav-container #rotating-content-panels {
  overflow: hidden;
  }
  #main-nav-container #main-nav-location span {
    font-size: 12px;
  }
#main-nav-container .rotating-content-panel {
    height: 70px;
}
.nav-active #main-nav-container{
  overflow-y: hidden;
}
.mobb{
  display: none;
}
</style>








<style type="text/css">
  @media (min-width: 1200px){
.col-lg-9 {
  width: 100%;
}
</style>
<style type="text/css">
  body {
    color: #555;
    font-family: montserrat,sans-serif;
    line-height: 34px;
    background: #fff;
}
</style>

<style type="text/css">
  .deal{
    color: #2f562a;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
  }
   .deal1{
    color: #2f562a;
    padding: 10px;
    font-size: 13px;
     font-weight: 600;
  }
</style>




<style type="text/css">
  .jcarousel-skin-tango .jcarousel-item {
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 22px;
}
</style>
<style type="text/css">
  .categoryCard {
    width: 220px;
    background-color: #fff;
    display: inline-block;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    color: #666;
    text-align: left;
    vertical-align: top;
}
.img-bound {
    overflow: hidden;
    border-top: 6px solid #f3ea1f;
}
.img-bound img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.img-bound img {
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    width: 100%;
}
</style>
<style type="text/css">

.sub_name 
{
    width: 100%;
  display: inline-block;
  vertical-align: middle;
  background-color: #2b542c;;
  color: #FFF;
  border-left: 10px solid #f3ea1f;
  padding: 5px 20px;
  position: relative;
  bottom: 0px;
  z-index: 2;
  min-height: 63px;
  margin-bottom: 30px;
  text-transform:uppercase;
}
.sub_name:hover
{
  border-left: 20px solid #f3ea1f;
}

.sub_name, .sub_name:hover, .sub_name::after, .sub_name:hover::after
{
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
      .mob{
        height: 250px;
      }
      .mob5{
        height: 800px;
        overflow-y: hidden;
      }
       .mobb{
    font-size: 12px;
    margin-left: -37px;
  }
  #main-nav-container #main-nav .main-nav-item a {
    margin-left: 21px;
}
.jcarousel-skin-tango .jcarousel-item {
    margin-left: 77px;
    margin-right: 20px;
    margin-bottom: 22px;
}
.he1{
  font-size: 20px;
}

      }
    </style>
     <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .about-achievements {
    padding-top: 10096px;
    padding-bottom: 55px;
}
 .about-achievementss {
    padding-top: 0;
    padding-bottom: 55px;
}
#main-nav-container #home-logo {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #4cc417;
    bottom: -18px;
    float: right;
    height: 13em;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    width: 50%;
}
   .nav-about{
    display: none;
   }
  }
</style>
    <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
          #main-nav-container {
            height: 30em;
            top: 10%;
          }
          #main-nav-close {
  top: 10%;
  right: 20px;
}
.nav-scroll{
  display: none;
}
#main-nav-container #rotating-content-panels {
  overflow: hidden;
  }
  #main-nav-container #main-nav-location span {
    font-size: 16px;
    margin-left: -57px;
  }
  #main-nav-container .social-nav{
    margin:0;
  }
  .container .row {
    float: left;
    margin-bottom: 0px;
    width: auto;
}
 .container1 .row1 {
    float: left;
    margin-bottom: 0px;
    width: 93%;
}
.featured-wrap ul li .featured-content .featured-img {
    width: 100%;
    position: relative;
}
.featured-wrap ul li .featured-content .featured-info {
    width: 100%;
  }
  p {
    /* margin: 0; */
    color: #555;
    margin-left: 25px;
    margin-right: -27px;
    /* margin-right: -16px; */
}
.featured-wrap ul li .featured-content p {
    color: #d2d2d2;
    line-height: 18px;
    margin-left: -16px;
    margin-right: 6px;
    text-align: justify;
}
#sponsors .sponsor-logo {
  padding: 0;
  }
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
  
      
    
       .apc.spotlight--inner{
                  min-height: 219px;
    position: relative;
    height: 219px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -189px;
            }
             #header-wrapper #header-nav #nav-trigger.burger strong {
    font-family: "refrigerator-deluxe",sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    position: absolute;
    right: -24%;
    text-transform: uppercase;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
           

      }
    </style>

</body>
</html>
