<!doctype html>
<html>
<head>
<!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DR.VIJAY PAI|SERVICES - Ophthalmologist/ Eye Surgeon Dristi Clinic Mangalore</title>
    <meta name="keywords" content="DR.Vijay Pai Ophthalmologist/ Eye Surgeon Dristi Clinic Mangalore, DR.Vijay Pai Mangalore, Ophthalmologist/ Eye Surgeon in Mangalore, Eye Surgeon in Mangalore, Dristi Eye Clinic Mangalore"/>
<meta name="description" content="Dristi eye clinic was established in 1999.It was inaugurated by eminent ophthalmic surgeon Dr.(Prof) R.N Sujir on 15 th August 1999.Since then it is delivering quality eye care acress various ophthalmic subspecialities.It is catering to the population of the district of Dakshina Kannada,Udupi and also State of Kerala.Our Vision To Provide quality eye care at affordable cost Our Mission Blindness free Society.An eye specialist, Dr. Vijay Pai in Bejai, Mangalore is one of the eminent medical practitioners in the city. Having many years of expertise in the medical field, this doctor has been practicing at the Bejai clinic."/>
    
     <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NZJ8X4C');</script>
    <!-- End Google Tag Manager -->

    <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
         <!-- CSS
        ================================================== -->       
        <!-- Bootstrap css file-->
<link href="menu/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" id="thunder-bolt-2-style-css" href="menu/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="menu/font-awesome.min.css" type="text/css" media="all">
<script type="text/javascript" src="menu/jquery.min.js.download"></script>
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
        <!-- Font awesome css file-->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>

  <!-- CSS
        ================================================== -->
    <link rel="stylesheet" href="css/bootstrap_ser.css">
  <!-- Bootstrap-Core-CSS -->
  <link rel="stylesheet" href="css/style_ser.css" type="text/css" media="all">
  <!-- Style-CSS -->
  <link rel="stylesheet" href="css/fontawesome-all.css">    
<link rel="stylesheet" type="text/css" href="css/foot_style.css">
<link rel="stylesheet" type="text/css" href="css/ser_style.css">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156655485-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156655485-1');
</script>

<meta name="google-site-verification" content="yduA27pflk8vLy-Q9kFOo1oVsBImHlsYReAufCSCIYQ" /> 

</head>

<body id="body" class="home page-template page-template-page-home page-template-page-home-php page page-id-2"  style="overflow-x: hidden;">
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZJ8X4C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
<div id="page" class="site">
  <a class="skip-link screen-reader-text" href="##content">Skip to content</a>

  <div id="header-wrapper" class="wrapper gray"> 
    <header id="header-container" class="site-header container">
      
<div id="header-nav" class="left">
  <a id="nav-trigger" class="burger" href="##navigation" title="Open the navigation">
    <span></span>
    <strong style="color: #fff;">MENU</strong>
  </a>
  <div id="main-nav-container" style="visibility: hidden;">
    <div id="main-nav-panel" class="main-nav-left main-nav-panel">
      <div id="rotating-content-panels">
      
        <ul id="main-nav" class="rotating-content-panel active-panel">
          <li class="main-nav-item"><a href="index.html" style="color:">Home</a></li>
          <li class="main-nav-item"><a href="about.html">About</a></li>
          <li class="main-nav-item"><a href="product_list.html">Product</a></li>
          <li class="main-nav-item"><a href="gallery.html">Gallery</a></li>
          
          <li class="main-nav-item"><a href="contact.html" class="nav-trigger-contact">Contact</a></li>
        </ul>
        
      
        
        
        
      
      
      </div><!-- #rotating-content-panel -->
   
    </div>
    
    
    <div class="main-nav-right main-nav-panel">
      
 
  
      
    </div>
  </div>
</div>

  
        
    </header><!-- #header-container -->
  </div><!-- #header-wrapper -->
<style>
.slider_slide{
  width:100%;
  height:600px;
}
</style>
  


  </div><!-- #template -->
  </div><!-- #template-wrapper -->
  
  <div id="footer-wrapper" class="wrapper">
    


    




<div id="main-nav-overlay"></div>
  <a id="main-nav-close">
    <div class="close">
      <span></span>
    </div>
    Close
  </a>
  <div id="main-nav-container">
    <div id="main-nav-panel" class="main-nav-left main-nav-panel">
      <div id="rotating-content-panels">
      
        <ul id="main-nav" class="rotating-content-panel">
           <li class="main-nav-item"><a href="index.html"  class="hvr-underline-from-left home_align">Home</a></li>
          <li class="main-nav-item"><a href="about.html" class="hvr-underline-from-left home_align">About Us</a></li>
          <li class="main-nav-item"><a href="facility.html" class="hvr-underline-from-left home_align">Facilities</a></li>
          <li class="main-nav-item"><a href="services.html" class="hvr-underline-from-left home_align">Services</a></li>
          <li class="main-nav-item"><a href="contact.html" class="hvr-underline-from-left home_align">Contact Us</a></li>
        </ul>
        
        <div id="main-nav-contact" class="rotating-content-panel">
          <a class="main-nav-back" href="javascript:;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back To Nav</a>
       
          <a class="button" href="" target="_blank"> 
           
          </a>
        </div>
        
        
        <div id="main-nav-delivery" class="rotating-content-panel">
          <a class="main-nav-back" href="javascript:;"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Back To Nav</a>
         
        </div>
      
      
      </div><!-- #rotating-content-panel -->
      <a id="main-nav-location" href="" target="_blank">
         <span class="grid-location-1">Dristi Eye and Contact Lens Clinic </span>
        <span class="grid-location-2">Ground Floor, Guruplaza </span>
        <span class="grid-location-3">Bejai,Mangalore-575004</span>
      </a>
    </div>
    
    
    <div class="main-nav-right main-nav-panel">
      
  <ul class="social-nav">
    <li class="social-nav-instagram"><a href="" target="_blank" title="Follow us on Instagram"><span class="fa fa-"><img src="images/facebook.PNG"></span></a></li>
          <li class="social-nav-facebook"><a href="" target="_blank" title="Like us on Facebook"><span class="fa fa-"><img src="images/twitter.png"></span></a></li>
          <li class="social-nav-twitter"><a href="" target="_blank" title="Follow us on Twitter"><span class="fa fa-"><img src="images/insta.png"></span></a></li>
        
  </ul>
      <a id="home-logo" href="#" class="mobb">
     <img src="images/menulogo.PNG" >
      </a>
    </div>
  </div>

   

</div>


    
 </main>      
  <div class="spotlight-wrapper animate">
      <!-- spotlight inner  starts-->
      <div class="apc spotlight--inner cover-img" style="background-image: url(images/bg2.jpg);background-size: cover;
    background-repeat: no-repeat;background-position:center bottom;">
        <div class="spotlight__title">
          <div class="container"><h3>SERVICES</h3></br>
           
          </div>
        </div>
      </div>
    </div>  
  <div class="blog-w3ls py-5" id="blog">
    <div class="container py-xl-5 py-lg-3">
      <div class="w3ls-titles text-center mb-5">
        <h3 class="title text-primary">Our Services</h3>
        <span>
          <i class="fa fa-user-md text-primary"></i>
        </span>
        <p class="mt-2 text-primary">Dr. Vijay Pai is a Ophthalmologist/ Eye Surgeon in Bijai, Mangalore and has an experience of 22 years in this field</p>
      </div>
      <div class="row package-grids mt-5">
        <div class="col-md-4 pricing">
          <div class="price-top">
            <a href="">
              <div class="img-bound">
              <img src="images/s1.jpg" alt="" id="new" class="img-fluid"></div>
            </a>
            <h3>01
              <span>Service</span>
            </h3>
          </div>
          <div class="price-bottom p-4">
            <h4 class="text-dark mb-3">OPD SERVICES</h4>
            <a href="">
          
          </div>
        </div>
        <div class="col-md-4 pricing my-md-0 my-5">
          <div class="price-top">
            <a href="">
                        <div class="img-bound">
              <img src="images/s2.jpg" alt="" class="img-fluid"></div>
            </a>
            <h3>02
              <span>Service</span>
            </h3>
          </div>
          <div class="price-bottom p-4">
            <h4 class="text-dark mb-3">REFRACTION & CONTACT LENSES</h4>
            <a href="#">
              
          </div>
        </div>
        <div class="col-md-4 pricing">
          <div class="price-top">
            <a href="#">
                        <div class="img-bound">
              <img src="images/s3.jpg" alt="" class="img-fluid"></div>
            </a>
            <h3>03
              <span>Service</span>
            </h3>
          </div>
          <div class="price-bottom p-4">
            <h4 class="text-dark mb-3">SQUINT & OCULOPLASTY</h4>
            <a href="#">
              
          </div>
        </div>
      </div>

      <div class="row package-grids mt-5">
        <div class="col-md-4 pricing">
          <div class="price-top">
            <a href="#"><div class="img-bound">
              <img src="images/s4.jpg" alt="" class="img-fluid"></div>
            </a>
            <h3>04
              <span>Service</span>
            </h3>
          </div>
          <div class="price-bottom p-4">
            <h4 class="text-dark mb-3">CORNEA CLINICS</h4>
            <a href="#">
              
          </div>
        </div>
        <div class="col-md-4 pricing my-md-0 my-5">
          <div class="price-top">
            <a href="#"><div class="img-bound">
              <img src="images/s5.jpg" alt="" class="img-fluid"></div>
            </a>
            <h3>05
              <span>Service</span>
            </h3>
          </div>
          <div class="price-bottom p-4">
            <h4 class="text-dark mb-3">GLAUCOMA SCREENING</h4>
            <a href="#">
              
          </div>
        </div>
        <div class="col-md-4 pricing">
          <div class="price-top">
            <a href="#"><div class="img-bound">
              <img src="images/s6.jpg" alt="" class="img-fluid"></div>
            </a>
            <h3>06
              <span>Service</span>
            </h3>
          </div>
          <div class="price-bottom p-4">
            <h4 class="text-dark mb-3">CATARACT SOLUTIONS</h4>
            <a href="#">
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- //blog -->
 
  <!-- services -->
  <div class="why-choose-agile pt-5" id="services" style="background: #fff;">
    <div class="container pt-xl-5 pt-lg-3">
      <div class="w3ls-titles text-center mb-5">
        <h3 class="title">SURGICAL PROCEDURE</h3>
        <span>
          <i class="fa fa-user-md"></i>
        </span>
        
      </div>
      <div class="row why-choose-agile-grids-top">
        <div class="col-lg-4 agileits-w3layouts-grid">
          <div class="row wthree_agile_us">
            <div class="col-3 agile-why-text p-0 text-right">
              <div class="wthree_features_grid">
                <i class="fa fa-"><img src="images/ser1.png"></i>
              </div>
            </div>
            <div class="col-9 agile-why-text-2">
              <h4 class="text-dark font-weight-bold mb-3" style="font-size: 15px;">CORNEAL TRANSPLANTATION</h4>
            
            </div>
          </div>
          <div class="row wthree_agile_us my-5">
            <div class="col-3 agile-why-text p-0 text-right">
              <div class="wthree_features_grid">
                 <i class="fa fa-"><img src="images/ser1.png"></i>
              </div>
            </div>
            <div class="col-9 agile-why-text-2">
              <h4 class="text-dark font-weight-bold mb-3">SQUINT AND OCULOPLASTY</h4>
            
            </div>
          </div>
          <div class="row wthree_agile_us my-5">
            <div class="col-3 agile-why-text p-0 text-right">
              <div class="wthree_features_grid">
                <i class="fa fa-"><img src="images/ser1.png"></i>
              </div>
            </div>
            <div class="col-9 agile-why-text-2">
              <h4 class="text-dark font-weight-bold mb-3">LACRIMAL SAC SURGERIES</h4>
            
            </div>
          </div>
             <div class="row wthree_agile_us">
            <div class="col-3 agile-why-text p-0 text-right">
              <div class="wthree_features_grid">
                <i class="fa fa-"><img src="images/ser1.png"></i>
              </div>
            </div>
            <div class="col-9 agile-why-text-2">
              <h4 class="text-dark font-weight-bold mb-3" >PHAKOEMULSIFICATION WITH FOLDABLE IOL UNDER TOPICAL ANAESTHESIA</h4>
            
            </div>
          </div>
        </div>
        <div class="col-lg-4 agileits-w3layouts-grid img text-center">
          <img src="images/ser_img.jpg">
          
        </div>
        <div class="col-lg-4 agileits-w3layouts-grid">
          <div class="row wthree_agile_us">
            <div class="col-9 agile-why-text-2">
              <h4 class="text-dark font-weight-bold mb-3">GLAUCOMA SURGERIES</h4>
            
            </div>
            <div class="col-3 agile-why-text p-0">
              <div class="wthree_features_grid">
                 <i class="fa fa-"><img src="images/ser1.png"></i>
              </div>
            </div>
          </div>
          <div class="row wthree_agile_us my-5">
            <div class="col-9 agile-why-text-2">
              <h4 class="text-dark font-weight-bold mb-3">LASIK AND PHAKIC IOLS</h4>
            
            </div>
            <div class="col-3 agile-why-text p-0">
              <div class="wthree_features_grid">
                <i class="fa fa-"><img src="images/ser1.png"></i>
              </div>
            </div>
          </div>
          <div class="row wthree_agile_us my-5">
            <div class="col-9 agile-why-text-2">
              <h4 class="text-dark font-weight-bold mb-3">COLLEGEN CROSS LINKAGE</h4>
            
            </div>
            <div class="col-3 agile-why-text p-0">
              <div class="wthree_features_grid">
               <i class="fa fa-"><img src="images/ser1.png"></i>
              </div>
            </div>
          </div>
          <div class="row wthree_agile_us">
            <div class="col-9 agile-why-text-2" style="padding:11px;">
              <h4 class="text-dark font-weight-bold mb-3" style="font-size: 15px;">OCULAR SURGACE RECONSTRUCTION INCLUDING STEM CELL TRANSPLANTATION AND AMINIOTIC MEMBRANE GRAFT</h4>
             
            </div>
            <div class="col-3 agile-why-text p-0">
              <div class="wthree_features_grid">
                 <i class="fa fa-"><img src="images/ser1.png"></i>
              </div>
            </div>
          </div>

          

        </div>
        
      </div>
    </div>
  </div>
<footer id="footer" class="clearfix" style="    font-family: Rajdhani,sans-serif;">

    <div class="container">

        <div class="col-lg-12">

            <nav id="footer-nav" class="clearfix">

                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="about.html" target="_blank">About Us</a></li>
                    <li><a href="services.html" target="_blank">Services</a></li>
                    <li><a href="facility.html" target="_blank">Facility</a></li>
                    <li><a href="contact.html" target="_blank">Contact Us</a></li>
                </ul>
                
            </nav><!-- end #footer-nav -->

            <ul class="contact-info">
                <li class="address">Dristi Eye Clinic
Guruplaza,Bejai
Mangalore-575004</li>
                <li class="phone">0824-2215413</li>
                <li class="email"><a href="">eyevijay@yahoo.com</a></li>
            </ul><!-- end .contact-info -->
            
        </div><!-- end .three-fourth -->

        <div class="one-fourth last">

            <span class="title">DR.VIJAY PAI</span>

          
           Designed by<a href="">&nbsp;&nbsp;Digitemplars</a>

        </div><!-- end .one-fourth.last -->
        
    </div><!-- end .container -->

</footer><!-- end #footer -->
<script>
  $(function() {                       
    $("#nav-trigger").click(function() {
      $('body#body').addClass("nav-active");
      $('#main-nav').addClass("active-panel"); 
    });
    
    $(".main-nav-back").click(function() {
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
      $('#main-nav').addClass("active-panel"); 
    });
    
    $(".nav-trigger-delivery").click(function() {
      $('body#body').addClass("nav-active");   
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-delivery').addClass("active-panel");
      $('#main-nav-container').addClass("show-map");
    });
    
    $(".nav-trigger-contact").click(function() {
      $('body#body').addClass("nav-active");   
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
      $('#main-nav-contact').addClass("active-panel"); 
    });
    
    
    $("#main-nav-close").click(function() { 
      $('body#body').removeClass("nav-active"); 
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
    });
    
    $("#main-nav-overlay").click(function() { 
      $('body#body').removeClass("nav-active"); 
      $('.rotating-content-panel.active-panel').removeClass("active-panel"); 
      $('#main-nav-container').removeClass("show-map");
    });
  });
</script>


<script src="menu/jquery.min.js"></script>
<script >$(function(){
  var trigger = $(".navTrigger");
  
  trigger.on("click",function(){
    $(this).toggleClass("active");
    $(this).next().toggleClass("active");
  });
});
</script>
<!-- Bootstrap js -->
<script src="menu/bootstrap.min.js"></script>
<style type="text/css">
  #main-nav-close{
    top: 31%;
  }
  #main-nav-container{
    height: 21.5em;
    top: 50%;

  }
  #main-nav-container #rotating-content-panels{
    overflow-y: hidden;
  }
</style>

        
       
     
    



<style type="text/css">
 
</style>
<style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
          #main-nav-container {
            height: 30em;
            top: 10%;
          }
          #main-nav-close {
  top: 10%;
}
#main-nav-container #rotating-content-panels {
  overflow: hidden;
  }
  #main-nav-container #main-nav-location span {
    font-size: 12px;
  }
#main-nav-container .rotating-content-panel {
    height: 70px;
}
.nav-active #main-nav-container{
  overflow-y: hidden;
}
</style>








<style type="text/css">
  @media (min-width: 1200px){
.col-lg-9 {
  width: 100%;
}
</style>
<style type="text/css">
  body {
    color: #555;
    font-family: montserrat,sans-serif;
    line-height: 34px;
    background: #fff;
}
</style>

<style type="text/css">
 
</style>




<style type="text/css">
  .jcarousel-skin-tango .jcarousel-item {
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 22px;
}
</style>
<style type="text/css">
  .categoryCard {
    width: 220px;
    background-color: #fff;
    display: inline-block;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    color: #666;
    text-align: left;
    vertical-align: top;
}

</style>
<style type="text/css">


</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
      .mob{
        height: 250px;
      }
      .mob5{
        height: 800px;
        overflow-y: hidden;
      }
       .mobb{
    font-size: 12px;
    margin-left: -37px;
  }
  #main-nav-container #main-nav .main-nav-item a {
    margin-left: 21px;
}
.jcarousel-skin-tango .jcarousel-item {
    margin-left: 77px;
    margin-right: 20px;
    margin-bottom: 22px;
}
.he1{
  font-size: 20px;
}

      }
    </style>
     <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
    .about-achievements {
    padding-top: 10096px;
    padding-bottom: 55px;
}
 .about-achievementss {
    padding-top: 0;
    padding-bottom: 55px;
}
#main-nav-container #home-logo {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border-top: 1px solid #4cc417;
    bottom: -18px;
    float: right;
    height: 13em;
    left: auto;
    position: relative;
    right: auto;
    top: auto;
    width: 50%;
}
   .nav-about{
    display: none;
   }
   #main-nav-container .social-nav{
    margin:0;
   }
  }
</style>
    <style type="text/css">
  @media (max-width: 767px) and (min-width: 300px){
          #main-nav-container {
            height: 30em;
            top: 10%;
          }
          #main-nav-close {
  top: 10%;
  right: 20px;
}
.nav-scroll{
  display: none;
}
#main-nav-container #rotating-content-panels {
  overflow: hidden;
  }
  #main-nav-container #main-nav-location span {
   font-size: 16px;
    margin-left: -57px;
  }
  .container .row {
    float: left;
    margin-bottom: 0px;
    width: auto;
}
 .container1 .row1 {
    float: left;
    margin-bottom: 0px;
    width: 93%;
}
.featured-wrap ul li .featured-content .featured-img {
    width: 100%;
    position: relative;
}
.featured-wrap ul li .featured-content .featured-info {
    width: 100%;
  }
  p {
    /* margin: 0; */
    color: #555;
    margin-left: 25px;
    margin-right: -27px;
    /* margin-right: -16px; */
}
.featured-wrap ul li .featured-content p {
    color: #d2d2d2;
    line-height: 18px;
    margin-left: -16px;
    margin-right: 6px;
    text-align: justify;
}
#sponsors .sponsor-logo {
  padding: 0;
  }
  .mobb{
  display: none;
}
</style>
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
  
      
    
       .apc.spotlight--inner{
                  min-height: 219px;
    position: relative;
    height: 219px;
            }
            .apc.spotlight--inner .spotlight__title{
              top: -189px;
            }
             #header-wrapper #header-nav #nav-trigger.burger strong {
    font-family: "refrigerator-deluxe",sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    position: absolute;
    right: -24%;
    text-transform: uppercase;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
           

      }
    </style>
   <style type="text/css">
  #header-wrapper #header-nav #nav-trigger.burger strong {
    font-family: "refrigerator-deluxe",sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
    position: absolute;
    right: -7%;
    text-transform: uppercase;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
</style>
<style type="text/css">



</style>
</body>
</html>
