
<!DOCTYPE HTML><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Dr.vijay pai</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="Premium HTML5 Website Template by freehtml5.co"><meta name="keywords" content="premium website templates, premium html5, premium template, premium bootstrap, premium website template, html5, css3, mobile first, responsive"><meta name="author" content="freehtml5.co"><!-- 
	<meta property="og:title" content=""><meta property="og:image" content=""><meta property="og:url" content=""><meta property="og:site_name" content=""><meta property="og:description" content=""><meta name="twitter:title" content=""><meta name="twitter:image" content=""><meta name="twitter:url" content=""><meta name="twitter:card" content=""><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet"><!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts--><link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  --><link rel="stylesheet" href="css/bootstrap.css">
    <!-- Magnific Popup --><link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl Carousel  --><link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
     <link rel="stylesheet" href="css/responsive.css">
    <!-- Flexslider  --><link rel="stylesheet" href="css/flexslider.css">
    <!-- Pricing --><link rel="stylesheet" href="css/pricing.css">
    <!-- Theme style  --><link rel="stylesheet" href="css/style.css">
    <!-- Modernizr JS --><script src="js/modernizr-2.6.2.min.js"></script>
    <link rel="stylesheet" id="theme-switch" href="css/style.css">
    <link rel="stylesheet" href="css/color-preset-option.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- END styleswitcher demo --></head>
    <body>
    <div class="fh5co-loader"></div>
    <div id="page">


    <aside id="fh5co-hero"><div class="flexslider"><ul class="slides ">


       <li style="background-image: url(images/1.jpg)" class="responsiveslide" ><div class="overlay-gradient"></div><div class="container"><div class="row"><div class="col-md-9 col-md-offset-2 text-center slider-text"><div class="slider-text-inner"><h1  style="text-align: left;">DR.VIJAY PAI</h1><p class=" slider-text" style="border-left: 6px solid #00829F;    animation-duration: 2s;">WELCOMES TO OUR OFFICIAL WEBSITE</p></div></div></div></div></li>
          <li style="background-image: url(images/2.jpg)"><div class="overlay-gradient"></div><div class="container"><div class="row"><div class="col-md-9 col-md-offset-2 text-center slider-text"><div class="slider-text-inner"><h1 style="text-align: left;">DRISTI EYE CLINIC</h1><p class=" slider-text" style="border-left: 6px solid #00829f;animation-duration: 2s;">BETTER EYES FOR A BETTER LIFE</p></div></div></div></div></li>

        <li style="background-image: url(images/3.JPG)"><div class="overlay-gradient"></div><div class="container"><div class="row"><div class="col-md-9 col-md-offset-2 text-center slider-text"><div class="slider-text-inner"><h1 style="text-align: left;">IMPROVED VISION </h1><p class=" slider-text" style="border-left: 6px solid #00829f;animation-duration: 2s;">FOR AN IMPROVED LIFE.</p></div></div></div></div></li>


   <li style="background-image: url(images/4.jpg)"><div class="overlay-gradient"></div><div class="container"><div class="row"><div class="col-md-9 col-md-offset-2 text-center slider-text"><div class="slider-text-inner"><h1 style="text-align: left;">WE PROVIDE SUPER SPECIALITY </h1><p class=" slider-text" style="border-left: 6px solid #00829f;text-transform: uppercase;animation-duration: 2s;">EYECARE FACILITY </p></div></div></div></div></li>

       


        
         
    
    </ul></div></aside>




</div><div class="gototop js-top"><a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a></div><!-- jQuery --><script src="js/jquery.min.js"></script><!-- jQuery Easing --><script src="js/jquery.easing.1.3.js"></script><!-- Bootstrap --><script src="js/bootstrap.min.js"></script><!-- Waypoints --><script src="js/jquery.waypoints.min.js"></script><!-- Stellar Parallax --><script src="js/jquery.stellar.min.js"></script><!-- Carousel --><script src="js/owl.carousel.min.js"></script><!-- Flexslider --><script src="js/jquery.flexslider-min.js"></script><!-- countTo --><script src="js/jquery.countTo.js"></script><!-- Magnific Popup --><script src="js/jquery.magnific-popup.min.js"></script><script src="js/magnific-popup-options.js"></script><!-- Count Down --><script src="js/simplyCountdown.js"></script><!-- Main --><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-65003908-1', 'auto');
   ga('send', 'pageview');</script><script>var d = new Date(new Date().getTime() + 1000 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });</script><!-- For demo purposes Only ( You may delete this anytime :-) -->
<style type="text/css">
    @media (max-width: 767px) and (min-width: 300px){
   #fh5co-hero .flexslider .slider-text > .slider-text-inner .btn {
    font-size: 9px;
   }
   #fh5co-hero .flexslider .slides li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    min-height: 300px;
    height: 300px;
    position: relative;
   }
   #fh5co-hero .flexslider .slider-text > .slider-text-inner{
   vertical-align: top;
   }
   p {
    font-size: 14px;
    width: 100%;
   }


</style>
<style type="text/css">
  #fh5co-hero .flexslider .slider-text {
    display: table;
    opacity: 0;
    min-height: 0; 
    height: 0;
    z-index: 9;
    top: 80px;
}
#fh5co-hero .flexslider .slider-text > .slider-text-inner {
    display: table-cell;
    vertical-align: middle;
    min-height: 700px;
}
</style>

</body></html>