/* ---------------------------------------------------------------------- */
/*	Reset & Clearfix (http://meyerweb.com/eric/tools/css/reset/)
/* ---------------------------------------------------------------------- */

		

/* ---------------------------------------------------------------------- */
/*	Footer
/* ---------------------------------------------------------------------- */

#footer {
	background:#022559;
	color: #868686;
	padding: 35px 0 30px;
	position: relative; margin-top: 0;
}

.not-ie #footer:before {
	background: #fff;
	content: '';
	left: 50%;
	display: block;
	height: 15px;
	margin: 0 0 0 -7.5px;
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		 -o-transform: rotate(45deg);
			transform: rotate(45deg);
	position: absolute;
	top: -8px;
	width: 15px;
}

	x:-o-prefocus, .not-ie #footer:before { display: none; } /* Fix for Opera */

	#footer, #footer a,
	#footer-bottom, #footer-bottom a { color: #fff; }

		#footer a:hover,
		#footer-bottom a:hover { color: #6fbe6e; }

	#footer .title {
		border-bottom: 1px solid #fff;
		display: block;
		font-size: 10px;
		margin: 0 0 12px;
		padding: 0 0 12px;
		text-transform: uppercase;
		font-family: Rajdhani,sans-serif;
		font-size: 30px;
	}

	/* -------------------------------------------------- */
	/*	Footer Navigation
	/* -------------------------------------------------- */

	#footer-nav {
		border-bottom: 1px solid #fff;
		margin: 0 0 12px;
		padding: 0 0 12px;
	}

		#footer-nav ul { margin-left: 480px; }

			#footer-nav li {
				background: none;
				border: none;
				display: inline-block;
				list-style: none;
				margin: 0 -3px 0 0;
			}
			
			.ie7 #footer-nav li { display: inline; }

				 #footer-nav li a {
					border-left: 1px solid #fff;
					font-size: 10px;
					display: block;
					padding: 0 15px;
					text-transform: uppercase;
				}
			
				#footer-nav li:first-child a {
					border-left: none;
					padding-left: 0;
				}

				#footer-nav li:last-child a { padding-right: 0; }

	/* -------------------------------------------------- */
	/*	Contact Info
	/* -------------------------------------------------- */

	#footer .contact-info {}

	.contact-info { margin-left: 300px;    font-size: 19px;
    font-family: Rajdhani,sans-serif;}

		.contact-info li {
			float: left;
			list-style: none;
			margin: 0 0 5px 24px;
			padding: 0 0 0 24px;
		}

		.contact-info li:first-child { margin-left: 0; }

		.contact-info .address { background: url(../img/icon-address.png) no-repeat 0 0; }

		.contact-info .phone { background: url(../img/icon-phone.png) no-repeat 0 1px; }

		.contact-info .email { background: url(../img/icon-email-2.png) no-repeat 0 4px; }

	/* -------------------------------------------------- */
	/*	Social Links
	/* -------------------------------------------------- */

	.social-links { margin: 0; }

		.social-links li {
			display: inline-block;
			list-style: none;
			margin: 0 0 10px 15px;
			text-indent: -9999px;
		}

		.ie7 .social-links li {
			display: inline;
			font-size: 0;
			text-indent: 0;
		}
			
		.social-links li:nth-child(6n+1) { margin-left: 0; }

		.social-links li:nth-child(6n) { margin-right: 15px; }

		.social-links li:last-child { margin-right: 0; }

			.social-links a {
				background-repeat: no-repeat;
				background-position: 0 -16px;
				display: block;
				height: 16px;
				-webkit-transition: all 0.2s ease-out;
				   -moz-transition: all 0.2s ease-out;
					 -o-transition: all 0.2s ease-out;
					-ms-transition: all 0.2s ease-out;
						transition: all 0.2s ease-out;
				width: 20px;
			}

			.social-links li.behance a { background-image: url(../img/icon-behance.png); }

			.social-links li.delicious a { background-image: url(../img/icon-delicious.png);
				background-position: 0 -14px;
				height: 14px;
			}

			.social-links li.deviantart a { background-image: url(../img/icon-deviantart.png); }

			.social-links li.digg a {
				background-image: url(../img/icon-digg.png);
				background-position: 0 -14px;
				height: 14px;
			}

			.social-links li.dribbble a { background-image: url(../img/icon-dribbble.png); }

			.social-links li.dropbox a {
				background-image: url(../img/icon-dropbox.png);
				background-position: 0 -15px;
				height: 15px;
			}

			.social-links li.email a { background-image: url(../img/icon-email.png); }

			.social-links li.facebook a { background-image: url(../img/icon-facebook.png); }

			.social-links li.flickr a { background-image: url(../img/icon-flickr.png); }

			.social-links li.forrst a { background-image: url(../img/icon-forrst.png); }


			.social-links li.github a { background-image: url(../img/icon-github.png); }

			.social-links li.google a { background-image: url(../img/icon-google.png); }

			.social-links li.googleplus a { background-image: url(../img/icon-googleplus.png); }

			.social-links li.ichat a {
				background-image: url(../img/icon-ichat.png);
				background-position: 0 -15px;
				height: 15px;
			}

			.social-links li.lastfm a {
				background-image: url(../img/icon-lastfm.png);
				background-position: 0 -15px;
				height: 15px;
			}

			.social-links li.linkedin a { background-image: url(../img/icon-linkedin.png); }

			.social-links li.mobypicture a { background-image: url(../img/icon-mobypicture.png); }

			.social-links li.myspace a { background-image: url(../img/icon-myspace.png); }
				
			.social-links li.picasa a { background-image: url(../img/icon-picasa.png); }

			.social-links li.plixi a { background-image: url(../img/icon-plixi.png); }

			.social-links li.rss a { background-image: url(../img/icon-rss.png); }

			.social-links li.skype a { background-image: url(../img/icon-skype.png); }

			.social-links li.stumbleupon a {
				background-image: url(../img/icon-stumbleupon.png);
				background-position: 0 -17px;
				height: 17px;
			}

			.social-links li.tumblr a {
				background-image: url(../img/icon-tumblr.png);
				background-position: 0 -15px;
				height: 15px;
			}

			.social-links li.twitter a {
				background-image: url(../img/icon-twitter.png);
				background-position: 0 -15px;
				height: 15px;
				width: 21px;
			}

			.social-links li.vimeo a {
				background-image: url(../img/icon-vimeo.png);
				background-position: 0 -15px;
				height: 15px;
			}

			.social-links li.youtube a {
				background-image: url(../img/icon-youtube.png);
				background-position: 0 -15px;
				height: 15px;
			}

			.social-links li a:hover { background-position: 0 0; }
			
	/* -------------------------------------------------- */
	/*	Misc Elements
	/* -------------------------------------------------- */

	#footer .button:hover, #footer input[type="submit"]:hover #footer input[type="reset"]:hover, #footer button:hover {
		background: #ddd;
		color: #3a3a3a;
	}

	#footer .button.no-bg { color: #ddd; }

	#footer .button .arrow { background-color: #3a3a3a; }

	#footer blockquote { background-color: #464646;}

		#footer blockquote.simple {
			background: none;
			border-left-color: #484848;
			color: #868686;
		}

	#footer .infobox {
		background: #464646;
		border-color: #363636;
	}

	#footer .infobox, #footer .infobox * { color: #868686; }

/* ---------------------------------------------------------------------- */
/*	Footer Bottom
/* ---------------------------------------------------------------------- */

#footer-bottom {
	background: #303030;
	line-height: 17px;
	padding: 12px 0;
}

	#footer-bottom ul { margin: 0; }

		#footer-bottom li {
			float: left;
			list-style: none;
			margin: 0;
		}
			
			 #footer-bottom li:first-child { margin-right: 15px; }
			
			#footer-bottom li a {
				border-left: 1px solid #484848;
				display: block;
				padding: 0 15px;
			}

			 #footer-bottom li:first-child a {
				border-left: none;
				padding-left: 0;
			}

				#footer-bottom li:last-child a { padding-right: 0; }

/* ---------------------------------------------------------------------- */
/*	Media Queries
/* ---------------------------------------------------------------------- */

/* Standard 960 or larger (browsers) */
@media only screen and (min-width: 960px) {

	/* -------------------------------------------------- */
	/*	Pricing Tables > Tooltip
	/* -------------------------------------------------- */

	.simple-pricing-table .features li[data-tooltip],
	.extended-pricing-table .features li[data-tooltip] { cursor: help; }

	.ie7 .simple-pricing-table .features li[data-tooltip],
	.ie7 .extended-pricing-table .features li[data-tooltip] { cursor: auto; }

		.simple-pricing-table .features li[data-tooltip]:hover,
		.extended-pricing-table .features li[data-tooltip]:hover { color: #54555a; }

	/* Tooltip container */
	.simple-pricing-table .features li[data-tooltip]:before,
	.extended-pricing-table .features li[data-tooltip]:before {
		background: #fff8de;
		border: 1px solid #fee5a2;
		-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .10);
		   -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .10);
		        box-shadow: 0 0 10px rgba(0, 0, 0, .10);
		bottom: 0;
		color: #7b7b7b;
		content: attr(data-tooltip) !important; 
		font-size: 11px;
		left: 9px;
		line-height: 1.5;
		opacity: 0;
		padding: 5px 10px;
		position: absolute;
		text-align: center;
		-webkit-transition: all .2s ease-in-out;
		   -moz-transition: all .2s ease-in-out;
		    -ms-transition: all .2s ease-in-out;
		     -o-transition: all .2s ease-in-out;
		        transition: all .2s ease-in-out;
		width: 143px;
		z-index: 98;

	}

	.simple-pricing-table .features li[data-tooltip]:before {
		left: 10px;
		width: 192px;
	}

	.extended-pricing-table .features-list .features li[data-tooltip]:before {
		left: 10px;
		text-align: left;
		width: 158px;
	}

		.simple-pricing-table .features li[data-tooltip]:hover:before,
		.extended-pricing-table .features li[data-tooltip]:hover:before {
			bottom: 100%;
			opacity: 1;
		}

	/* Tooltip arrow */
	.not-ie .simple-pricing-table .features li[data-tooltip]:after,
	.not-ie .extended-pricing-table .features li[data-tooltip]:after {
		background: #fff8de;
		border-bottom: 1px solid #fee5a2;
		border-right: 1px solid #fee5a2;
		-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .05);
		   -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .05);
		        box-shadow: 1px 1px 2px rgba(0, 0, 0, .05);
		bottom: 0;
		content: '';
		display: block;
		height: 10px;
		left: 50%;
		margin: 0 0 0 -5px;
		opacity: 0;
		position: absolute;
		-webkit-transform: rotate(45deg);
		   -moz-transform: rotate(45deg);
		     -o-transform: rotate(45deg);
		    -ms-transform: rotate(45deg);
		        transform: rotate(45deg);
		-webkit-transition: all .2s ease-in-out;
		   -moz-transition: all .2s ease-in-out;
		    -ms-transition: all .2s ease-in-out;
		     -o-transition: all .2s ease-in-out;
		        transition: all .2s ease-in-out;
		width: 10px;
		z-index: 99;
	}

		.simple-pricing-table .features-list .features li[data-tooltip]:after,
		.extended-pricing-table .features-list .features li[data-tooltip]:after {
			left: 22px;
			margin-left: 0;
		}

		.not-ie .simple-pricing-table .features li[data-tooltip]:hover:after,
		.not-ie .extended-pricing-table .features li[data-tooltip]:hover:after {
			bottom: 30px;
			opacity: 1;
		}

		.simple-pricing-table .features li[data-tooltip]:hover:after { bottom: 24px !important; }

	.ie8 .simple-pricing-table .features li[data-tooltip]:before,
	.ie8 .simple-pricing-table .features li[data-tooltip]:after,
	.ie8 .extended-pricing-table .features li[data-tooltip]:before,
	.ie8 .extended-pricing-table .features li[data-tooltip]:after { display: none; }

		.ie8 .simple-pricing-table .features li[data-tooltip]:hover:before,
		.ie8 .extended-pricing-table .features li[data-tooltip]:hover:before { display: block; }

	/* -------------------------------------------------- */
	/*	Home > Slider
	/* -------------------------------------------------- */
	
	.ss-slider .slides-container { display: block; }

	.ss-slider .slide-images-container { display: none; }

}

/* Smaller than standard 960 (devices and browsers) */
@media only screen and (max-width: 959px) {

	/* -------------------------------------------------- */
	/*	Home > Slider
	/* -------------------------------------------------- */
	
	.ss-slider .slides-container { display: none; }

	.ss-slider .slide-images-container { display: block; }
	
	.ss-slider .slide-bg-image { display: none; }
	
	.ss-slider .slide-bg-image:first-child, .no-js.ss-slider .slide-bg-image { display: block; }

		/* ---------------------------------------- */
		/*	Button
		/* ---------------------------------------- */

		.no-js .ss-slider .slide-button { width: 100% !important; }

		.ss-slider .slide-button { width: 50% !important; }
		
		.ss-slider.fully-loaded  .slide-button.active { border-top-color: #f15a23; }
		
		/* ---------------------------------------- */
		/*	Content & Pagination
		/* ---------------------------------------- */

		.ss-slider .content-container.center, .ss-slider .pagination-container.center a { top: 95px; }
		
		/* ---------------------------------------- */
		/*	Active Slide Bar
		/* ---------------------------------------- */

		.ss-slider .active-slide-bar { display: none; }
				
	/* -------------------------------------------------- */
	/*	Header
	/* -------------------------------------------------- */

	#logo { max-height: 100%; }

	/* -------------------------------------------------- */
	/*	Content
	/* -------------------------------------------------- */

	#content img {
		height: auto;
		max-width: 100%;
	}

	/* -------------------------------------------------- */
	/*	Simple Pricing Table
	/* -------------------------------------------------- */

	.simple-pricing-table .column { margin-bottom: 20px !important; }

	/* -------------------------------------------------- */
	/*	Extended Pricing Table
	/* -------------------------------------------------- */

	.extended-pricing-table .features li:before {
		color: #7b7b7b;
		content: attr(data-feature) ':' !important;
		display: block;
		font-family: 'Open Sans', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
		font-weight: 700;
		text-align: center;
	}

	.extended-pricing-table .features-list { display: none; }

	/* -------------------------------------------------- */
	/*	Potrfolio
	/* -------------------------------------------------- */

	#portfolio-items-filter {
		float: none;
		margin: 0 0 20px;
	}

		#portfolio-items-filter li:first-child { display: none !important; }

		#portfolio-items-filter a { display: block !important; }

		/* ---------------------------------------- */
		/* Single Project
		/* ---------------------------------------- */

		.portfolio-pagination {
			float: none;
			margin-bottom: 20px;
			margin-top: 0;
		}

		.portfolio-pagination .button { margin-bottom: 0 !important; }

			.single-project .page-header .button {
				margin-bottom: 20px;
				margin-top: 0;
			}

	/* -------------------------------------------------- */
	/*	Footer
	/* -------------------------------------------------- */

		/* ---------------------------------------- */
		/*	Contact Info
		/* ---------------------------------------- */

		.contact-info li {
			border-bottom: 1px dotted #4b4b4b;
			float: none;
			margin-left: 0;
			padding-bottom: 5px;
		}
		
		.contact-info li:last-child { border-bottom: none; }

		/* ---------------------------------------- */
		/*	Social Links
		/* ---------------------------------------- */

		.social-links li:nth-child(6n+1) { margin-left: 15px; }

		.social-links li:nth-child(6n) { margin-right: 0; }

}
    @media (max-width: 767px) and (min-width: 300px){
    	#footer-nav ul{
    		margin-left: 0;
    	}
    	.contact-info{
    		margin-left: 0;
    	}
    }
/* Tablet Portrait size to standard 960 (devices and browsers) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
		
	/* -------------------------------------------------- */
	/*	Wrap
	/* -------------------------------------------------- */

	.container { width: 748px; }

		/* ---------------------------------------- */
		/*	Columns
		/* ---------------------------------------- */

		.one-half { width: 364px; }

			.one-third { width: 236px; }

		.two-third { width: 492px; }

		.one-fourth { width: 172px; }

			.three-fourth { width: 556px; }

	/* -------------------------------------------------- */
	/*	Content > Main
	/* -------------------------------------------------- */

	#main { width: 488px; }
		
		/* ---------------------------------------- */
		/*	Columns
		/* ---------------------------------------- */

		#main .one-half { width: 234px; }

		#main .one-third { width: 149px; }

			#main .two-third { width: 319px; }

		#main .one-fourth { width: 107px; }

			#main .three-fourth { width: 361px; }
		
	/* -------------------------------------------------- */
	/*	Header
	/* -------------------------------------------------- */

	#header { height: 72px; }

	#logo { margin-top: -7px; }

		/* ---------------------------------------- */
		/*	Main Navigation
		/* ---------------------------------------- */

			#main-nav a { padding: 26px 20px; }

			#main-nav a:after {
				content: '';
				display: none;
			}

			.no-js #main-nav li:hover > ul, #main-nav ul ul { top: 78px; }
		
	/* -------------------------------------------------- */
	/*	Home
	/* -------------------------------------------------- */

		/* ---------------------------------------- */
		/*	Simple Pricing Table
		/* ---------------------------------------- */

		.simple-pricing-table .column { width: 746px; }

		.simple-pricing-table .column.featured { width: 736px; }

		.simple-pricing-table.col2 .column { width: 372px; }
		.simple-pricing-table.col3 .column { width: 248px; }
		.simple-pricing-table.col4 .column { width: 185px; }
		.simple-pricing-table.col5 .column { width: 148px; }

		.simple-pricing-table.col2.featured .column { width: 354px; }
		.simple-pricing-table.col3.featured .column { width: 235px; }
		.simple-pricing-table.col4.featured .column { width: 178px; }
		.simple-pricing-table.col5.featured .column { width: 142px; }

		.simple-pricing-table.col2 .column.featured { width: 382px; }
		.simple-pricing-table.col3 .column.featured { width: 265px; }
		.simple-pricing-table.col4 .column.featured { width: 199px; }
		.simple-pricing-table.col5 .column.featured { width: 165px; }

		/* ---------------------------------------- */
		/*	Extended Pricing Table
		/* ---------------------------------------- */

		.extended-pricing-table .column { width: 748px; }

		.extended-pricing-table.col2 .column { width: 374px; }
		.extended-pricing-table.col3 .column { width: 249px; }
		.extended-pricing-table.col4 .column { width: 187px; }
		.extended-pricing-table.col5 .column { width: 149px; }

		/* ---------------------------------------- */
		/*	Projects Carousel & Post Carousel
		/* ---------------------------------------- */

		.projects-carousel > li, .post-carousel > li { width: 236px; }

		/* ---------------------------------------- */
		/*	Post Carousel
		/* ---------------------------------------- */
			
		.post-carousel .entry-body { width: 191px; }

	/* -------------------------------------------------- */
	/*	Blog
	/* -------------------------------------------------- */

	.entry-body { width: 358px; }

		/* ---------------------------------------- */
		/*	Comments
		/* ---------------------------------------- */

		.comment .comment-body, .comment .comment-meta { width: 419px; }

			.comment .children .comment-body, .comment .children .comment-meta { width: 349px; }

		/* ---------------------------------------- */
		/*	Respond
		/* ---------------------------------------- */

		.comments-form input { width: 127px; }

		.comments-form textarea { width: 468px; }

	/* -------------------------------------------------- */
	/*	Contact Us
	/* -------------------------------------------------- */

	#map { height: 340px; }

	.contact-form input { width: 150px; }

	.contact-form textarea { width: 534px; }

	/* -------------------------------------------------- */
	/*	Footer > Social Links
	/* -------------------------------------------------- */
				
	.social-links li:nth-child(5n+1) { margin-left: 0; }

	.social-links li:nth-child(5n) { margin-right: 10px; }

}

/* All Mobile Sizes (devices and browser) */
@media only screen and (max-width: 767px) {

	/* -------------------------------------------------- */
	/*	Basic Elements & Classes
	/* -------------------------------------------------- */

	.fluid-width-video-wrapper { margin-bottom: 10px; }
			
	/* -------------------------------------------------- */
	/*	Generic Classes
	/* -------------------------------------------------- */

	.align-left, .align-right { float: none; }
		
	/* -------------------------------------------------- */
	/*	Wrap
	/* -------------------------------------------------- */

	

		/* ---------------------------------------- */
		/*	Columns
		/* ---------------------------------------- */

		.one-half, .one-third, .two-third, .one-fourth, .three-fourth {
			float: none;
			margin-right: 0;
		}

		.one-half, #main .one-half  { width: 300px; }

			.one-third, #main .one-third { width: 300px; }

		.two-third, #main .two-third { width: 300px; }

		.one-fourth, #main .one-fourth { width: 300px; }

			.three-fourth, #main .three-fourth { width: 300px; }
		
	
	/* -------------------------------------------------- */
	/*	Content > Main
	/* -------------------------------------------------- */

	#main {
		border-bottom: 1px solid #efefef;
		float: none;
		margin-right: 0;
		padding-bottom: 20px;
		width: 100%;
	}
	@media (max-width: 767px) and (min-width: 300px){
		.contact-info{
			margin-left: -29px;
		}
	}

	/* -------------------------------------------------- */
	/*	Image Gallery Slider
	/* -------------------------------------------------- */
	
	.image-gallery-slider { margin-bottom: 10px; }

	/* -------------------------------------------------- */
	/*	Extended Pricing Table
	/* -------------------------------------------------- */

	.extended-pricing-table .column { margin-bottom: 20px; }

	.extended-pricing-table .column.featured { margin-bottom: 10px; }

	/* -------------------------------------------------- */
	/*	Home > Slider
	/* -------------------------------------------------- */

		.ss-slider.fully-loaded, .ss-slider.fully-loaded .slide-images-container { background: #fff url(../img/loader.gif) no-repeat center 50%; }
	
		/* ---------------------------------------- */
		/*	Button
		/* ---------------------------------------- */
		
		.js .ss-slider .buttons-container { display: none; }
		
		/* ---------------------------------------- */
		/*	Content
		/* ---------------------------------------- */
		
		.ss-slider .content-container, .ss-slider:hover .content-container, .no-js .ss-slider .slide-content { display: none; }
		
		/* ---------------------------------------- */
		/*	Pagination
		/* ---------------------------------------- */

		.ss-slider .pagination-container a {
			background-color: rgba(241, 90, 35, 0.6);
			background-image: url(../img/slider-arrows-medium.png) !important;
			bottom: 50% !important;
			height: 49px !important;
			margin: 0 0 -25px 0 !important;
			filter: alpha(opacity=60) !important; /* Fallback for old IE */
			opacity: 1 !important;
			right: auto !important;
			top: auto !important;
			width: 25px !important;
		}

		.ss-slider .pagination-container .prev {
			background-position: -7px center !important;
			left: 0 !important;
			right: auto !important;
		}

		.ss-slider .pagination-container .next {
			background-position: -46px center !important;
			left: auto !important;
			right: 0 !important;
		}

			.ss-slider .pagination-container a:hover {
				background-color: rgba(241, 90, 35, 1);
				filter: alpha(opacity=100); /* Fallback for old IE */
			}

	/* -------------------------------------------------- */
	/*	Blog
	/* -------------------------------------------------- */

	.entry-image, .entry-video, .entry-audio { margin-bottom: 10px; }

	.single-image .entry-image, .image-gallery .entry-image, .iframe .entry-image { margin-bottom: 0; }

	.entry .entry-body {
		float: none;
		margin: 0;
		width: 100%;
	}

	.entry .entry-meta {
		border-bottom: 1px solid #efefef;
		border-top: 1px solid #efefef;
		float: none;
		margin: 10px 0;
		padding: 4px 0;
		text-align: left;
		width: 100%;
	}

		.entry .entry-meta ul { }

			.entry .entry-meta li {
				border-left: 1px solid #efefef;
				display: inline-block;
				padding: 0 10px;
			}

			.entry .entry-meta li:first-child {
				border-left: none;
				padding-left: 0;
			}

			.entry .entry-meta li:last-child { padding-right: 0; }

			.entry .entry-meta li .title { display: block; }

				.entry .entry-meta .post-format {
					background: none;
					height: auto;
					margin: 0;
					text-indent: 0;
					width: auto;
				}

					.entry .entry-meta a:hover > .post-format { background: none; }

	/* -------------------------------------------------- */
	/*	Contact Us
	/* -------------------------------------------------- */

	.contact-form .input-block, .comments-form .input-block {
		float: none;
		margin: 0 0 20px 0;
	}

		.contact-form input, .comments-form input,
		.contact-form textarea, .comments-form textarea { width: 398px; }

	/* -------------------------------------------------- */
	/*	Sidebar
	/* -------------------------------------------------- */

	#sidebar {
		float: none;
		margin-top: 40px;
		width: 100%;
	}

	/* -------------------------------------------------- */
	/*	Footer
	/* -------------------------------------------------- */

	.not-ie #footer .container:after { top: -56px; }

}

/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
		
	/* -------------------------------------------------- */
	/*	Wrap
	/* -------------------------------------------------- */

	.container { width: 420px; }

		/* ---------------------------------------- */
		/*	Columns
		/* ---------------------------------------- */

		.one-half, .one-third, .two-third, .one-fourth, .three-fourth {
			float: none;
			margin-right: 0;
		}

		.one-half, #main .one-half { width: 420px; }

		.one-third, #main .one-third { width: 420px; }

			.two-third, #main .two-third { width: 420px; }

		.one-fourth, #main .one-fourth { width: 420px; }

			.three-fourth, #main .three-fourth { width: 420px; }
		
	/* -------------------------------------------------- */
	/*	Home
	/* -------------------------------------------------- */

		/* ---------------------------------------- */
		/*	Simple Pricing Table
		/* ---------------------------------------- */

		.simple-pricing-table .column { width: 418px; }

			.simple-pricing-table .column.featured { width: 408px; }

		.simple-pricing-table.col2 .column { width: 208px !important; }
		.simple-pricing-table.col3 .column,
		.simple-pricing-table.col4 .column, .simple-pricing-table.col5 .column { width: 204px !important; }

		/* ---------------------------------------- */
		/*	Extended Pricing Table
		/* ---------------------------------------- */

		.extended-pricing-table .column { width: 420px; }

		.extended-pricing-table.col2 .column, .extended-pricing-table.col3 .column,
		.extended-pricing-table.col4 .column, .extended-pricing-table.col5 .column { width: 210px; }

		/* ---------------------------------------- */
		/*	Projects Carousel & Post Carousel
		/* ---------------------------------------- */

		.projects-carousel > li, .post-carousel > li { width: 200px; }

		/* ---------------------------------------- */
		/*	Post Carousel
		/* ---------------------------------------- */
		
		.post-carousel .entry-body { width: 155px; }

	/* -------------------------------------------------- */
	/*	Blog > Comments
	/* -------------------------------------------------- */

	.comment .comment-body, .comment .comment-meta { width: 351px; }

		.comment .children .comment-body, .comment .children .comment-meta { width: 281px; }
			
	/* -------------------------------------------------- */
	/*	Contact Us
	/* -------------------------------------------------- */

	#map { height: 240px; }

	/* -------------------------------------------------- */
	/*	Footer
	/* -------------------------------------------------- */

		/* ---------------------------------------- */
		/*	Contact Info
		/* ---------------------------------------- */

		.contact-info { margin-bottom: 20px; }

		/* ---------------------------------------- */
		/*	Social Links
		/* ---------------------------------------- */
				
		.social-links li:nth-child(12n+1) { margin-left: 0; }

		.social-links li:nth-child(12n) { margin-right: 15px; }

}

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 479px) {

	/* -------------------------------------------------- */
	/*	Header > Main Navigation
	/* -------------------------------------------------- */



	/* -------------------------------------------------- */
	/*	Footer
	/* -------------------------------------------------- */

		/* ---------------------------------------- */
		/*	Footer Navigation
		/* ---------------------------------------- */

		#footer-nav li {
			border-top: 1px dotted #4b4b4b;
			padding: 5px 0;
			width: 100%;
		}
		
		#footer-nav li:first-child { border-top: none; }

			#footer-nav li a {
				border: none;
				padding: 0;
			}

		/* ---------------------------------------- */
		/*	Contact Info
		/* ---------------------------------------- */

		.contact-info { margin-bottom: 20px; }

		/* ---------------------------------------- */
		/*	Social Links
		/* ---------------------------------------- */
				
		.social-links li:nth-child(8n+1) { margin-left: 0; }

		.social-links li:nth-child(8n) { margin-right: 15px; }

}