 .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  margin-right: 0px;
  background:#fff;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
 body {
    color: #555;
    font-family: montserrat,sans-serif;
    line-height: 34px;
    background: #fff;
}
 .deal{
    color: #2f562a;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
  }
   .deal1{
    color: #2f562a;
    padding: 10px;
    font-size: 13px;
     font-weight: 600;
  }
  .jcarousel-skin-tango .jcarousel-item {
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 22px;
}
.categoryCard {
    width: 220px;
    background-color: #fff;
    display: inline-block;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    color: #666;
    text-align: left;
    vertical-align: top;
}
.img-bound {
    overflow: hidden;
    border-top: 6px solid #f3ea1f;
}
.img-bound img:hover {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}
.img-bound img {
    -webkit-transition: all 1.5s ease;
    transition: all 1.5s ease;
    width: 100%;
}
.sub_name 
{
    width: 100%;
  display: inline-block;
  vertical-align: middle;
  background-color: #2b542c;;
  color: #FFF;
  border-left: 10px solid #f3ea1f;
  padding: 5px 20px;
  position: relative;
  bottom: 0px;
  z-index: 2;
  min-height: 63px;
  margin-bottom: 30px;
  text-transform:uppercase;
}
.sub_name:hover
{
  border-left: 20px solid #f3ea1f;
}

.sub_name, .sub_name:hover, .sub_name::after, .sub_name:hover::after
{
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
