
 .hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  margin-right: 0px;
  background:#fff;
  height:3.6px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}
 .deal{
    color: #2f562a;
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
  }
   .deal1{
    color: #2f562a;
    padding: 10px;
    font-size: 13px;
     font-weight: 600;
  }
  .sub_name 
{
    width: 100%;
  display: inline-block;
  vertical-align: middle;
  background-color: #2b542c;;
  color: #FFF;
  border-left: 10px solid #f3ea1f;
  padding: 5px 20px;
  position: relative;
  bottom: 0px;
  z-index: 2;
  min-height: 63px;
  margin-bottom: 30px;
  text-transform:uppercase;
}
.sub_name:hover
{
  border-left: 20px solid #f3ea1f;
}

.sub_name, .sub_name:hover, .sub_name::after, .sub_name:hover::after
{
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
    .apc.spotlight--inner {
    min-height:270px;
    position: relative;
}
.apc.spotlight--inner:before {
   
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.apc.spotlight--inner .spotlight__title {
    width: 100%;
    position: relative;
    left: 0;
    top: -100px;
    padding: 315px 0px 60px 0px;
}
.apc.spotlight--inner .spotlight__title .container {
    padding: 0;
}
.apc.spotlight--inner .spotlight__title h3 {
    color: #05286a;
    font-size:50px;
    font-weight: 800;
    background: rgba(255,255,255,0.4);
    border-left: 5px solid #004e9f;
    display: inline-block;
    padding: 10px;
    font-family: Rajdhani,sans-serif;
}