
html, body{
	margin:0;
	font-size: 100%;
	font-family: 'Lato', sans-serif;
	background: #fff;
}
body a {
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Poiret One', cursive;
    font-weight: 600;
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-- header --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 24px;
	right: 1%;
	overflow: hidden;
	z-index: 999; 
    width: 64px;
    height: 64px;
	border: none;
	text-indent: 100%;
	background: url("../images/arr.png") no-repeat 0px 0px;
}
#toTopHover {
    width: 64px;
    height: 64px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/


/*-- agileits --*/
.banner-text h3 span {
    display: block;
    margin: 12px 0px 20px;
}
.banner-text p {
    color: #fff;
    line-height: 2.2em;
    font-size: 15px;
}
.bottom-left img{
	width:100%;
}
/*-- cube-1 --*/
.cube-1{
	position:relative;
	overflow:hidden;
	margin:0;
	padding:0;
}
.cube-1 .thumbs{
	width:100%;
	height:100%;
}
.cube-1 .thumbs img{
	position:relative;
	min-width:100%;
	max-height:120%;
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-mos-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}

.cube-1:hover .btm-hov{
	-webkit-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	-mos-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);
}

.cube-1 .fill_fig .fill:nth-child(1){
	position:absolute;
	width:7.5em;
	height:7.5em;
	left:-7.5em;
	bottom:-7.5em;
	color:#fff;
	background:rgb(1, 210, 212);
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-mos-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	z-index:5;
}
.cube-1:hover .fill_fig .fill:nth-child(1) {
    bottom: 26%;
    left: 35%;
}
.cube-1 .fill_fig .fill:nth-child(1):after{
	content: "";
	display: block;
	position: absolute;
	bottom: 0em;
	right: 0em;
	border-right: 7.5em solid rgba(34,34,34,0.25);
	border-bottom: 7.5em solid transparent;
}
.cube-1 .fill_fig .fill:nth-child(1):before{
	content: "";
	display: block;
	position: absolute;
	bottom: 0em;
	right: 0em;
	border-left: 7.5em solid rgba(247,247,247,0.25);
	border-bottom: 7.5em solid transparent;
	z-index:1;
}

.cube-1 .fill_fig .fill:nth-child(2){
	position:absolute;
	width:7.5em;
	height:7.5em;
	right:-7.5em;
	bottom:-7.5em;
	color:#fff;
	background:rgb(1, 210, 212);
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-mos-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	z-index:5;
}
.cube-1:hover .fill_fig .fill:nth-child(2) {
    bottom: 26%;
    right: 35%;
}
.cube-1 .fill_fig .fill:nth-child(2):after{
	content: "";
	display: block;
	position: absolute;
	bottom: 0em;
	right: 0em;
	border-right: 7.5em solid rgba(247,247,247,0.25);
	border-bottom: 7.5em solid transparent;
}

.cube-1 .fill_fig .fill:nth-child(2):before{
	content: "";
	display: block;
	position: absolute;
	bottom: 0em;
	right: 0em;
	border-left: 7.5em solid rgba(34,34,34,0.25);
	border-bottom: 7.5em solid transparent;
	z-index:1;
}

.cube-1 .fill_fig .fill:nth-child(3){
	position:absolute;
	width:7.5em;
	height:7.5em;
	left:-7.5em;
	top:-7.5em;
	color:#fff;
	background:rgb(1, 210, 212);
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-mos-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	z-index:5;
}

.cube-1:hover .fill_fig .fill:nth-child(3) {
    top: 26%;
    left: 35%;
}

.cube-1 .fill_fig .fill:nth-child(3):after{
	content: "";
	display: block;
	position: absolute;
	bottom: 0em;
	right: 0em;
	border-right: 7.5em solid rgba(34,34,34,0.25);
	border-top: 7.5em solid transparent;
}

.cube-1 .fill_fig .fill:nth-child(3):before{
	content: "";
	display: block;
	position: absolute;
	bottom: 0em;
	right: 0em;
	border-left: 7.5em solid rgba(247,247,247,0.25);
	border-top: 7.5em solid transparent;
	z-index:1;
}

.cube-1 .fill_fig .fill:nth-child(4){
	position:absolute;
	width:7.5em;
	height:7.5em;
	right:-7.5em;
	top:-7.5em;
	color:#fff;
	background:rgb(1, 210, 212);
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-mos-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
	z-index:5;
}
.cube-1:hover .fill_fig .fill:nth-child(4) {
    top: 26%;
    right: 35%;
}
.cube-1 .fill_fig .fill:nth-child(4):after{
	content: "";
	display: block;
	position: absolute;
	bottom: 0em;
	right: 0em;
	border-right: 7.5em solid rgba(247,247,247,0.25);
	border-top: 7.5em solid transparent;
}
.cube-1 .fill_fig .fill:nth-child(4):before{
	content: "";
	display: block;
	position: absolute;
	bottom: 0em;
	right: 0em;
	border-left: 7.5em solid rgba(34,34,34,0.25);
	border-top: 7.5em solid transparent;
	z-index:1;
}
.cube-1 .rotate{
    position: absolute;
    bottom: 41%;
    left: 45%;
    width: 4.25em;
    height: 4.25em;
    background: #fff;
    font-size: 19px;
    font-weight: 400;
    color: #555;
    text-decoration: none;
    z-index: 10;
    -webkit-transform: rotate(0deg) scale(0,0);
    -moz-transform: rotate(0deg) scale(0,0);
    -mos-transform: rotate(0deg) scale(0,0);
    -o-transform: rotate(0deg) scale(0,0);
    transform: rotate(0deg) scale(0,0);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -mos-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.cube-1:hover .rotate{
	-webkit-transform:rotate(45deg) scale(1.05,1.05);
	-moz-transform:rotate(45deg) scale(1.05,1.05);
	-mos-transform:rotate(45deg) scale(1.05,1.05);
	-o-transform:rotate(45deg) scale(1.05,1.05);
	transform:rotate(45deg) scale(1.05,1.05);
}
.cube-1 .rotate a{
	position:absolute;
	top: 1.5em;
	left: -0.4em;
    font-size: 15px;
	color:#f54785;
	text-decoration:none;
	-webkit-transform:rotate(-45deg);
	-moz-transform:rotate(-45deg);
	-mos-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.btm-hov{
    background: url(../images/b1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
	min-height:500px;
	position:relative;	
	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-mos-transition:all 0.5s ease-in-out;
	-o-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.bottom-left {
    padding: 0;
}
.bottom-right {
    padding: 0;
}
.btm-right-grid {
    padding: 6em 6em 0;
    text-align: center;
}
.btm-right-grid h2 {
    color: #f54785;
    font-size: 33px;
    line-height: 1.8em;
    margin-bottom: 25px;
}
.btm-right-grid p {
    color: #464646;
    font-size: 15px;
    line-height: 2.2em;
}

.list-left span img{
    border: 1px solid #ccc;
    width: 25%;
    padding: 14px 14px;
}

h3.title ,h2.title{
    color: #266d89;
    font-size: 37px;
    margin-bottom: 55px;
    text-align: center;
}
.multi-gd-text a {
    display: block;
    position: relative;
}
.multi-gd-text a:hover::before {
    width: 100%;
    height: 100%;
}
.multi-gd-text a::before {
    background:rgba(247, 247, 247, 0.3);
    position: absolute;
    right: 0;
    top: 0;
    width: 0;
    height: 0;
    transition: all 0.5s ease-out 0s;
    z-index: 99;
    content: "";
}


.features_w3{
	
}




.ih-item {
  position: relative;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item,
.ih-item * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ih-item a {
  color: #333;
}
.ih-item a:hover {
  text-decoration: none;
}
.ih-item img {
  width: 100%;
  height: 100%;
}

.ih-item.circle {
  position: relative;
  border-radius: 50%;
    margin: 0 auto;
}
.ih-item.circle .img {
    position: relative;
    width: 52px;
    height: 52px;
}
.ih-item.circle .img:before {
  position: absolute;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6), 0 1px 2px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.ih-item.circle .img img {
  border-radius: 0%;
}
.ih-item.circle .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.ih-item.square .info {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.ih-item.circle.effect1 .spinner {
    width: 91px;
    height: 91px;
    border:4px solid #10a3dd;
    border-right-color: #D4D4D4;
    border-bottom-color: #D4D4D4;
    border-radius: 50%;
    -webkit-transition: all 0.8s ease-in-out;
    -moz-transition: all 0.8s ease-in-out;
    transition: all 0.8s ease-in-out;
}
.ih-item.circle.effect1 .img {
    position: absolute;
    top: 19px;
    bottom: 0;
    left: 19px;
    right: 0;
}
.ih-item.circle.effect1 .img:before {
  display: none;
}
.ih-item.circle.effect1.colored .info {
  background: #1a4a72;
  background: rgba(26, 74, 114, 0.6);
}
.ih-item.circle.effect1 .info {
  top: 10px;
  bottom: 0;
  left: 10px;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
}
.ih-item.circle.effect1 .info h3 {
  color: #fff;
  text-transform: uppercase;
  position: relative;
  letter-spacing: 2px;
  font-size: 22px;
  margin: 0 30px;
  padding: 66px 0 0 0;
  height: 110px;
  text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
}
.ih-item.circle.effect1 .info p {
  color: #bbb;
  padding: 10px 5px;
  font-style: italic;
  margin: 0 30px;
  font-size: 12px;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
}
.fea_grid1:hover .spinner,.fea_grid2:hover .spinner {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fea_grid5:hover .spinner,.fea_grid6:hover .spinner {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.fea_grid7:hover .spinner,.fea_grid8:hover .spinner {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
}
.ih-item.circle.effect1 a:hover .info {
  opacity: 1;
}
.fea_right {
    width: 76%;
    margin-top: 48px;
}
.fea_right h4 {
    color:#266d89;
    font-size: 20px;
    margin-bottom: 15px;
}
.fea_right p {
    color: #464646;
    line-height: 2em;
    font-size: 14px;
    font-family: Rajdhani,sans-serif;
}
.fea_left {
    margin-top: 15px;
    width: 24%;
}
.fea_grid1 {
    border-right: 1.5px solid #10a3dd;
    padding: 35px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid3 {
    border-right: 1.5px solid #10a3dd;
    padding: 35px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid5 {
    padding: 35px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid2 {
	border-bottom: 1.5px solid #10a3dd;
    padding: 35px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border-left: 2px solid #10a3dd;
}
.fea_grid4 {
  border-bottom: 1.5px solid #10a3dd;
    padding: 35px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
     border-left: 2px solid #10a3dd;
   
}
.fea_grid6 {
  border-bottom: 1.5px solid #10a3dd;
    padding: 35px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border-left: 2px solid #10a3dd;
    border-top: 2px solid #10a3dd;
}
.fea_grid7 {
  border-bottom: 1.5px solid #10a3dd;
    padding: 35px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border-right: 2px solid #10a3dd;
    border-top: 2px solid #10a3dd;
}
.fea_grid8 {
  border-bottom: 1.5px solid #10a3dd;
    padding: 35px 15px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border-left: 2px solid #10a3dd;
    border-top: 2px solid #10a3dd;
}
.fea_right.fea_two,.fea_right.fea_one {
    text-align: right;
}
.fea_bor {
    border-top: 1.5px solid #10a3dd;
  border-bottom: 1.5px solid #10a3dd;
}
.contact_w3agile{
    background: url(../images/c1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
	padding:6em 0;
}
.strip{
    width: 11%;
    margin: 0 auto 0px;
    background: #fff;
    height: 2px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -o-border-radius: 3px;
    -ms-border-radius: 3px;
    -moz-border-radius: 3px;
}
.contact_w3agile h2{
	margin-bottom:30px !important;
}
.contact_w3agile ul {
	text-align:center;
	margin:35px 0 40px;
}
.contact_w3agile ul li{
	display:inline-block;
	margin:0 10px;
}
.contact_w3agile ul li a{
	width:30px;
	height:30px;
	display:block;
}
.contact_w3agile ul li a:hover{
	transform:rotateY(360deg)
}
.contact_w3agile ul li a.fb-icon1 {
    background: url(../images/23.png) no-repeat -4px 0px;
}
.contact_w3agile ul li a.fb-icon2 {
    background: url(../images/23.png) no-repeat -5px -38px;
}
.contact_w3agile ul li a.fb-icon3 {
    background: url(../images/23.png) no-repeat -5px -73px;
}
.contact_w3agile ul li a.fb-icon4 {
    background:url(../images/23.png) no-repeat -8px -116px;
}
.contact_w3agile ul li a.fb-icon5 {
    background:url(../images/23.png) no-repeat -5px -154px;
}
.contact_w3agile form {
    width: 75%;
    margin: 0 auto;
}

.contact_w3agile form input[type="text"],.contact_w3agile form input[type="email"]{
    background: none;
    border: 2px solid transparent;
    border-bottom: 2px solid #fff;
    padding:12px 12px;
    font-size: 15px;
    color: #fff;
    outline: none;
    width: 46%;
    display: inline-block;
    font-style: italic;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact_w3agile form input[type="text"]{
    margin-right: 7%;	
}
.contact_w3agile textarea{
    background: none;
    border: 2px solid transparent;
    border-bottom: 2px solid #fff;
    padding: 12px 12px;
    font-size: 15px;
    color: #fff;
    outline: none;
    width: 100%;
    margin: 40px 0 30px;
    font-style: italic;
    height: 135px;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	resize:none;
}
.contact_w3agile form input[type="submit"] {
    background: none;
    border: 2px solid #fff;
    padding: 12px 0;
    font-size: 23px;
    color: #fff;
    outline: none;
    width: 18%;
    text-transform: uppercase;
    margin: 0 auto;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.contact_w3agile form input[type="submit"]:hover,.contact_w3agile form input[type="text"]:hover,.contact_w3agile form input[type="email"]:hover,.contact_w3agile textarea:hover {
    border: 2px solid #00d2d4;
	color:#00d2d4;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.fea_grid1:hover{
    background: url(../images/f1.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid2:hover{
    background: url(../images/f2.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid3:hover{
    background: url(../images/f3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid6:hover{
    background: url(../images/f6.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid7:hover{
    background: url(../images/f7.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid8:hover{
    background: url(../images/f6.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid1:hover .fea_right p,.fea_grid2:hover .fea_right p{
	color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid4:hover {
    background: url(../images/f4.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid5:hover {
    background: url(../images/f5.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -moz-background-size: cover;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid4:hover .fea_right p,.fea_grid4:hover .fea_right p{
	color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid5:hover .fea_right p,.fea_grid5:hover .fea_right p{
  color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid6:hover .fea_right p,.fea_grid6:hover .fea_right p{
  color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid7:hover .fea_right p,.fea_grid8:hover .fea_right p{
  color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.fea_grid3:hover .fea_right p,.fea_grid3:hover .fea_right p{
	color:#fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
p.agileinfo {
    margin: 50px auto 0;
    color: #fff;
    font-size: 15px;
    text-align: center;
}
p.agileinfo a {
    color: #f54785;
	text-decoration:none;
}
p.agileinfo a:hover {
    color: #fff;
}
.page_head {
    min-height: 235px !important;
}
/*--trypography--*/
.mb-60 {
    padding-left: 0;
}
.mb-60 h4 {
    margin: 36px 0 38px;
    font-size: 24px;
}
.tab-content {
	padding: 15px;
	padding-top: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px;
	border-top: none;
}


/*-- responsive media queries --*/

@media (max-width: 1440px){
	.cube-1:hover .fill_fig .fill:nth-child(3) {
		top: 26%;
		left: 31.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		bottom: 26%;
		left: 31.5%;
	}	
	.banner-info {
		padding: 3em 3em 3em 9em;
	}
	.cube-1 .rotate {
		bottom: 42.5%;
		left: 42.5%;
	}
	.btm-right-grid {
		padding: 6em 4em 0;
	}
}
@media (max-width: 1366px){
	.cube-1:hover .fill_fig .fill:nth-child(3) {
		top: 26%;
		left: 29.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		bottom: 26%;
	    left: 29.5%;
	}
	.cube-1 .rotate {
		bottom: 42%;
		left: 41.5%;
	}	
	.btm-right-grid {
		padding: 6em 3em 0;
	}
}
@media (max-width: 1280px){
	.cube-1:hover .fill_fig .fill:nth-child(4) {
		top: 26%;
		right: 32.9%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
		bottom: 26%;
		right: 32.9%;
	}	
	.btm-right-grid {
		padding: 4.5em 3em 0;
	}
	 .ligthbox_zurueck:after ,.ligthbox_weiter:after{
		top: 77%;
		margin-top: 172px;
	}
}
@media (max-width: 1080px){
	.page_head {
		min-height: 200px !important;
	}
	.navbar-header h1 a {
		font-size: 38px;
	}
	.map iframe {
		height: 315px;
	}
	.services-left {
		width: 13.5%;
	}
	.text-desc {
		padding: 27px 0 0;
	}
	.about_bot {
		padding: 4em 0 0;
	}
	.text-desc h4 {
		margin-bottom: 20px;
	}
	.second-effect:hover .mask {
		border: 18px solid rgba(255, 255, 255, 0.7);
	}
	.view, .view .mask, .view .content {
		height: 194px;
	}
	.mask p {
		margin: 36px 0 23px;
	}
	.banner-info {
		width: 56%;
	}
	.banner_w3ls {
		min-height: 555px;
	}
	.banner-info {
		margin-top: 8em;
	}
	.callbacks_tabs {
		top: 113%;
		left: 47%;
	}
	.btm-right-grid h2 {
		font-size: 29px;
	}
	.btm-right-grid p {
		font-size: 14px;
	}
	.banner-text p {
		font-size: 14px;
	}
	.callbacks_nav {
		top: 57%;
	}
	.btm-hov {
		min-height: 460px;
	}
	.cube-1 .fill_fig .fill:nth-child(1):after {
		border-right: 5.5em solid rgba(34,34,34,0.25);
		border-bottom: 5.5em solid transparent;
	}
	.cube-1 .fill_fig .fill:nth-child(1):before {
		border-left: 5.5em solid rgba(247,247,247,0.25);
		border-bottom: 5.5em solid transparent;
	}

	.cube-1 .fill_fig .fill:nth-child(1),.cube-1 .fill_fig .fill:nth-child(2),.cube-1 .fill_fig .fill:nth-child(3),.cube-1 .fill_fig .fill:nth-child(4) {
		width: 5.5em;
		height: 5.5em;
	}
	.cube-1 .fill_fig .fill:nth-child(2):before {
		border-left: 5.5em solid rgba(34,34,34,0.25);
		border-bottom: 5.5em solid transparent;
	}
	.cube-1 .fill_fig .fill:nth-child(2):after {
		border-right: 5.5em solid rgba(247,247,247,0.25);
		border-bottom: 5.5em solid transparent;
	}
	.cube-1 .fill_fig .fill:nth-child(4):before {
		border-left: 5.5em solid rgba(34,34,34,0.25);
		border-top: 5.5em solid transparent;
	}
	.cube-1 .fill_fig .fill:nth-child(4):after {
		border-right: 5.5em solid rgba(247,247,247,0.25);
		border-top: 5.5em solid transparent;
	}
	.cube-1 .fill_fig .fill:nth-child(3):before {
		border-left: 5.5em solid rgba(247,247,247,0.25);
		border-top: 5.5em solid transparent;
	}
	.cube-1 .fill_fig .fill:nth-child(3):after {
		border-right: 5.5em solid rgba(34,34,34,0.25);
		border-top: 5.5em solid transparent;
	}
	.cube-1:hover .fill_fig .fill:nth-child(3) {
		top: 30.5%;
		left: 32.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(4) {
		top: 30.5%;
		right: 34.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		bottom: 31.5%;
		left: 32.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
		bottom: 31.5%;
		right: 34.5%;
	}
	.list-left p {
		font-size: 14px;
	}
	.offer {
		width: 61%;
	}
	.care_agileits ul li {
		font-size: 14px;
	}
	.offer-right {
		margin-top: 9px;
	}
	.fea_right p {
		font-size: 14px;
	}
	.contact_w3agile form input[type="submit"] {
		font-size: 20px;
	}
	p.agileinfo {
		font-size: 14px;
	}
	.services-right p {
		font-size: 14px;
	}
	.services-left {
		width: 14%;
	}
	.text-desc p {
		font-size: 14px;
	}
	.capabil-grid p {
		font-size: 14px;
	}
	.mask p {
		font-size: 15px;
	}
	.team-grid h4 {
		font-size: 25px;
	}
	.contact-grid p {
		font-size: 14px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 0px 13px 23px;
	}
	.contact_w3agile ,.services_agile,.all_pad,.care_agileits,.features_w3{
		padding: 5em 0;
	}
	.callbacks_nav.next {
		left: 92%;
	}	
}
@media (max-width: 1024px){
	.banner-info {
		padding: 2em 2em 2em 7em;
	}
	.banner-info {
		width: 51%;
	}
	.banner-text h3 {
		font-size: 23px;
	}
	a.callbacks_nav.callbacks1_nav.prev {
		background-size: 100% !important;
	}
	.callbacks_nav.next {
		background-size: 100% !important;
	}
	.callbacks_nav {
		height: 41px;
		width: 41px;
	}
	.banner_w3ls {
		min-height: 473px;
	}
	.banner-info {
		margin-top: 7em;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 14px;
	}
	.callbacks_nav {
		top: 60%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(3) {
		left: 30.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		left: 30.5%;
	}
	.cube-1 .rotate {
		left: 40%;
	}
	.btm-right-grid h2 {
		font-size: 28px;
	}
	.btm-right-grid {
		padding: 4.5em 2em 0;
	}
	.gallery-grids-right {
		padding: 0 8px;
	}
	.gallery-grids-right1 {
		padding: 0 8px;
	}
	.gallery-grids-right1 {
		margin: 1.5em 0;
	}
	.gallery-grids-right {
		padding: 0 8px;
	}
}
@media (max-width: 991px){
	.navbar-nav > li {
		margin: 0 4px;
	}
	.navbar-header h1 a {
		font-size: 35px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 0px 10px 18px;
	}
	.navbar-right {
		margin-top: 12px;
	}
	.bottom-left {
		float: left;
		width: 50%;
	}
	.bottom-right {
		padding: 0;
		float: left;
		width: 50%;
	}
	.btm-right-grid {
		padding: 4.5em 1.5em 0;
	}
	.cube-1:hover .fill_fig .fill:nth-child(3) {
		left: 31.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		left: 31.5%;
	}
	 .cube-1:hover .fill_fig .fill:nth-child(4) {
		right: 39%;
	}
	 .cube-1:hover .fill_fig .fill:nth-child(2) {
		right: 39%;
	}
	.cube-1 .rotate {
		left: 39.5%;
	}
	.list-left {
		float: left;
		width: 33.333%;
		padding: 0 8px;
	}	
	.list-left span img {
		width: 33%;
	}
	.list-left h4 {
		font-size: 24px;
		margin: 21px 0 25px;
	}
	.offer {
		width: 95%;
	}
	.care_agileits h3 {
		font-size: 32px;
	}
	.offer-right {
		margin-top: 7px;
	}
	.contact_w3agile, .services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 4em 0;
	}
	.fea_grid1 {
		float: left;
		width: 50%;
	}
	.fea_grid2 {
		float: left;
		width: 50%;
	}
		.fea_grid3 {
		float: left;
		width: 50%;
	}
		.fea_grid4 {
		float: left;
		width: 50%;
	}
    .fea_grid5 {
    float: left;
    width: 50%;
  }
    .fea_grid6 {
    float: left;
    width: 50%;
  }
      .fea_grid7 {
    float: left;
    width: 50%;
  }
      .fea_grid8 {
    float: left;
    width: 50%;
  }
	.fea_left {
		margin-top: 15px;
		width: 29%;
		padding: 0;
	}
	.fea_right {
		width: 67%;
		padding: 0;
		float: left;
		margin-left: 4%;
	}
	.fea_right.fea_two {
		margin: 0 4% 0 0;
	}
	.contact_w3agile textarea {
		height: 117px;
	}
	.services-left p {
		font-size: 19px;
		padding: 18px 0;
		width: 62px;
	}
	.ser-left-page {
		margin-top: 54px;
	}
	.callbacks_tabs {
		top: 104%;
	}
	.btm-right-grid h2 {
		font-size: 22px;
	}
	.btm-right-grid {
		padding: 3.5em 1.5em 0;
	}
	.bottom-left {
		float: none;
		width: 61%;
		margin: 0 auto 0;
		margin-top: 40px;
	}
	.bottom-right {
		padding: 0;
		float: left;
		width: 100%;
	}
	.btm-right-grid {
		padding: 3em 2em 4em;
	}
	.btm-right-grid h2 {
		font-size: 24px;
	}
	.fea_right.fea_one {
		margin: 0 4% 0 0;
	}
	.contact_w3agile form {
		width: 100%;
		margin: 0 auto;
	}
	.contact_w3agile form input[type="submit"] {
		padding: 8px 0;
		width: 15%;
	}
	.contact_w3agile textarea {
		margin: 28px 0 28px;
	}
	.ser-right-page {
		width: 59%;
		padding: 0;
		float: none;
		margin: 0 auto;
	}
	.ser-left-page {
		float: left;
		width: 50%;
		padding: 0 0 0 15px;
	}
	.ser-left-page {
		float: left;
		width: 100%;
		padding: 0;
		margin-top: 40px;
	}
	.services-left {
		width: 9.5%;
	}
	.services-right {
		width: 84%;
	}
	.abt-top-right {
		padding: 0;
		width: 100%;
		float: none;
	}
	.abt-top {
		padding: 0;
		width: 40%;
		float: none;
		margin: 45px auto 0;
	}
	.team-grid {
		float: left;
		width: 50%;
	}
	.view, .view .mask, .view .content {
		height: 290px;
	}
	.second-effect:hover .mask {
		border: 62px solid rgba(255, 255, 255, 0.7);
	}
	.team-grid:nth-child(3) ,.team-grid:nth-child(4){
		margin-top: 40px;
	}
	.gallery-grids-right {
		padding: 0 16px;
	}
	.gallery-grids-right1 {
		padding: 0 16px;
	}
	.gallery-grids-left {
		margin-bottom: 35px;
	}
	.gallery-grids-right1 {
		margin: 35px 0;
	}
	.map iframe {
		height: 275px;
	}
	.contact-grid {
		float: left;
		width: 33.333%;
		padding: 0 8px;
	}
	.contact-grid h4 {
		font-size: 24px;
	}
	.fea_right h4 {
		font-size: 24px;
	}	
	
}
@media (max-width: 800px){
	.banner-info {
		padding: 1em 1em 1em 4em;
	}
	.banner-info {
		margin-top: 5em;
	}
	.banner_w3ls {
		min-height: 390px;
	}
	.callbacks_tabs {
		top: 104%;
	}
	.btm-right-grid h2 {
		font-size: 22px;
	}
	.btm-right-grid {
		padding: 3.5em 1.5em 0;
	}
	.bottom-left {
		float: none;
		width: 61%;
		margin: 0 auto 0;
		margin-top: 40px;
	}
	.cube-1:hover .fill_fig .fill:nth-child(4) {
		right: 32%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
		right: 32%;
	}
	.cube-1 .rotate {
		left: 41.5%;
	}
	.cube-1 .rotate a {
		top: 1.3em;
		left: -0.5em;
	}
	.bottom-right {
		padding: 0;
		float: left;
		width: 100%;
	}
	.btm-right-grid {
		padding: 3em 2em 4em;
	}
	.btm-right-grid h2 {
		font-size: 24px;
	}
	.fea_right.fea_one {
		margin: 0 4% 0 0;
	}
	.contact_w3agile form {
		width: 100%;
		margin: 0 auto;
	}
	.contact_w3agile form input[type="submit"] {
		padding: 8px 0;
		width: 15%;
	}
	.contact_w3agile textarea {
		margin: 28px 0 28px;
	}
	.ser-right-page {
		float: none;
		width: 59%;
		padding: 0;
	}
	.ser-left-page {
		float: left;
		width: 50%;
		padding: 0 0 0 15px;
	}
	.ser-left-page {
		float: left;
		width: 100%;
		padding: 0;
		margin-top: 40px;
	}
	.services-left {
		width: 9.5%;
	}
	.services-right {
		width: 84%;
	}
	.abt-top-right {
		padding: 0;
		width: 100%;
		float: none;
	}
	.abt-top {
		padding: 0;
		width: 40%;
		float: none;
		margin: 45px auto 0;
	}
	.team-grid {
		float: left;
		width: 50%;
	}
	.view, .view .mask, .view .content {
		height: 290px;
	}
	.second-effect:hover .mask {
		border: 62px solid rgba(255, 255, 255, 0.7);
	}
	.team-grid:nth-child(3) ,.team-grid:nth-child(4){
		margin-top: 40px;
	}
	.gallery-grids-right {
		padding: 0 16px;
	}
	.gallery-grids-right1 {
		padding: 0 16px;
	}
	.gallery-grids-left {
		margin-bottom: 35px;
	}
	.gallery-grids-right1 {
		margin: 35px 0;
	}
	.map iframe {
		height: 275px;
	}
	.contact-grid {
		float: left;
		width: 33.333%;
		padding: 0 8px;
	}
	.contact-grid h4 {
		font-size: 24px;
	}
	.fea_right h4 {
		font-size: 24px;
	}	
}
@media (max-width: 768px){
	.banner-info {
		width: 60%;
	}
	.banner_w3ls {
		min-height: 365px;
	}
	.bottom-left {
		width: 62%;
		margin-top: 40px;
	}	
}
@media (max-width: 736px){
	.navbar-default .navbar-toggle {
		border-color: #00d2d4;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #00d2d4;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background: none;
	}
	.navbar-nav {
		margin: 0;
		width: 100%;
		text-align:center;
	}
	.navbar-default .navbar-nav > li > a {
		display: inline-block;
	}
	.navbar-nav > li {
		margin: 12px 0px;
	}
	.navbar-default .navbar-nav > li > a:before {
		height: 3px;
	}
	.navbar-default .navbar-nav > li > a {
		padding: 0px 14px 13px;
	}
	.bottom-left {
		width: 65%;
	}
	.fea_grid1 {
		float: left;
		width: 100%;
	}
	.fea_left {
		margin-top: 3px;
		width: 17%;
		padding: 0;
		float: left;
	}
	.fea_right {
		width: 79%;
	}
	.fea_grid1 {
		
		border-bottom: 2px solid #10a3dd;
    border-top: 2px solid #10a3dd;
	}
	.fea_grid2 {
		float: left;
		width: 100%;
	}
		.fea_grid3 {
		float: left;
		width: 100%;
	}
	.fea_grid4 {
		float: left;
		width: 100%;
	}
    .fea_grid5 {
    float: left;
    width: 100%;
  }
    .fea_grid6{
    float: left;
    width: 100%;
  }
      .fea_grid7{
    float: left;
    width: 100%;
  }
      .fea_grid8{
    float: left;
    width: 100%;
  }
	.fea_bor {
		border-top: none;
	}
	.fea_grid1.fea_bor {
		border-top: 1px solid #f54785;
	}
	.capabil-grid {
		float: left;
		width: 50%;
	}
	.gallery-grids-right {
		float: left;
		width: 50%;
	}	
	.offer {
		margin-left: 13px;
	}
	.btm-right-grid h2 {
		font-size: 26px;
	}
}
@media (max-width: 667px){
	.navbar-toggle {
		margin-top: 1px;
		margin-right: 0px;
		margin-bottom: 0px;
	}
	.btm-hov {
		min-height: 276px;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
		bottom: 24.5%;
		right: 30.2%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(3) {
		left: 28.5%;
		top: 11.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		left: 28.5%;
		bottom: 24.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(4) {
		right: 30.1%;
		top: 11.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		bottom: 15.5%;
	}
	.btm-hov {
		min-height: 240px;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
		bottom: 15.5%;
	}
	.cube-1 .rotate {
		bottom: 35%;
	}
	.cube-1 .rotate {
		left: 39.5%;
	}
	.banner-info {
		width: 70%;
	}
	.page_head {
		min-height: 145px !important;
	}
	.ser-right-page {
		width: 64%;
	}
	.services-left {
		width: 10.5%;
	}
	.view, .view .mask, .view .content {
		height: 270px;
	}
	.second-effect:hover .mask {
		border: 49px solid rgba(255, 255, 255, 0.7);
	}
	.contact-grid1, .contact-grid2, .contact-grid3 {
		padding: 1.5em 0;
	}	
}
@media (max-width: 640px){
	.bottom-left {
		width: 68%;
	}
	.ser-right-page {
		width: 72%;
	}
	.abt-top {
		width: 53%;
	}
	.view, .view .mask, .view .content {
		height: 257px;
	}	
}
@media (max-width: 600px){
	.banner-info {
		width: 74%;
	}
	.bottom-left {
		width: 72%;
	}
	.list-left {
		float: none;
		width: 100%;
		padding: 0;
		margin: 0 auto;
	}
	.list-left:nth-child(2){
		margin:30px auto;
	}
	.callbacks_tabs {
		left: 43%;
	}	
	.list-left span img {
		width: 17%;
	}
	.multi-gd-text {
		width: 54%;
		margin: 0 auto;
	}
	.view, .view .mask, .view .content {
		height: 237px;
	}
	.second-effect:hover .mask {
		border: 34px solid rgba(255, 255, 255, 0.7);
	}
	.contact-grid {
		float: none;
		width: 50%;
		padding: 0;
		margin: 0 auto 30px;
	}
	h3.title, h2.title {
		margin-bottom: 30px;
	}
	.ligthbox_weiter:after {
		top: 50%;
		right: 24px;
	}
}
@media (max-width: 568px){
	.banner-text p {
		width: 92%;
	}
	.banner-info {
		width: 100%;
	}
	.bottom-left {
		width: 77%;
	}
	.multi-gd-text {
		width: 61%;
	}	
}
@media (max-width: 480px){
	.banner-text h3 {
		 font-size: 18px;
	}
	.cube-1 .rotate {
		left: 39.5%;
	}
	.services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 3em 0;
	}
	h3.title, h2.title {
		font-size: 30px;
	}
	.care_agileits h3 {
		font-size: 30px;
	}
	.ih-item.circle.effect1 .spinner {
		width: 82px;
		height: 82px;
	}
	.ih-item.circle.effect1 .img {
		top: 16px;
		left: 16px;
	}
	.hi-icon-cog.glyphicon:before {
		line-height: 61px;
	}
	.glyphicon {
		position: relative;
		top: 19px;
	}
	.hi-icon {
		width: 60px;
		height: 60px;
	}
	.callbacks_nav.next {
		left: 89.5%;
	}
	.contact_w3agile form input[type="submit"] {
		width: 26%;
	}
	h3.title, h2.title {
		font-size: 31px;
		margin-bottom: 35px;
	}
	.contact-grid {
		width: 66%;
	}
	.map iframe {
		height: 218px;
	}
	.gallery-grids-right {
		padding: 0 8px;
	}
	.gallery-grids-right1 {
		padding: 0 8px;
	}	
	.gallery-grids-right1 {
		margin: 21px 0;
	}
	.gallery-grids-left {
		margin-bottom: 20px;
	}
	.btm-right-grid {
		padding: 2em 1em 3em;
	}
	.ser-right-page {
		width: 100%;
	}
	.services-left {
		width: 13.5%;
		height: 10.5%;
	}
	.services-right h4 {
		font-size: 26px;
	}
	.capabil-grid h4 {
		font-size: 26px;
	}
	.numscroller {
		font-size: 30px;
	}
	.team-grid {
		width: 100%;
		margin-top: 40px;
	}
	h3.title, h2.title {
		font-size: 30px;
	}
	.contact_w3agile, .services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 3em 0;
	}
	.contact_w3agile form input[type="submit"] {
		font-size: 18px;
	}
	 .ligthbox_background {
		background-size: 7%;
	}
	.ligthbox_weiter:after {
		right: 11px;
	}
	 .bottom-left {
		width: 92%;
	}
	.ligthbox_zurueck:after, .ligthbox_weiter:after {
		margin-top: 152px;
	}
}
@media (max-width: 414px){
	.banner-text h3 {
		font-size: 20px;
	}
	.banner-text h3 {
		font-size: 20px;
	}
	.bottom-left {
		margin-top: 28px;
	}
	.callbacks_nav.next {
		left: 88%;
	}
	.cube-1 .rotate {
		left: 37.8%;
		bottom: 4.6em;
		width: 3.8em;
		height: 3.8em;
	}
	.cube-1 .rotate a {
		top: 18.5px;
		left: -8.4px;
		font-size: 13px;
	}
	.offer-right {
		padding-left: 16px;
	}
	.services-left p {
		padding: 11px 0;
		width: 46px;
	}
	.ligthbox_weiter:after {
		right: 4px;
	}
	.ligthbox_zurueck:after {
		left: 3px;
	}
	.care_agileits h3 {
		font-size: 28px;
	}
	.care_agileits h4 {
		font-size: 21px;
	}
	.contact_w3agile, .services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 2.5em 0;
	}
	.ih-item.circle.effect1 .spinner {
		width: 65px;
		height: 65px;
	}
	.ih-item img {
		width: 72%;
		height: 72%;
	}
	.ih-item.circle.effect1 .img {
		top: 11px;
		left: 7px;
	}
	.fea_grid1 {
		padding: 18px 15px;
	}
	.fea_grid2 {
		padding: 18px 15px;
	}
	.fea_grid3 {
		padding: 18px 15px;
	}
	.fea_grid4 {
		padding: 18px 15px;
	}
  .fea_grid5 {
    padding: 18px 15px;
  }
  .fea_grid6 {
    padding: 18px 15px;
  }
  .fea_grid7{
    padding: 18px 15px;
  }
  .fea_grid8 {
    padding: 18px 15px;
  }
	.fea_grid3 {
		padding: 18px 15px;
	}
	.fea_left {
		margin-top: 32px;
	}
	.fea_right h4 {
		font-size: 22px;
	}
	.contact_w3agile ul {
		margin: 25px 0 30px;
	}
	.btm-right-grid h2 {
		font-size: 22px;
		margin-bottom: 0px;
	}
	.btm-right-grid {
		padding: 1em 1em 2em;
	}
	.bottom-left {
		width: 90%;
	}
	h3.title, h2.title {
		font-size: 28px;
	}
	.services-right h4 {
		font-size: 22px;
	}
	.services-left {
		margin-top: 4px;
	}
	.numscroller {
		font-size: 28px;
	}
	.about_bot {
		padding: 2em 0 0;
	}
	.capabil-grid h4 {
		font-size: 22px;
	}
	h3.title, h2.title {
		margin-bottom: 0px;
	}
	.services-left p {
		font-size: 17px;
		padding: 13px 0;
	}
	.list-left h4 {
		font-size: 22px;
	}
	.contact_w3agile form input[type="text"], .contact_w3agile form input[type="email"] {
		padding: 7px 7px;
	}
	.contact_w3agile form input[type="text"] {
		margin-right: 0%;
		margin-bottom:30px;
	}
	.contact_w3agile form input[type="text"], .contact_w3agile form input[type="email"] {
		width: 100%;
	}	
	.contact_w3agile textarea {
		height: 97px;
	}
	.contact_w3agile form input[type="submit"] {
		font-size: 13px;
		padding: 6px 0;
	}
	h3.title, h2.title {
		margin-bottom: 23px;
	}
	h3.title, h2.title {
		margin-bottom: 16px;
	}
	.contact-grids {
		margin-top: 39px;
	}
	.contact-grid1, .contact-grid2, .contact-grid3 {
		padding: 1em 0;
	}
	.contact-grid h4 {
		font-size: 21px;
		margin-top: 30px;
	}
	.contact-grid p {
		font-size: 13px;
	}
	.contact-grid {
		margin: 0 auto 22px;
	}
	p.agileinfo {
		line-height: 2.2em;
	}
	 .cube-1:hover .fill_fig .fill:nth-child(3) {
		left: 21.5%;
		top: 11.5%;
	}
	 .cube-1:hover .fill_fig .fill:nth-child(4) {
		right: 29.1%;
		top: 11.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		bottom: 15.5%;
		left: 21.7%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
		bottom: 15.5%;
		right: 29.2%;
	}
	.cube-1 .rotate {
		left: 36.8%;
	}
}
@media (max-width: 384px){
	.navbar-header h1 a {
		font-size: 33px;
	}
	.banner-info {
		margin-top: 2.6em;
	}
	.callbacks_nav.next {
		left: 87.5%;
	}
	.btm-right-grid h2 {
		font-size: 23px;
	}
	.services_right {
		margin-top: 18px;
	}
	.btm-right-grid p {
		margin-top: 10px;
	}
	.btm-right-grid {
		padding: 1em;
	}
	h3.title, h2.title {
		font-size: 26px;
	}
	.services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 1.5em 0;
	}
	.list-left h4 {
		font-size: 21px;
	}
	.list-left span img {
		padding: 6px 10px;
	}
	.list-left p {
		padding: 0px 20px;
		margin-top: 17px;
	}
	.care_agileits h3 {
		font-size: 23px;
	}
	.care_agileits h4 {
		font-size: 19px;
	}
	.hi-icon {
		width: 45px;
		height: 45px;
	}
	.hi-icon-cog.glyphicon:before {
		line-height: 44px;
	}
	.fea_right h4 {
		font-size: 21px;
		padding-left: 21px;
	}
	.fea_left {
		margin-top: 5px;
	}
	.fea_right p {
		padding-left: 24px;
	}
	.contact_w3agile form input[type="text"] {
		margin-bottom: 15px;
	}
	.contact_w3agile textarea {
		margin: 10px 0 28px;
	}
	p.agileinfo {
		margin: 43px auto 0;
	}
	.contact_w3agile, .services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 1.5em 0;
	}
	.services-left p {
		font-size: 16px;
	}
	.services-right h4 {
		font-size: 21px;
	}
	.numscroller {
		font-size: 26px;
	}
	.capabil-grid h4 {
		font-size: 21px;
	}
	.ser-right-page {
		margin-top: 15px;
	}
	h3.title, h2.title {
		margin-bottom: 0;
	}
	.team-grid h4 {
		font-size: 21px;
		margin: 10px 0 0px;
	}
	.gallery-grids {
		margin-top: 16px;
	}
	.map iframe {
		margin-top: 14px;
	}
	.contact-grid1{
    margin-top: 15px;
	}
	.ligthbox_background {
		background-size: 9%;
	}
	 .banner_w3ls {
		min-height: 321px;
	}	
	.btm-right-grid h2 {
		font-size: 21px;
	}
	.contact_w3agile, .services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 2em 0;
	}
	.team-grid {

		margin-top: 18px;
	}
	.team-grid h4 {
		margin: 10px 0 0px;
	}
	.ligthbox_background {
		background-size: 9%;
	}
	h3.title, h2.title {
		font-size: 24px;
	}
	.navbar-header h1 a {
		font-size: 32px;
	}
	.banner-text p {
		font-size: 13px;
	}	
	.banner-text h3 {
		font-size: 16px;
	}
	.banner-info {
		margin-top: 1.6em;
	}
	.list-left:nth-child(2) {
		margin: 18px auto;
	}
	.contact-grid {
		margin: 0 auto 10px;
	}
	.contact-grid h4 {
		font-size: 19px;
		margin: 30px 0px 9px 0px;
	}
	.capabil-grid {
		float: left;
		width: 100%;
	}
	 .capabil-grid:nth-child(3), .capabil-grid:nth-child(4) {
		margin-top: 12px;
	}
	.text-desc h4 {
		margin-bottom: 12px;
	}
	.ligthbox_weiter:after {
		top: 56%;
	}
	.ligthbox_zurueck:after, .ligthbox_weiter:after {
		margin-top: 131px;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
		right: 25.2%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(4) {
		right: 25.2%;
	}
	.cube-1 .rotate {
		left: 37.3%;
	}
}
@media (max-width: 375px){
	.callbacks_tabs {
		left: 41%;
	}
	.list-left h4 {
		margin: 11px 0 10px;
	}
	.btm-right-grid p {
		margin-top: 5px;
	}
	.services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 1em 0;
	}
	.care_agileits h4 {
		margin: 12px 0 0px;
	}
	.care_agileits ul li {
		margin: 12px 0 0;
	}
	.text-desc h4 {
		font-size: 23px;
	}
	.text-desc p {
		line-height: 2em;
	}
	.ser-left-page {
		margin-top: 25px;
	}
	.services-grid:nth-child(2) {
		margin-top: 25px;
	}
	.numscroller {
		font-size: 24px;
	}
	.capabil-grid h4 {
		font-size: 20px;
		margin: 6px 0 6px;
	}
	.abt-top {
		margin: 20px auto 0;
	}
	.contact_w3agile h2 {
		margin-bottom: 18px !important;
	}
	.contact-grids {
		margin-top: 25px;
	}
	.contact_w3agile, .services_agile, .all_pad, .care_agileits, .features_w3 {
		padding: 1.5em 0;
	}
	.list-left p {
		margin-top: 9px;
		padding: 0px;
		line-height: 1.9;
	}
	.cube-1:hover .fill_fig .fill:nth-child(4) {
		right: 24.2%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
		right: 24.2%;
	}
	.cube-1 .rotate {
		left: 38%;
	}
	.ligthbox_zurueck:after, .ligthbox_weiter:after {
		margin-top: 172px;
	}
}
@media (max-width: 320px){
	.navbar-header h1 a {
		font-size: 30px;
	}
	.banner-text p {
		width: 87%;
	}
	.callbacks_nav.next {
		left: 84.5%;
	}
	.banner_w3ls {
		min-height: 345px;
	}
	.callbacks_tabs {
		left: 39%;
	}
	.cube-1 .rotate {
		bottom: 83px;
		width: 4.3em;
		height: 4.3em;
		left: 35.3%;
	}
	.cube-1 .rotate a {
		top: 23.5px;
		left: -3.4px;
		font-size: 13px;
	}
	.btm-right-grid h2 {
		font-size: 18px;
	}
	.btm-right-grid {
		padding: 1.5em 0.8em;
	}
	h3.title, h2.title {
		font-size: 24px;
	}
	.list-left h4 {
		font-size: 19px;
	}
	.list-left p {
		margin-top: 9px;
	}
	.care_agileits h3 {
		font-size: 22px;
	}
	.care_agileits h4 {
		font-size: 18px;
	}
	.care_agileits ul li {
		line-height: 1.9em;
	}
	.hi-icon {
		width: 40px;
		height: 40px;
	}
	.hi-icon-cog.glyphicon:before {
		line-height: 40px;
		font-size: 22px;
	}
	.fea_grid1 {
		padding: 17px 0px;
	}
	.fea_right h4 {
		font-size: 19px;
	}
	.ih-item.circle.effect1 .spinner {
		width: 55px;
		height: 55px;
	}
	.ih-item.circle.effect1 .img {
		top: 9px;
		left: 2px;
	}
	.contact_w3agile form input[type="text"], .contact_w3agile form input[type="email"] {
		font-size: 14px;
	}
	.contact_w3agile textarea {
		font-size: 14px;
	}
	.contact_w3agile form input[type="submit"] {
		font-size: 13px;
		padding: 5px 0;
	}
	p.agileinfo {
		line-height: 2em;
	}
	p.agileinfo {
		margin: 36px auto 0;
	}
	.services-right h4 {
		font-size: 20px;
	}
	.services-left p {
		font-size: 15px;
		padding: 12px 0;
	}
	.services-right p {
		margin: 8px 0 0 0;
	}
	.services-right {
		width: 81%;
	}
	.about_bot {
		padding: 1.5em 0 0;
	}
	.numscroller {
		font-size: 22px;
	}
	.capabil-grid h4 {
		font-size: 19px;
		margin: 0px 0 6px;
	}
	.capabil-grid p {
		font-size: 14px;
		line-height: 2em;
	}
	.text-desc h4 {
		font-size: 21px;
		margin-bottom: 2px;
	}
	.team-grid h4 {
		font-size: 17px;
	}
	.contact-grids {
		margin-top: 1.5em;
	}
	.contact-grid1, .contact-grid2, .contact-grid3 {
		padding: 0 0 1em;
	}
	.contact-grid p {
		line-height: 2em;
	}
	 .ih-item img {
		width: 54%;
		height: 54%;
		margin-top: 4px;
	}
	.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		padding: 0px 5px !important;
	}
	.ligthbox_weiter:after {
		top: 103%;
	}
	.ligthbox_zurueck:after {
		top: 103%;
	}
	.gallery-grids-right1 {
		margin: 12px 0;
	}
	.gallery-grids-right {
		padding: 0 5px;
	}
	.gallery-grids-left {
		margin-bottom: 11px;
	}
	.gallery-grid img {
		box-shadow: 0px 0px 9px 0px #9E9E9E;
	}
	.cube-1:hover .fill_fig .fill:nth-child(4) {
		right: 18.1%;
		top: 11.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(2) {
    bottom: 15.5%;
    right: 18.1%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(1) {
		left: 17.5%;
		bottom: 15.5%;
	}
	.cube-1:hover .fill_fig .fill:nth-child(3) {
		left: 17.5%;
	}
	
}
/*-- //responsive media queries --*/
