/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/*-- Reset Code --*/
body {
    padding: 0;
    margin: 0;
    background: #FFF;
    font-family: 'Open Sans', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
}

body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/*-- //Reset Code --*/
/*-- bottom-to-top --*/
#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 38px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //bottom-to-top --*/
/* header */
/* top bar */
.top-bar {
    background: #4575bd;
}

/* social icons */
.top-right-info li i {
    color: #fff;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.top-right-info li i:hover,
.top-w3layouts p a:hover {
    color: #f44336;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.top-right-info li {
    display: inline-block;
}

/* //social icons */
.header-top_w3layouts p,
.header-w3layouts p,
.top-w3layouts p {
    font-size: 11px;
}

.header-top_w3layouts,
.header-w3layouts {
    border-left: 1px solid rgba(255, 255, 255, 0.63);
}

.top-w3layouts p a:hover,
.w3l-footer ul li a:hover {
    opacity: .7;
}

/* //top bar */
/* header 2 */
/* navigation */
div#home {
    position: relative;
}

.main-top {
    position: absolute;
    z-index: 999;
    width: 100%;
    background: rgba(255, 255, 255, 0.26);
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.1);
    -webkit-transition: background-color .1s ease-in-out;
    -moz-transition: background-color .1s ease-in-out;
    -ms-transition: background-color .1s ease-in-out;
    -o-transition: background-color .1s ease-in-out;
    transition: background-color .1s ease-in-out;
}

.navbar-light .navbar-nav .nav-link {
    padding: 0;
    color: #fff;
    background: transparent;
    font-size: 16px;
    letter-spacing: 1px;
}

.navbar-expand-lg .navbar-nav .dropdown-menu {
    margin-top: 10px;
    left: -37px;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #f44336;
}

/* fixed nav */
nav.fixed-navi ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.fixed-navi ul li {
    float: left;
}

/*helper*/
.isFixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 2px 5px 1px rgba(8, 8, 8, 0.35);
    z-index: 999;
    background: #4575bd;
    -webkit-transition: box-shadow .3s ease-in-out;
    -moz-transition: box-shadow .3s ease-in-out;
    -ms-transition: box-shadow .3s ease-in-out;
    -o-transition: box-shadow .3s ease-in-out;
    transition: box-shadow .3s ease-in-out;
    -webkit-transition: background-color .1s ease-in-out;
    -moz-transition: background-color .1s ease-in-out;
    -ms-transition: background-color .1s ease-in-out;
    -o-transition: background-color .1s ease-in-out;
    transition: background-color .1s ease-in-out;
}

/* //fixed nav */
/* //navigation */
/* logo */
a.navbar-brand {
    color: #f44336;
    font-size: 50px;
    padding: 0;
}

.navbar-light .navbar-brand,
.navbar-light .navbar-brand:hover,
.navbar-light .navbar-brand:focus,
.w3l-footer h2 a span {
    color: #f44336;
}

a.navbar-brand span {
    color: #fff;
}

a.navbar-brand i,
.w3l-footer h2 a i {
    color: #fff;
    font-size: 22px;
}

/* //logo */
/* login button */
a.login-button {
    color: #fff;
    letter-spacing: 1px;
    font-size: 16px;
    padding: 10px 15px;
    background: #000;
    display: inline-block;
}

a.login-button:hover {
    background: #f44336;
}

/* //login button */
/* modal */
.modal-content {
    background: url(../images/bg1.jpg) no-repeat left;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    padding-bottom: 2em;
}

.modal-content.modal-content-2 {
    background-position: -18px -33px;
}

.modal-header {
    border-bottom: none;
}

.form-control {
    border-radius: 0px
}

.modal-body h5 {
    color: #fff;
    font-size: 30px;
    letter-spacing: 1px;
    margin-left: 4em;
}

p.account-w3ls {
    color: #dadada;
}

p.account-w3ls a {
    color: #f44336;
}

.form-group label {
    font-size: 15px;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 8px;
    text-align: right;
    display: block;
}

button.submit {
    background: #f44336;
    color: #fff;
    font-size: 15px;
    letter-spacing: 2px;
    padding: 10px;
    width: 100%;
    margin-top: 1em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

button.submit:hover {
    letter-spacing: 6px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

/* //modal */
/* //header 2 */
/* banner */
.banner-top1,
.banner-top2,
.banner-top3 {
    height: 50vw;
}

.banner-top1 {
    background: url(../images/banner1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.banner-top2 {
    background: url(../images/1.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}


/* //middle */
/* services */
/* heading title */
h3.title {
    color: #000;
    font-size: 42px;
      font-family: Rajdhani,sans-serif;
}

.w3ls-titles span {
    position: relative;
}

.w3ls-titles span:before {
    content: " ";
    background: #d6d6d6;
    width: 64px;
    height: 2px;
    position: absolute;
    top: 9px;
    left: -75px;
}

.w3ls-titles span:after {
    content: " ";
    background: #d6d6d6;
    width: 64px;
    height: 2px;
    position: absolute;
    top: 9px;
    right: -75px;
}

.w3ls-titles i {
    color: #f44336;
    font-size: 26px;
    margin-top: 5px;
}

/* //heading title */
.agile-why-text-2 {
    border: 1px solid #969595;
    padding: 25px;
    box-shadow: 1px 0px 3px 1px rgba(0, 0, 0, 0.17);
}

.agile-why-text-2 h4 {
    font-size: 16px;
    letter-spacing: 1px;
    font-family: Rajdhani,sans-serif;
}

.agile-why-text-2 p {
    font-size: 14px;
    font-family: Rajdhani,sans-serif;
}

.wthree_features_grid i {
    width: 70px;
    height: 70px;
    text-align: center;
    font-size: 31px;
    color: #fff;
    line-height: 2.2;
    background: #00829f;
    margin-top: 1.2em;
}

/* //services */
/* blog */
.blog-w3ls {
    background: #f9f9f9;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
}

.pricing {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}



.price-top {
    position: relative;
}

.price-top h3 {
    font-size: 26px;
    color: #fff;
    position: absolute;
    background: #00829F;
    padding:3px 1px;
    bottom: 0;
    letter-spacing: 1px;
    text-align: center;
    font-weight: 600;
    font-family: Rajdhani,sans-serif;
}

.price-top h3 span {
    display: block;
    font-weight: 100;
    font-size: 16px;
}

.price-bottom {
    background: #fff;
    border-bottom: 6px solid #00829f;
}

.price-bottom h4 {
    font-size: 18px; 
    font-weight:bold;
    line-height: 1.4;
    letter-spacing: 1px;
    font-family: Rajdhani,sans-serif;
}

.price-bottom i {
    color: #f44336;
}

.price-bottom a {
    color: #999;
    letter-spacing: 1px;
    font-size: 15px;
}

.price-bottom a:Hover {
    color: #000;
}

/* //blog */

/* //team */
/* team responsive */
@media(max-width:1080px) {
    .team-grids h4 {
        font-size: 1em;
    }

    .about_grids h3 {
        font-size: 22px;
    }
}

@media(max-width:1024px) {
    .team-info {
        width: 91%;
    }
}

@media(max-width:991px) {
    .team-info {
        width: 88%;
    }
}

@media(max-width:736px) {
    .team-info {
        width: 65%;
        left: 95px;
    }
}

@media(max-width:480px) {
    .team-info {
        width: 76%;
        left: 56px;
    }
}

@media(max-width:440px) {
    .team-info {
        width: 83%;
        left: 36px;
    }
}

@media(max-width:414px) {
    .team-info {
        width: 89%;
        left: 24px;
    }
}

@media(max-width:384px) {
    .team-info {
        width: 92%;
        left: 14px;
    }
}

@media(max-width:320px) {
    .team-info {
        width: 90%;
        left: 15px;
    }
}

/* //team responsive */
/* //about page */
/* single page */
h6.blog-first {
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}

h6.blog-first i {
    color: #f44336;
}

ul.blog_list li {
    display: inline-block;
    color: #777;
}

ul.blog_list.my-3 li a,
.wthree_blog_events_list li i {
    color: #4575bd;
}

ul.blog_list.my-3 li a:hover,
h5.card-title a:hover {
    color: #f44336 !important;
}

ul.blog_list.my-3 li {
    font-size: 15px;
}

.single-left1 p i {
    color: #4575bd;
    display: block;
}

.admin {
    background: #424040;
}

.admin p {
    color: #f5f5f5;
    font-size: 14px;
    line-height: 2.4;
}

.admin p i {
    font-size: 28px;
    vertical-align: middle;
}

.admin a {
    display: inline-block;
    color: #f44336;
    font-size: 18px;
    letter-spacing: 1px;
}

.admin a:hover {
    color: #fff;
}

/* comments */
.comments-grid-right ul li {
    display: inline-block;
    color: #888;
    font-size: 14px;
    letter-spacing: 1px;
}

.comments-grid-right ul li a {
    color: #4575bd;
}

.comments-grid-right ul li a:hover {
    color: #555;
}

.comments-grid-right p {
    font-size: 14px;
}

/* //comments */
.leave-coment-form input[type="text"],
.leave-coment-form input[type="email"],
.leave-coment-form textarea {
    outline: none;
    border: 1px solid #000;
    background: none;
    padding: 12px;
    font-size: 15px;
    color: #212121;
    width: 48.6%;
    box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.15);
}

.leave-coment-form input[type="email"] {
    margin-left: 1em;
}

.leave-coment-form textarea {
    min-height: 200px;
    resize: none;
    width: 100%;
    margin: 1em 0 0.8em;
}

.mm_single_submit {
    text-align: right;
}

.leave-coment-form input[type="submit"] {
    outline: none;
    border: none;
    background: #4575bd;
    padding: 14px 36px;
    font-size: 15px;
    color: #fff;
    letter-spacing: 2px;
    box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.14);
}

.leave-coment-form input[type="submit"]:hover {
    background: #212121;
}

/* right side */
/* search */
.event-right input[type="search"] {
    padding: 12px;
    width: 100%;
    letter-spacing: 1px;
    margin-right: 0 !important;
}

.event-right button {
    width: 100%;
}

/* //search */
/* blog right title */


/* //appointment */
/* responsive */
@media(max-width: 1680px) {}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {}

@media(max-width: 1366px) {
    .banner-info_agile_w3ls {
        padding-top: 16em;
    }
}

@media(max-width: 1280px) {
    .banner-info_agile_w3ls h3 {
        font-size: 52px;
    }

    .banner-info_agile_w3ls {
        padding-top: 14em;
    }
}

@media(max-width: 1080px) {

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 13px;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
    }

    a.navbar-brand {
        font-size: 46px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 48px;
    }

    .banner-info_agile_w3ls {
        padding-top: 13em;
    }

    .welcome-left h3 {
        font-size: 34px;
    }

    .welcome-left h4 {
        font-size: 18px;
    }

    .welcome-left h6 {
        font-size: 17px;
    }

    .agile-why-text-2 h4 {
        font-size: 21px;
    }

    .price-bottom h4 {
        font-size: 21px
    }

    .price-bottom a {
        font-size: 14px;
    }

    .agileits-w3layouts-grid {
        margin-bottom: 3em;
    }

    .banner-info_agile_w3ls p {
        max-width: 900px;
    }

    .da-thumbs li a div h5 {
        margin-top: 1em;
    }

    .da-thumbs li {
        width: 30%;
    }

    .contact-right-w3l {
        padding: 3em 3em;
    }

    .leave-coment-form input[type="email"] {
        margin-left: 0.8em;
    }

    .nav-tabs .nav-link {
        font-size: 18px;
    }

    .admin p {
        font-size: 13px;
    }

    .admin a {
        font-size: 16px;
    }
}

@media(max-width: 1050px) {}

@media(max-width: 1024px) {
    .banner-info_agile_w3ls h3 {
        font-size: 44px;
    }

    .banner-info_agile_w3ls p {
        font-size: 14px;
    }

    .banner-info_agile_w3ls {
        padding-top: 12em;
    }

    .map iframe {
        height: 300px;
    }
}

@media(max-width: 991px) {
    .navbar-light .navbar-toggler {
        background: #fff;
    }

    div#navbarSupportedContent {
        background: rgba(69, 117, 189, 0.8);
    }

    a.w3ls-button-agile {
        padding: 14px 18px;
    }

    h6.text-white {
        font-size: 18px;
    }

    .banner-left-bottom-w3ls h3 {
        font-size: 33px;
    }

    .banner-left-bottom-w3ls p {
        font-size: 13px;
    }

    .banner-info_agile_w3ls {
        padding-top: 11em;
    }

    .banner-info_agile_w3ls a:hover,
    a.w3ls-button-agile:hover {
        letter-spacing: 2px;
    }

    .agile-why-text-2 {
        padding: 35px;
    }

    .agileits-w3layouts-grid img {
        width: 50%;
    }

    .price-bottom a {
        font-size: 13px;
    }

    .w3ls-wthree-screen img {
        width: 70%;
    }

    .da-thumbs li {
        width: 29.4%;
    }

    .da-thumbs li a div h5 {
        font-size: 28px;
    }

    .da-thumbs li a div span {
        font-size: 12px;
        margin: 12px 18px 0;
    }

    .agileits-contact .d-flex,
    .appointment .d-flex {
        display: inherit !important;
    }

    .w3_agileits-contact-left,
    .appoint-img {
        min-height: 320px;
    }

    .appoint-img,
    .contact-right-w3l.appoint-form {
        float: none;
        width: 100%;
    }

    .posts-grid-left {
        text-align: center;
    }

    .callbacks_tabs {
        top: 41%;
    }
}

@media(max-width: 900px) {
    .banner-info_agile_w3ls h3 {
        font-size: 40px;
    }

    .banner-info_agile_w3ls {
        padding-top: 10em;
    }
}

@media(max-width: 800px) {
    .banner-info_agile_w3ls p {
        font-size: 13px;
    }

    .banner-info_agile_w3ls {
        padding-top: 9em;
    }

    .about p.aboutpara {
        font-size: 15px;
    }
}

@media(max-width: 768px) {
    a.navbar-brand {
        font-size: 43px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 35px;
    }

    .banner-info_agile_w3ls a {
        padding: 12px 17px;
        font-size: 13px;
    }

    a.navbar-brand {
        font-size: 38px;
    }

    .banner-info_agile_w3ls {
        padding-top: 7.5em;
        margin: 0 2em;
    }

    .callbacks_tabs {
        top: 38%;
        right: 6%;
    }
}

@media(max-width: 736px) {
    .banner-info_agile_w3ls h3 {
        font-size: 31px;
    }

    h6.text-white {
        font-size: 16px;
    }

    .banner-left-bottom-w3ls h3 {
        font-size: 28px;
    }

    .banner-left-bottom-w3ls {
        flex: 2;
    }

    h3.title {
        font-size: 36px;
    }

    .w3ls-titles p {
        font-size: 13px;
    }

    .da-thumbs li {
        width: 45%;
    }

    .w3_agileits-contact-left,
    .appoint-img {
        min-height: 270px;
    }

    .contact-right-w3l {
        padding: 3em 3em 0;
    }

    .leave-coment-form input[type="email"] {
        margin-left: 0;
        margin-top: 1em;
    }

    .leave-coment-form input[type="text"],
    .leave-coment-form input[type="email"],
    .leave-coment-form textarea {
        width: 100%;
    }

    .nav-tabs .nav-link {
        font-size: 16px;
    }
}

@media(max-width: 667px) {
    .welcome-left h3 {
        font-size: 28px;
    }

    .welcome-left h6 {
        font-size: 16px;
    }

    .welcome-left h4 {
        font-size: 16px;
    }
}

@media(max-width: 640px) {
    .navbar-light .navbar-toggler {
        padding: 3px 7px;
        font-size: 20px;
    }

    nav.navbar.navbar-expand-lg.navbar-light {
        padding: 0;
    }

    nav.navbar.navbar-expand-lg.navbar-light.fixed-navi.isFixed {
        padding: 8px 0;
    }

    .banner-info_agile_w3ls {
        padding-top: 6.5em;
    }

    .callbacks_tabs {
        top: 35%;
    }
}

@media(max-width: 600px) {
    .col-md-4.pricing {
        width: 90%;
        margin: 0 auto;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 60vw;
    }

    .banner-info_agile_w3ls {
        padding-top: 7.5em;
    }

    .contact-right-w3l input[type="submit"] {
        font-size: 15px;
    }

    .comments-grid-right {
        margin: 0 !important;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 30px;
    }

    .banner-info_agile_w3ls {
        margin: 0 2em 0 1.5em;
    }
}

@media(max-width: 568px) {
    nav.navbar.navbar-expand-lg.navbar-light {
        padding: 0 12px;
    }

    nav.navbar.navbar-expand-lg.navbar-light.fixed-navi.isFixed {
        padding: 8px 10px;
    }

    .comments-grid-right h4 {
        font-size: 22px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 28px;
    }
}

@media(max-width: 480px) {

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 12px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 24px;
    }

    .banner-info_agile_w3ls h3 span {
        padding: 0 10px;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 74vw;
    }

    .banner-info_agile_w3ls {
        padding-top: 6.5em;
    }

    .banner-left-bottom-w3ls h3 {
        font-size: 24px;
    }

    .welcome-right img {
        width: 80%;
    }

    .agile-why-text-2 p {
        font-size: 13px;
    }

    .agile-why-text-2 {
        padding: 28px;
    }

    .agileits-w3layouts-grid img {
        width: 60%;
    }

    .agileits-w3layouts-grid {
        margin-bottom: 2em;
    }

    a.w3ls-button-agile {
        padding: 14px 11px;
    }

    .w3ls-titles p {
        font-size: 12px;
    }

    h3.title {
        font-size: 34px;
    }

    .w3ls-titles i {
        font-size: 22px;
    }

    .inner-banner-w3ls {
        height: 30vw;
    }

    .da-thumbs li {
        width: 44.3%;
    }

}

@media(max-width: 440px) {
 
}

@media(max-width: 414px) {

 
}

@media(max-width: 384px) {
    .nav-tabs .nav-link {
        font-size: 12px;
    }

    .tags ul li a {
        font-size: 14px;
    }

    .banner-info_agile_w3ls {
        padding-top: 5em;
    }

    .callbacks_tabs {
        top: 86%;
        right: 75%;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 96vw;
    }

    p.copy-right-grids {
        font-size: 13px;
        letter-spacing: 1px;
    }

    .login.px-4.mx-auto {
        padding: 0 !important;
    }
}

@media(max-width: 375px) {
    .banner-info_agile_w3ls {
        padding-top: 5em;
    }

    .welcome-right img {
        width: 100%;
    }

    .comments-grid-left,
    .comments-grid-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .comments-grid-right {
        margin-top: 1em !important;
    }
}

@media(max-width: 320px) {
    .top-w3layouts {
        padding: 0 6px;
    }

    .header-top_w3layouts p,
    .header-w3layouts p,
    .top-w3layouts p {
        font-size: 11px;
    }

    a.navbar-brand {
        font-size: 32px;
    }

    .navbar-light .navbar-toggler {
        padding: 2px 6px;
        font-size: 19px;
    }

    .banner-info_agile_w3ls h3 {
        font-size: 23px;
    }

    .banner-top1,
    .banner-top2,
    .banner-top3 {
        height: 114vw;
    }

    .banner-info_agile_w3ls a {
        padding: 11px 14px;
        font-size: 12px;
    }

    .banner-info_agile_w3ls a {
        padding: 11px 14px;
    }

    .banner-info_agile_w3ls {
        padding-top: 4.5em;
    }

    .welcome-left h3 {
        font-size: 21px;
    }

    .welcome-left h6 {
        font-size: 12px;
    }

    .welcome-left h4 {
        font-size: 14px;
        margin: 18px 0 !important;
    }

    p {
        font-size: 13px;
    }

    .agile-why-text-2 h4 {
        font-size: 19px;
    }

    .wthree_features_grid i {
        width: 60px;
        height: 60px;
        font-size: 26px;
    }

    .agile-why-text-2 {
        padding: 20px;
    }

    .screen-agile-2 h5 {
        font-size: 22px;
    }

    .screen-agile i {
        width: 60px;
        height: 60px;
        font-size: 24px;
        line-height: 2.4;
    }

    .w3l-footer p,
    .w3l-footer p a,
    .w3l-footer ul li a {
        font-size: 13px;
    }

    .about p.aboutpara {
        font-size: 13px;
    }

    .da-thumbs li a div h5 {
        margin-top: 1.5em;
    }

    .da-thumbs li a div span {
        margin: 12px 22px 0;
    }

    .w3_agileits-contact-left,
    .appoint-img {
        min-height: 200px;
    }

    .contact-right-w3l textarea {
        height: 120px;
    }

    .contact-right-w3l input[type="submit"] {
        font-size: 14px;
        padding: 13px 18px;
        margin-top: 1.5em;
    }

    .map iframe {
        height: 250px;
    }

    .posts-grid-left,
    .posts-grid-right {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .posts-grid-right {
        margin-top: 10px;
    }

    .nav-tabs .nav-link {
        font-size: 11px;
        letter-spacing: 0px;
    }

    .callbacks_tabs {
        right: 71%;
    }

    .modal-body h5 {
        font-size: 25px;
        margin-left: 0em;
    }
}

/* //responsive */