
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
/* roboto-100 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: url("fonts/roboto-v15-latin-100.woff2") format("woff2"), url("fonts/roboto-v15-latin-100.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-300 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: url("fonts/roboto-v15-latin-300.woff2") format("woff2"), url("fonts/roboto-v15-latin-300.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-500 - latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  src: url("fonts/roboto-v15-latin-500.woff2") format("woff2"), url("fonts/roboto-v15-latin-500.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-condensed-300 - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: url("fonts/roboto-condensed-v13-latin-300.woff2") format("woff2"), url("fonts/roboto-condensed-v13-latin-300.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-condensed-regular - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/roboto-condensed-v13-latin-regular.woff2") format("woff2"), url("fonts/roboto-condensed-v13-latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* roboto-condensed-700 - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url("fonts/roboto-condensed-v13-latin-700.woff2") format("woff2"), url("fonts/roboto-condensed-v13-latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Ghandi Serif';
  font-style: normal;
  font-weight: 400;
  src: url("fonts/gandhiserif-regular.woff2") format("woff2"), url("fonts/gandhiserif-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
@font-face {
  font-family: 'Ghandi Serif';
  font-style: italic;
  font-weight: 400;
  src: url("fonts/gandhiserif-italic.woff2") format("woff2"), url("fonts/gandhiserif-italic.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* line 74, sass/typography/_typography.scss */




/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/
/* Magnific Popup CSS */
/*//////////////////////*/
/*      Settings      //*/
/*//////////////////////*/
/* overlay*/
/* Color of overlay screen*/
/* Opacity of overlay screen*/
/* Shadow on image or iframe*/
/* spacing*/
/* Padding from left and from right side*/
/* Same as above, but is applied when width of window is less than 800px*/
/* Base z-index of popup*/
/* controls*/
/* Include styles for nav arrows*/
/* Opacity of controls*/
/* Color of controls*/
/* Border color of controls*/
/* Color of close button when inside*/
/* Color of preloader and "1 of X" indicator*/
/* Hover color of preloader and "1 of X" indicator*/
/* Iframe-type options*/
/* Enable Iframe-type popups*/
/* Iframe padding top*/
/* Background color of iframes*/
/* Maximum width of iframes*/
/* Ratio of iframe (9/16 = widescreen, 3/4 = standard, etc.)*/
/* Image-type options*/
/* Enable Image-type popups*/
/* Image padding top*/
/* Image padding bottom*/
/* Removes paddings from top and bottom*/
/* Image caption options*/
/* Caption title color*/
/* Caption subtitle color*/
/* A11y*/
/* Hide content from browsers, but make it available for screen readers*/
/*//////////////////////*/
/**/
/* Contents:*/
/**/
/* 1. General styles*/
/*    - Transluscent overlay*/
/*    - Containers, wrappers*/
/*    - Cursors*/
/*    - Helper classes*/
/* 2. Appearance*/
/*    - Preloader & text that displays error messages*/
/*    - CSS reset for buttons*/
/*    - Close icon*/
/*    - "1 of X" counter*/
/*    - Navigation (left/right) arrows*/
/*    - Iframe content type styles*/
/*    - Image content type styles*/
/*    - Media query where size of arrows is reduced*/
/*    - IE7 support*/
/**/
/*//////////////////////*/
/*//////////////////////*/
/* 1. General styles*/
/*//////////////////////*/
/* Transluscent overlay*/
/* line 77, sass/plugins/_magnific-popup.scss */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10001;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.9;
}

/* Wrapper for popup*/
/* line 91, sass/plugins/_magnific-popup.scss */
.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10002;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
  /* fixes webkit bug that can cause "false" scrollbar*/
}

/* Root container*/
/* line 103, sass/plugins/_magnific-popup.scss */
.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 40px;
  box-sizing: border-box;
}

/* Vertical centerer helper*/
/* line 116, sass/plugins/_magnific-popup.scss */
.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

/* Remove vertical centering when popup has class `mfp-align-top`*/
/* line 127, sass/plugins/_magnific-popup.scss */
.mfp-align-top .mfp-container:before {
  display: none;
}

/* Popup content holder*/
/* line 134, sass/plugins/_magnific-popup.scss */
.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 10004;
}

/* line 144, sass/plugins/_magnific-popup.scss */
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto;
}

/* Cursors*/
/* line 151, sass/plugins/_magnific-popup.scss */
.mfp-ajax-cur {
  cursor: progress;
}

/* line 155, sass/plugins/_magnific-popup.scss */
.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -webkit-zoom-out;
  cursor: zoom-out;
}

/* line 160, sass/plugins/_magnific-popup.scss */
.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
}

/* line 166, sass/plugins/_magnific-popup.scss */
.mfp-auto-cursor .mfp-content {
  cursor: auto;
}

/* line 171, sass/plugins/_magnific-popup.scss */
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the image during the loading*/
/* line 183, sass/plugins/_magnific-popup.scss */
.mfp-loading.mfp-figure {
  display: none;
}

/* Helper class that hides stuff*/
/* line 202, sass/plugins/_magnific-popup.scss */
.mfp-hide {
  display: none !important;
}

/*//////////////////////*/
/* 2. Appearance*/
/*//////////////////////*/
/* Preloader and text that displays error messages*/
/* line 213, sass/plugins/_magnific-popup.scss */
.mfp-preloader {
  color: #CCC;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 10003;
}
/* line 223, sass/plugins/_magnific-popup.scss */
.mfp-preloader a {
  color: #CCC;
}
/* line 225, sass/plugins/_magnific-popup.scss */
.mfp-preloader a:hover {
  color: #FFF;
}

/* Hide preloader when content successfully loaded*/
/* line 233, sass/plugins/_magnific-popup.scss */
.mfp-s-ready .mfp-preloader {
  display: none;
}

/* Hide content when it was not loaded*/
/* line 240, sass/plugins/_magnific-popup.scss */
.mfp-s-error .mfp-content {
  display: none;
}

/* CSS-reset for buttons*/
/* line 247, sass/plugins/_magnific-popup.scss */
button.mfp-close {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 10005;
  box-shadow: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}
/* line 261, sass/plugins/_magnific-popup.scss */
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* Close icon*/
/* line 269, sass/plugins/_magnific-popup.scss */
.mfp-close {
  width: 40px;
  height: 40px;
  text-indent: -9999em;
  opacity: 0.85;
  position: absolute;
  right: 0;
  top: 0;
}
/* line 277, sass/plugins/_magnific-popup.scss */
.mfp-close:before, .mfp-close:after {
  content: '';
  position: absolute;
  width: 40px;
  height: 3px;
  background: #fff;
  border-radius: 1.5px;
  top: 18px;
  left: 0;
}
/* line 287, sass/plugins/_magnific-popup.scss */
.mfp-close:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
/* line 292, sass/plugins/_magnific-popup.scss */
.mfp-close:after {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
/* line 297, sass/plugins/_magnific-popup.scss */
.mfp-close:hover, .mfp-close:focus {
  opacity: 1;
}

/* Iframe content type*/
/* line 307, sass/plugins/_magnific-popup.scss */
.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px;
}
/* line 310, sass/plugins/_magnific-popup.scss */
.mfp-iframe-holder .mfp-content {
  line-height: 0;
  width: 100%;
  max-width: 900px;
}
/* line 315, sass/plugins/_magnific-popup.scss */
.mfp-iframe-holder .mfp-close {
  top: -52px;
}

/* line 319, sass/plugins/_magnific-popup.scss */
.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%;
}
/* line 324, sass/plugins/_magnific-popup.scss */
.mfp-iframe-scaler iframe {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
  background: #000;
}

/* 

====== Zoom effect ======

*/
/* line 343, sass/plugins/_magnific-popup.scss */
.mfp-fade.mfp-bg {
  opacity: 0;
  transition: all 0.3s ease-out;
}

/* overlay animate in */
/* line 349, sass/plugins/_magnific-popup.scss */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}

/* overlay animate out */
/* line 353, sass/plugins/_magnific-popup.scss */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
/* line 358, sass/plugins/_magnific-popup.scss */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  transition: all 0.3s ease-out;
}

/* content animate it */
/* line 366, sass/plugins/_magnific-popup.scss */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/* content animate out */
/* line 373, sass/plugins/_magnific-popup.scss */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
  opacity: 0;
}

/* Scale navigation arrows and reduce padding from sides*/
@media all and (max-width: 900px) {
  /* line 383, sass/plugins/_magnific-popup.scss */
  .mfp-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}



/* line 19, sass/pages/_pages.scss */
.preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

/* line 26, sass/pages/_pages.scss */


/* line 36, sass/pages/_pages.scss */
.barba-container {
  position: relative;
  height: 100%;
}

/* line 41, sass/pages/_pages.scss */
scrollbar {
  position: fixed !important;
  height: 100vh;
  width: 100%;
}

/* OBJECTFIT FALLBACK*/
/* line 50, sass/pages/_pages.scss */
img.object-fit-img {
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

/* line 58, sass/pages/_pages.scss */
.object-fit-bg {
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

/* line 66, sass/pages/_pages.scss */
.objectfit .object-fit-bg,
.object-fit .object-fit-bg {
  background-image: none !important;
}

/* line 73, sass/pages/_pages.scss */
.no-objectfit img.object-fit-img,
.no-object-fit img.object-fit-img {
  display: none !important;
}

/* line 78, sass/pages/_pages.scss */
.site-main {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

/* SECTION*/
/* line 87, sass/pages/_pages.scss */

/* line 16, sass/mixins/_mixins-master.scss */
.container::after {
  content: "";
  display: table;
  clear: both;
}

/* line 95, sass/pages/_pages.scss */
.pad-left {
  padding-left: 240px;
}

/* line 99, sass/pages/_pages.scss */
.pad-right {
  padding-right: 240px;
}

@media (max-width: 1600px) {
  /* line 104, sass/pages/_pages.scss */
  

  /* line 109, sass/pages/_pages.scss */
  .pad-left {
    padding-left: calc(96px + (148 - 96)*((100vw - 1024px)/(1440 - 1024)));
  }

  /* line 112, sass/pages/_pages.scss */
  .pad-right {
    padding-right: calc(96px + (148 - 96)*((100vw - 1024px)/(1440 - 1024)));
  }
}
@media (max-width: 1024px) {
  /* line 118, sass/pages/_pages.scss */
 

  /* line 122, sass/pages/_pages.scss */
  .pad-left {
    padding-left: calc(85px + (96 - 85)*((100vw - 768px)/(1024 - 768)));
  }

  /* line 125, sass/pages/_pages.scss */
  .pad-right {
    padding-right: calc(85px + (96 - 85)*((100vw - 768px)/(1024 - 768)));
  }
}
@media (max-width: 768px) {
  /* line 131, sass/pages/_pages.scss */
  

  /* line 135, sass/pages/_pages.scss */
  .pad-left {
    padding-left: calc(0px + (85 - 0)*((100vw - 520px)/(768 - 520)));
  }

  /* line 138, sass/pages/_pages.scss */
  .pad-right {
    padding-right: calc(0px + (85 - 0)*((100vw - 520px)/(768 - 520)));
  }
}
/* line 143, sass/pages/_pages.scss */
.intro {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/* line 149, sass/pages/_pages.scss */
.intro-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  will-change: transform;
}
/* line 157, sass/pages/_pages.scss */
.intro-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(22, 47, 53, 0.25);
}

/* line 168, sass/pages/_pages.scss */
.intro-title {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: right;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: absolute;
  padding-right: 9.2vw;
  /* padding-bottom: 12.5vh;*/
  top: 0;
  /* will-change: transform, opacity;*/
}
/* line 187, sass/pages/_pages.scss */
.intro-title h1 {
  color: #fff;
  font-size: 9.875vh;
  font-size: 9.875vmin;
  line-height: 1.053;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  position: relative;
  padding-top: 32px;
  width: 60%;
}
/* line 197, sass/pages/_pages.scss */
.intro-title h1:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 7vh;
  min-width: 58px;
  height: 3px;
  background: #ce0f13;
}

/* line 211, sass/pages/_pages.scss */
.scroll-to {
  position: absolute;
  bottom: 16px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 44px;
  height: 44px;
  cursor: pointer;
  z-index: 10;
}
/* line 221, sass/pages/_pages.scss */
.scroll-to svg {
  fill: #fff;
  display: block;
  position: absolute;
  top: 17px;
  left: 14px;
  width: 16px;
  height: 10px;
  -webkit-transition: 0.17s ease-in-out;
  transition: 0.17s ease-in-out;
}
/* line 233, sass/pages/_pages.scss */
.scroll-to:hover svg {
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}

@media (min-height: 900px) {
  /* line 242, sass/pages/_pages.scss */
  .intro-title h1 {
    font-size: 88px;
    font-size: 8.8rem;
  }
}
@media (max-width: 1024px) {
  /* line 249, sass/pages/_pages.scss */
  .intro {
    height: calc(100vh - 160px);
  }

  /* line 253, sass/pages/_pages.scss */
  .intro-title h1 {
    margin-top: 60px;
    padding-top: 4vh;
    width: 90%;
  }

  /* line 259, sass/pages/_pages.scss */
  .scroll-to {
    display: none;
  }
}
/* line 264, sass/pages/_pages.scss */
.content {
  padding-bottom: 45px;
}
/* line 266, sass/pages/_pages.scss */
.content p {
  margin-bottom: 30px;
  word-break: break-word;
}
/* line 270, sass/pages/_pages.scss */
.content a {
  border-bottom: 1px solid #ce0f13;
}
/* line 272, sass/pages/_pages.scss */
.content a:hover {
  color: #ce0f13;
}
/* line 276, sass/pages/_pages.scss */
.content strong {
  color: #3a4d55;
}
/* line 279, sass/pages/_pages.scss */
.content ul {
  margin-bottom: 30px;
}
/* line 282, sass/pages/_pages.scss */
.content li {
  padding-left: 40px;
  position: relative;
  margin-bottom: 15px;
}
/* line 286, sass/pages/_pages.scss */
.content li:before {
  content: '';
  display: block;
  position: absolute;
  top: 14px;
  height: 2px;
  width: 15px;
  background: #ce0f13;
  left: 0;
}

/* line 299, sass/pages/_pages.scss */
.desc-first {
  padding-bottom: 36px;
}
/* line 301, sass/pages/_pages.scss */
.desc-first p {
  font-size: 34px;
  font-size: 3.4rem;
  line-height: 1.34;
  color: #3a4d55;
  font-family: "Ghandi Serif", serif;
  letter-spacing: 0.2px;
}
/* line 309, sass/pages/_pages.scss */
.desc-first.about-alt p {
  font-size: 25.5px;
  font-size: 2.55rem;
}

@media (max-width: 1440px) {
  /* line 317, sass/pages/_pages.scss */
  .desc-first p {
    font-size: 26px;
    font-size: 2.6rem;
  }
}
@media (max-width: 768px) {
  /* line 325, sass/pages/_pages.scss */
  .desc-first p {
    font-size: 22px;
    font-size: 2.2rem;
  }
  /* line 329, sass/pages/_pages.scss */
  .desc-first.about-alt p {
    font-size: 15px;
    font-size: 2.2rem;
  }
}
/* line 336, sass/pages/_pages.scss */
.desc-second {
  position: relative;
}

/* line 340, sass/pages/_pages.scss */
.section-with-aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transform: translateY(-110px);
  transform: translateY(-110px);
  margin-bottom: -110px;
}
/* line 347, sass/pages/_pages.scss */
.section-with-aside.post {
  margin-bottom: 0;
  -webkit-transform: none;
  transform: none;
}
/* line 351, sass/pages/_pages.scss */
.section-with-aside.post .content-main {
  padding-bottom: 45px;
}
/* line 356, sass/pages/_pages.scss */
.section-with-aside.recrutement .content-aside {
  background: #ebeced;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/* line 361, sass/pages/_pages.scss */
.section-with-aside.recrutement .content-aside .inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  padding-bottom: 45px;
  padding-left: 32px;
}
/* line 373, sass/pages/_pages.scss */
.section-with-aside.recrutement .content-main .inner-content {
  padding-right: 0;
}
/* line 377, sass/pages/_pages.scss */
.section-with-aside.recrutement .content-main .desc-first p {
  width: 82%;
}
/* line 382, sass/pages/_pages.scss */
.section-with-aside.recrutement .content-main .desc-second .content {
  -webkit-columns: 2 300px;
  -moz-columns: 2 300px;
  columns: 2 300px;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  padding-right: 24px;
}
/* line 394, sass/pages/_pages.scss */
.section-with-aside.home {
  margin-bottom: 0;
  -webkit-transform: none;
  transform: none;
  background: #ebeced;
}
/* line 399, sass/pages/_pages.scss */
.section-with-aside.home .content-aside {
  margin-top: 0;
  background: none;
}
/* line 403, sass/pages/_pages.scss */
.section-with-aside.home .content-main {
  background: none;
}
/* line 406, sass/pages/_pages.scss */
.section-with-aside.home .skroll {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 140px;
  padding-bottom: 90px;
}
/* line 415, sass/pages/_pages.scss */
.section-with-aside.about .content-aside {
  background: #ebeced;
}
/* line 419, sass/pages/_pages.scss */
.section-with-aside.about-alt {
  margin-bottom: 0;
  -webkit-transform: none;
  transform: none;
  background: #fff;
}
/* line 424, sass/pages/_pages.scss */
.section-with-aside.about-alt .content-main {
  background: none;
}
/* line 428, sass/pages/_pages.scss */
.section-with-aside.avocat-resume {
  margin-bottom: 0;
  -webkit-transform: none;
  transform: none;
  background: #e0e2e2;
  padding-top: 120px;
}
/* line 434, sass/pages/_pages.scss */
.section-with-aside.avocat-resume .content-aside {
  margin-top: 0;
  background: #3a4d55;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/* line 440, sass/pages/_pages.scss */
.section-with-aside.avocat-resume .content-aside .inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 449, sass/pages/_pages.scss */
.section-with-aside.avocat-resume .content-main {
  background: none;
  padding-top: 0;
}
/* line 452, sass/pages/_pages.scss */
.section-with-aside.avocat-resume .content-main .inner-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding-right: 0;
}
/* line 463, sass/pages/_pages.scss */
.section-with-aside.avocat {
  margin-bottom: 0;
  -webkit-transform: none;
  transform: none;
}
/* line 467, sass/pages/_pages.scss */
.section-with-aside.avocat .content-aside {
  margin-top: 0;
}
/* line 472, sass/pages/_pages.scss */
.section-with-aside.international .content-aside {
  background: #ebeced;
}
/* line 476, sass/pages/_pages.scss */
.section-with-aside.international-alt {
  margin-bottom: 0;
  -webkit-transform: none;
  transform: none;
  background: #fff;
  padding-bottom: 20px;
}
/* line 482, sass/pages/_pages.scss */
.section-with-aside.international-alt .content-main {
  background: none;
}

/* line 488, sass/pages/_pages.scss */
.content-main {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
  width: calc(1160px + (1620 - 1160)*((100vw - 1600px)/(2520 - 1600)));
  padding-top: 70px;
  background: #ebeced;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
/* line 501, sass/pages/_pages.scss */
.content-main .inner-content {
  padding-right: 10%;
  width: 1080px;
  position: relative;
}

/* line 508, sass/pages/_pages.scss */
.desc-docs {
  border-top: 1px solid #c3c8c9;
  padding-top: 16px;
  padding-bottom: 72px;
}
/* line 512, sass/pages/_pages.scss */
.desc-docs a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 10px;
}
/* line 520, sass/pages/_pages.scss */
.desc-docs a svg {
  min-width: 31px;
  width: 31px;
  height: 41px;
  fill: #ce0f13;
  display: block;
}
/* line 527, sass/pages/_pages.scss */
.desc-docs a em {
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.31;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.2px;
  padding-left: 26px;
  padding-right: 0;
}

/* line 538, sass/pages/_pages.scss */
.desc-share {
  position: absolute;
  top: 6px;
  left: 0;
  width: 50px;
}
/* line 543, sass/pages/_pages.scss */
.desc-share button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid #c3c8c9;
  border-bottom: 0;
  border-radius: 0;
  background: none;
  padding: 0;
  position: relative;
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: block;
}
/* line 559, sass/pages/_pages.scss */
.desc-share .ssba-wrap a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border-bottom: 1px solid #c3c8c9;
  border-right: 1px solid #c3c8c9;
  border-left: 1px solid #c3c8c9;
}
/* line 568, sass/pages/_pages.scss */
.desc-share .ssba-wrap a:first-of-type {
  border-top: 1px solid #c3c8c9;
}
/* line 572, sass/pages/_pages.scss */
.desc-share svg {
  fill: #3a4d55;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 14px;
  left: 14px;
  -webkit-transition: fill 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: fill 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* line 582, sass/pages/_pages.scss */
.desc-share button,
.desc-share a {
  -webkit-transition: background 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: background 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* line 586, sass/pages/_pages.scss */
.desc-share button:hover,
.desc-share a:hover {
  background: #3a4d55;
}
/* line 588, sass/pages/_pages.scss */
.desc-share button:hover svg,
.desc-share a:hover svg {
  fill: #fff;
}

/* line 595, sass/pages/_pages.scss */
.content-aside {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  margin-top: 110px;
  width: calc(440px + (900 - 440)*((100vw - 1600px)/(2520 - 1600)));
  background: #fff;
}
/* line 602, sass/pages/_pages.scss */
.content-aside.post {
  margin-top: 0;
}
/* line 605, sass/pages/_pages.scss */
.content-aside .inner-content {
  position: relative;
  width: 360px;
}

/* line 611, sass/pages/_pages.scss */
.desc-quote {
  margin-top: 150px;
  border-left: 3px solid #ce0f13;
  padding-left: 46px;
  color: #3a4d55;
}
/* line 616, sass/pages/_pages.scss */
.desc-quote p {
  font-family: "Ghandi Serif", serif;
  font-style: italic;
  font-size: 22.13px;
  font-size: 2.213rem;
  line-height: 1.585;
  letter-spacing: 0.2px;
}
/* line 623, sass/pages/_pages.scss */
.desc-quote span.author {
  padding-top: 12px;
  display: block;
  letter-spacing: 2px;
  font-size: 13px;
  font-size: 1.3rem;
  font-family: "Roboto", sans-serif;
}
/* line 629, sass/pages/_pages.scss */
.desc-quote span.author em {
  font-weight: 500;
}

@media (max-width: 1600px) {
  /* line 636, sass/pages/_pages.scss */
  .content-main {
    width: calc(684px + (1020 - 684)*((100vw - 1024px)/(1440 - 1024)));
    padding-left: calc(44px + (80 - 44)*((100vw - 1024px)/(1440 - 1024)));
  }
  /* line 639, sass/pages/_pages.scss */
  .content-main .inner-content {
    padding-right: 8%;
    width: 100%;
  }

  /* line 644, sass/pages/_pages.scss */
  .content-aside {
    width: calc(340px + (420 - 340)*((100vw - 1024px)/(1440 - 1024)));
    padding-right: calc(44px + (80 - 44)*((100vw - 1024px)/(1440 - 1024)));
  }
  /* line 647, sass/pages/_pages.scss */
  .content-aside .inner-content {
    width: 100%;
  }
}
@media (max-width: 1440px) {
  /* line 654, sass/pages/_pages.scss */
  .section-with-aside {
    -webkit-transform: translateY(-75px);
    transform: translateY(-75px);
    margin-bottom: -75px;
  }
  /* line 661, sass/pages/_pages.scss */
  .section-with-aside.recrutement .content-main .desc-first p {
    width: 100%;
  }
  /* line 669, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume .content-main .inner-content {
    padding-left: 0;
  }

  /* line 675, sass/pages/_pages.scss */
  .content-main {
    padding-top: 46px;
  }
  /* line 677, sass/pages/_pages.scss */
  .content-main .inner-content {
    padding-right: 10%;
  }

  /* line 681, sass/pages/_pages.scss */
  .content-aside {
    margin-top: 75px;
  }
}
@media (max-width: 1024px) {
  /* line 687, sass/pages/_pages.scss */
  .section-with-aside {
    display: block;
    -webkit-transform: none;
    transform: none;
    margin-bottom: 0;
  }
  /* line 694, sass/pages/_pages.scss */
  .section-with-aside.recrutement .content-aside .inner-content {
    padding-left: calc(85px + (96 - 85)*((100vw - 768px)/(1024 - 768)));
  }
  /* line 699, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume {
    padding-top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  /* line 704, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume .content-aside {
    width: 50%;
  }
  /* line 706, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume .content-aside .inner-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  /* line 715, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume .content-main {
    width: 50%;
  }
  /* line 717, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume .content-main .inner-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-right: 0;
  }
  /* line 729, sass/pages/_pages.scss */
  .section-with-aside.home .skroll {
    display: block;
    margin-top: 0;
    padding-bottom: 0;
  }

  /* line 736, sass/pages/_pages.scss */
  .content-main {
    width: 100%;
    padding-left: calc(40px + (44 - 40)*((100vw - 768px)/(1024 - 768)));
    padding-right: calc(40px + (44 - 40)*((100vw - 768px)/(1024 - 768)));
  }
  /* line 740, sass/pages/_pages.scss */
  .content-main .inner-content {
    padding-right: calc(85px + (96 - 85)*((100vw - 768px)/(1024 - 768)));
    width: 100%;
  }

  /* line 745, sass/pages/_pages.scss */
  .content-aside {
    width: 100%;
    margin-top: 0;
    padding-left: calc(40px + (44 - 40)*((100vw - 768px)/(1024 - 768)));
    padding-right: calc(40px + (44 - 40)*((100vw - 768px)/(1024 - 768)));
  }
  /* line 750, sass/pages/_pages.scss */
  .content-aside .inner-content {
    width: 100%;
  }

  /* line 754, sass/pages/_pages.scss */
  .desc-quote {
    margin: 0 auto;
    border-left: 0;
    border-top: 3px solid #ce0f13;
    padding-left: 0;
    padding-top: 30px;
    width: 332px;
    text-align: center;
  }
  /* line 762, sass/pages/_pages.scss */
  .desc-quote p {
    font-family: "Ghandi Serif", serif;
    font-style: italic;
    font-size: 22.13px;
    font-size: 2.213rem;
    line-height: 1.585;
    letter-spacing: 0.2px;
  }
}
@media (max-width: 768px) {
  /* line 775, sass/pages/_pages.scss */
  .section-with-aside.about-alt .content-main {
    padding-top: 120px;
  }
  /* line 782, sass/pages/_pages.scss */
  .section-with-aside.recrutement .content-main .desc-second .content {
    padding-bottom: 15px;
  }
  /* line 788, sass/pages/_pages.scss */
  .section-with-aside.recrutement .content-aside .inner-content {
    padding-left: calc(0px + (85 - 0)*((100vw - 520px)/(768 - 520)));
  }
  /* line 790, sass/pages/_pages.scss */
  .section-with-aside.recrutement .content-aside .inner-content a.btn {
    margin-left: 20px;
  }
  /* line 797, sass/pages/_pages.scss */
  .section-with-aside.post .content-main {
    padding-bottom: 0;
  }

  /* line 802, sass/pages/_pages.scss */
  .content-main {
    padding-left: calc(20px + (40 - 20)*((100vw - 320px)/(768 - 320)));
    padding-right: calc(20px + (40 - 20)*((100vw - 320px)/(768 - 320)));
  }
  /* line 805, sass/pages/_pages.scss */
  .content-main .inner-content {
    padding-right: calc(0px + (85 - 0)*((100vw - 520px)/(768 - 520)));
  }

  /* line 809, sass/pages/_pages.scss */
  .content-aside {
    padding-left: calc(20px + (40 - 20)*((100vw - 320px)/(768 - 320)));
    padding-right: calc(20px + (40 - 20)*((100vw - 320px)/(768 - 320)));
  }

  /* line 813, sass/pages/_pages.scss */
  .desc-share {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 54px;
  }
  /* line 825, sass/pages/_pages.scss */
  .desc-share button {
    border-bottom: 1px solid #c3c8c9;
    border-right: 0;
  }
  /* line 829, sass/pages/_pages.scss */
  .desc-share .ssba-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  /* line 833, sass/pages/_pages.scss */
  .desc-share .ssba-wrap a {
    border-top: 1px solid #c3c8c9;
    border-left: 0;
  }
  /* line 837, sass/pages/_pages.scss */
  .desc-share .ssba-wrap a:first-of-type {
    border-top: 1px solid #c3c8c9;
    border-left: 1px solid #c3c8c9;
  }
}
@media (max-width: 640px) {
  /* line 847, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume {
    display: block;
  }
  /* line 849, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume .content-aside {
    width: 100%;
  }
  /* line 852, sass/pages/_pages.scss */
  .section-with-aside.avocat-resume .content-main {
    width: 100%;
  }
}
@media (max-width: 480px) {
  /* line 860, sass/pages/_pages.scss */
  .desc-quote {
    padding-top: 26px;
    width: 245px;
  }
  /* line 863, sass/pages/_pages.scss */
  .desc-quote p {
    font-size: 18px;
    font-size: 1.8rem;
  }
}
/* line 869, sass/pages/_pages.scss */
.section-prev-news {
  background: #fff;
  padding-top: 84px;
  padding-bottom: 52px;
}
/* line 873, sass/pages/_pages.scss */
.section-prev-news .pad-left.pad-right {
  overflow: hidden;
}
/* line 876, sass/pages/_pages.scss */
.section-prev-news.light {
  background: #ebeced;
}
/* line 879, sass/pages/_pages.scss */
.section-prev-news.grey {
  background: #e0e2e2;
}

/* line 884, sass/pages/_pages.scss */
.news-slider {
  position: relative;
  overflow: hidden;
  padding-bottom: 120px;
  width: calc(100% + 82px);
}
/* line 890, sass/pages/_pages.scss */
.news-slider .swiper-slide article {
  padding-right: 82px;
  border-right: 1px solid #d9dadb;
}
/* line 895, sass/pages/_pages.scss */
.news-slider .swiper-slide:nth-of-type(2n+2) article {
  border-right: 0;
}

/* line 902, sass/pages/_pages.scss */
.news-no-slider {
  position: relative;
  overflow: hidden;
  padding-bottom: 68px;
}
/* line 906, sass/pages/_pages.scss */
.news-no-slider .swiper-slide {
  width: 50%;
}
/* line 908, sass/pages/_pages.scss */
.news-no-slider .swiper-slide article {
  padding-right: 82px;
  border-right: 1px solid #d9dadb;
}
/* line 913, sass/pages/_pages.scss */
.news-no-slider .swiper-slide:nth-of-type(2n+2) article {
  padding-left: 82px;
  padding-right: 0;
  border-right: 0;
}

@media (max-width: 1440px) {
  /* line 923, sass/pages/_pages.scss */
  .news-slider {
    padding-bottom: 100px;
    width: calc(100% + 45px);
  }
  /* line 927, sass/pages/_pages.scss */
  .news-slider .swiper-slide article {
    padding-right: 45px;
  }

  /* line 934, sass/pages/_pages.scss */
  .news-no-slider .swiper-slide article {
    padding-right: 45px;
  }
  /* line 938, sass/pages/_pages.scss */
  .news-no-slider .swiper-slide:nth-of-type(2n+2) article {
    padding-left: 45px;
  }
}
@media (max-width: 1024px) {
  /* line 947, sass/pages/_pages.scss */
  .news-no-slider {
    padding-bottom: 0;
  }
  /* line 949, sass/pages/_pages.scss */
  .news-no-slider .swiper-wrapper {
    display: block;
  }
  /* line 952, sass/pages/_pages.scss */
  .news-no-slider .swiper-slide {
    width: 100%;
  }
  /* line 954, sass/pages/_pages.scss */
  .news-no-slider .swiper-slide article {
    padding-right: 0;
    border-right: 0;
    border-bottom: 1px solid #c3c8c9;
    padding-bottom: 25px;
    margin-bottom: 30px;
  }
  /* line 962, sass/pages/_pages.scss */
  .news-no-slider .swiper-slide:nth-of-type(2n+2) article {
    padding-left: 0;
    border-bottom: 0;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
/* line 973, sass/pages/_pages.scss */
.section-prev-avocats {
  padding-top: 84px;
  padding-bottom: 52px;
  background: #e0e2e2;
}
/* line 977, sass/pages/_pages.scss */
.section-prev-avocats.light {
  background: #ebeced;
}

/* line 982, sass/pages/_pages.scss */
.avocats-slider {
  position: relative;
  overflow: hidden;
  padding-bottom: 120px;
}
/* line 986, sass/pages/_pages.scss */
.avocats-slider .arrows {
  right: 0;
}

/* line 991, sass/pages/_pages.scss */
.section-prev {
  background: #e0e2e2;
}
/* line 993, sass/pages/_pages.scss */
.section-prev + .section-prev {
  background: #ebeced;
}

/* line 998, sass/pages/_pages.scss */
.partners-wrapper {
  background: #fff;
}

/* line 1002, sass/pages/_pages.scss */
.section-partners {
  position: relative;
  background: url(img/bg-partners.svg) no-repeat 55vw 50%;
  background-color: rgba(58, 77, 85, 0.12);
  /* background-color: $blue10;*/
  background-size: contain;
  padding-top: 88px;
  padding-bottom: 124px;
}

/* line 1012, sass/pages/_pages.scss */
.partners {
  width: 50%;
}
/* line 1014, sass/pages/_pages.scss */
.partners p {
  font-size: 28px;
  font-size: 2.8rem;
  line-height: 1.34;
  color: #3a4d55;
  font-family: "Ghandi Serif", serif;
  letter-spacing: 0.2px;
}
/* line 1021, sass/pages/_pages.scss */
.partners ul {
  padding-top: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
/* line 1029, sass/pages/_pages.scss */
.partners ul li {
  position: relative;
  margin-right: 25px;
  background: #fff;
}
/* line 1033, sass/pages/_pages.scss */
.partners ul li:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(58, 77, 85, 0.12);
}

@media (max-width: 1440px) {
  /* line 1049, sass/pages/_pages.scss */
  .section-partners .pad-left {
    padding-left: 0;
  }

  /* line 1053, sass/pages/_pages.scss */
  .partners {
    width: 59%;
  }
}
@media (max-width: 1024px) {
  /* line 1061, sass/pages/_pages.scss */
  .news-slider .swiper-slide article {
    border: 0;
  }

  /* line 1066, sass/pages/_pages.scss */
  .section-partners {
    background-image: none;
    padding-bottom: 104px;
  }

  /* line 1070, sass/pages/_pages.scss */
  .partners {
    width: 82%;
    position: relative;
    margin: 0 auto;
    text-align: center;
  }
  /* line 1075, sass/pages/_pages.scss */
  .partners li {
    margin-right: 12px;
    margin-left: 12px;
  }
}
@media (max-width: 768px) {
  /* line 1083, sass/pages/_pages.scss */
  .section-prev-news {
    padding-top: 46px;
    padding-bottom: 52px;
  }

  /* line 1087, sass/pages/_pages.scss */
  .news-slider {
    padding-bottom: 60px;
  }

  /* line 1090, sass/pages/_pages.scss */
  .section-prev-avocats {
    padding-top: 60px;
    padding-bottom: 40px;
  }

  /* line 1094, sass/pages/_pages.scss */
  .avocats-slider {
    padding-bottom: 80px;
  }

  /* line 1097, sass/pages/_pages.scss */
  .section-partners {
    padding-bottom: 0;
    padding-top: 40px;
  }

  /* line 1101, sass/pages/_pages.scss */
  .partners {
    width: 100%;
  }
  /* line 1103, sass/pages/_pages.scss */
  .partners p {
    font-size: 24px;
    font-size: 2.4rem;
  }
  /* line 1106, sass/pages/_pages.scss */
  .partners ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  /* line 1112, sass/pages/_pages.scss */
  .partners ul li {
    margin-right: 22px;
    margin-left: 22px;
    margin-bottom: 44px;
  }
}
/* ARTICLE*/
/* line 1125, sass/pages/_pages.scss */
article.preview-article time {
  letter-spacing: 2px;
  font-size: 11px;
  font-size: 1.1rem;
  color: #879296;
  display: block;
}
/* line 1131, sass/pages/_pages.scss */
article.preview-article h2 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 24px;
  font-size: 2.4rem;
  letter-spacing: 0;
  line-height: 1.2;
}
/* line 1137, sass/pages/_pages.scss */
article.preview-article h2 a {
  -webkit-transition: color 0.17s ease-in-out;
  transition: color 0.17s ease-in-out;
}
/* line 1140, sass/pages/_pages.scss */
article.preview-article h2 a:hover {
  color: #ce0f13;
}
/* line 1145, sass/pages/_pages.scss */
article.preview-article p {
  word-break: break-word;
  color: #3a4d55;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.7;
  padding-top: 10px;
  padding-bottom: 6px;
}

/* TEXT*/
/* line 1158, sass/pages/_pages.scss */
a.btn,
button.btn {
  font-weight: 400;
  font-size: 12px;
  font-size: 1.2rem;
  color: #ce0f13;
  padding-right: 26px;
  padding-left: 36px;
  height: 45px;
  line-height: 45px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  border-top: 1px;
  border-bottom: 1px;
  border-right: 1px;
  border-style: solid;
  border-color: #ce0f13;
  position: relative;
  display: inline-block;
  white-space: nowrap;
  -webkit-transition: opacity 0.25s ease-out;
  transition: opacity 0.25s ease-out;
}
/* line 1179, sass/pages/_pages.scss */
a.btn .border,
button.btn .border {
  position: absolute;
  top: 0;
  left: 0;
  height: 43px;
  width: 1px;
  display: block;
}
/* line 1186, sass/pages/_pages.scss */
a.btn .border:before, a.btn .border:after,
button.btn .border:before,
button.btn .border:after {
  position: absolute;
  display: block;
  content: '';
  height: 17px;
  width: 1px;
  left: 0;
  background: #ce0f13;
  -webkit-transition: height 0.1s cubic-bezier(0.4, 0, 0.2, 1) 0.225s;
  transition: height 0.1s cubic-bezier(0.4, 0, 0.2, 1) 0.225s;
}
/* line 1198, sass/pages/_pages.scss */
a.btn .border:before,
button.btn .border:before {
  top: 0;
}
/* line 1201, sass/pages/_pages.scss */
a.btn .border:after,
button.btn .border:after {
  bottom: 0;
}
/* line 1205, sass/pages/_pages.scss */
a.btn .arrow-line,
button.btn .arrow-line {
  position: absolute;
  top: 21px;
  left: -21px;
  height: 1px;
  background: #ce0f13;
  width: 41px;
  display: block;
  -webkit-transition: width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s;
  transition: width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s, width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s, width 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.175s;
}
/* line 1218, sass/pages/_pages.scss */
a.btn svg,
button.btn svg {
  position: absolute;
  width: 5px;
  height: 9px;
  top: 17px;
  left: 16px;
}
/* line 1224, sass/pages/_pages.scss */
a.btn svg.arrow-front,
button.btn svg.arrow-front {
  fill: #ce0f13;
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
}
/* line 1233, sass/pages/_pages.scss */
a.btn svg.arrow-back,
button.btn svg.arrow-back {
  opacity: 0;
  fill: #fff;
  -webkit-transform: translateX(-12px) translateZ(0);
  transform: translateX(-12px) translateZ(0);
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s;
}
/* line 1244, sass/pages/_pages.scss */
a.btn .front,
button.btn .front {
  display: inline-block;
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.075s;
}
/* line 1253, sass/pages/_pages.scss */
a.btn .back,
button.btn .back {
  position: absolute;
  display: inline-block;
  top: 0;
  left: 36px;
  color: #fff;
  opacity: 0;
  -webkit-transform: translateX(-20px) translateZ(0);
  transform: translateX(-20px) translateZ(0);
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.025s;
}
/* line 1267, sass/pages/_pages.scss */
a.btn:before,
button.btn:before {
  content: '';
  position: absolute;
  width: 0;
  top: 0;
  left: 0;
  height: 100%;
  background: #ce0f13;
  -webkit-transition: width 0.17s cubic-bezier(0.4, 0, 0.2, 1);
  transition: width 0.17s cubic-bezier(0.4, 0, 0.2, 1);
}
/* line 1278, sass/pages/_pages.scss */
a.btn.loading,
button.btn.loading {
  opacity: 0.35;
}
/* line 1284, sass/pages/_pages.scss */
a.btn:hover .border:before, a.btn:hover .border:after, a.btn.loading .border:before, a.btn.loading .border:after,
button.btn:hover .border:before,
button.btn:hover .border:after,
button.btn.loading .border:before,
button.btn.loading .border:after {
  height: 23px;
  -webkit-transition: height 0.1s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
  transition: height 0.1s cubic-bezier(0.4, 0, 0.2, 1) 0.05s;
}
/* line 1291, sass/pages/_pages.scss */
a.btn:hover .arrow-line, a.btn.loading .arrow-line,
button.btn:hover .arrow-line,
button.btn.loading .arrow-line {
  width: 0;
  -webkit-transform: translateX(41px);
  transform: translateX(41px);
  -webkit-transition: width 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: width 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), width 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
/* line 1301, sass/pages/_pages.scss */
a.btn:hover svg.arrow-front, a.btn.loading svg.arrow-front,
button.btn:hover svg.arrow-front,
button.btn.loading svg.arrow-front {
  -webkit-transform: translateX(12px) translateZ(0);
  transform: translateX(12px) translateZ(0);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
}
/* line 1309, sass/pages/_pages.scss */
a.btn:hover svg.arrow-back, a.btn.loading svg.arrow-back,
button.btn:hover svg.arrow-back,
button.btn.loading svg.arrow-back {
  opacity: 1;
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
}
/* line 1319, sass/pages/_pages.scss */
a.btn:hover .front, a.btn.loading .front,
button.btn:hover .front,
button.btn.loading .front {
  -webkit-transform: translateX(20px) translateZ(0);
  transform: translateX(20px) translateZ(0);
  -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  transition: -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.1s;
}
/* line 1327, sass/pages/_pages.scss */
a.btn:hover .back, a.btn.loading .back,
button.btn:hover .back,
button.btn.loading .back {
  opacity: 1;
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s, -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0.15s;
}
/* line 1336, sass/pages/_pages.scss */
a.btn:hover:before, a.btn.loading:before,
button.btn:hover:before,
button.btn.loading:before {
  width: 100%;
  -webkit-transition: width 0.17s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  transition: width 0.17s cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
}

/* line 1344, sass/pages/_pages.scss */
a.generic-link {
  text-transform: uppercase;
  color: #ce0f13;
  font-size: 11px;
  font-size: 1.1rem;
  letter-spacing: 2px;
  display: inline-block;
  position: relative;
}
/* line 1351, sass/pages/_pages.scss */
a.generic-link:before, a.generic-link:after {
  position: absolute;
  content: '';
  width: 0;
  height: 1px;
  background: #ce0f13;
  bottom: 0;
  -webkit-transition: width 0.17s ease-in-out;
  transition: width 0.17s ease-in-out;
}
/* line 1362, sass/pages/_pages.scss */
a.generic-link:before {
  right: 50%;
}
/* line 1365, sass/pages/_pages.scss */
a.generic-link:after {
  left: 50%;
}
/* line 1369, sass/pages/_pages.scss */
a.generic-link:hover:before, a.generic-link:hover:after {
  width: 50%;
}

/* line 1376, sass/pages/_pages.scss */
.section-title {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-size: 1.3rem;
  color: #3a4d55;
  letter-spacing: 3.5px;
  font-weight: 500;
  line-height: 1.3;
  padding-left: 46px;
  margin-bottom: 32px;
  position: relative;
  text-transform: uppercase;
}
/* line 1387, sass/pages/_pages.scss */
.section-title:before {
  content: '';
  display: block;
  position: absolute;
  top: 7px;
  left: 0;
  width: 25px;
  height: 2px;
  background: #ce0f13;
}
/* line 1397, sass/pages/_pages.scss */
.section-title.white {
  color: #fff;
}
/* line 1400, sass/pages/_pages.scss */
.section-title.no-line {
  padding-left: 0;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 1403, sass/pages/_pages.scss */
.section-title.no-line:before {
  content: none;
}

/* line 1409, sass/pages/_pages.scss */
.arrows {
  -moz-user-select: none;
  -webkit-user-select: none;
  position: absolute;
  width: 100px;
  height: 50px;
  z-index: 20;
  right: 82px;
  bottom: 0;
}
/* line 1418, sass/pages/_pages.scss */
.arrows div {
  float: left;
  border: 1px solid #3a4d55;
  width: 50px;
  height: 50px;
  cursor: pointer;
  position: relative;
  -webkit-transition: background 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: background 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
/* line 1427, sass/pages/_pages.scss */
.arrows div svg {
  position: absolute;
  width: 10px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -8px;
  -webkit-transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.2s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}
/* line 1439, sass/pages/_pages.scss */
.arrows div svg.front {
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
  fill: #3a4d55;
}
/* line 1444, sass/pages/_pages.scss */
.arrows div svg.back {
  opacity: 0;
  -webkit-transform: translateX(-20px) translateZ(0);
  transform: translateX(-20px) translateZ(0);
  fill: #fff;
}
/* line 1451, sass/pages/_pages.scss */
.arrows div.arrow-prev {
  border-right: 0;
}
/* line 1454, sass/pages/_pages.scss */
.arrows div.arrow-prev svg.back {
  -webkit-transform: translateX(20px) translateZ(0);
  transform: translateX(20px) translateZ(0);
}
/* line 1460, sass/pages/_pages.scss */
.arrows div:hover {
  background: #3a4d55;
}
/* line 1463, sass/pages/_pages.scss */
.arrows div:hover svg.front {
  opacity: 0;
  -webkit-transform: translateX(20px) translateZ(0);
  transform: translateX(20px) translateZ(0);
}
/* line 1468, sass/pages/_pages.scss */
.arrows div:hover svg.back {
  opacity: 1;
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
}
/* line 1476, sass/pages/_pages.scss */
.arrows div:hover.arrow-prev svg.front {
  -webkit-transform: translateX(-20px) translateZ(0);
  transform: translateX(-20px) translateZ(0);
}
/* line 1483, sass/pages/_pages.scss */
.arrows div.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}
/* line 1488, sass/pages/_pages.scss */
.arrows.da-arrows {
  right: 9.2vw;
  bottom: 10vh;
}
/* line 1491, sass/pages/_pages.scss */
.arrows.da-arrows div {
  border-color: #fff;
}
/* line 1494, sass/pages/_pages.scss */
.arrows.da-arrows div svg.front {
  fill: #fff;
}
/* line 1497, sass/pages/_pages.scss */
.arrows.da-arrows div svg.back {
  fill: #ce0f13;
}
/* line 1501, sass/pages/_pages.scss */
.arrows.da-arrows div:hover {
  background: #fff;
}

@media (min-width: 1025px) {
  /* line 1509, sass/pages/_pages.scss */
  .arrows.hidden-3 {
    display: none;
  }
}
@media (min-width: 561px) {
  /* line 1515, sass/pages/_pages.scss */
  .arrows.hidden-2 {
    display: none;
  }
}
/* line 1520, sass/pages/_pages.scss */
.arrows.hidden-1 {
  display: none;
}

@media (max-width: 1440px) {
  /* line 1525, sass/pages/_pages.scss */
  .arrows {
    right: 45px;
  }
}
@media (max-width: 1024px) {
  /* line 1532, sass/pages/_pages.scss */
  .arrows.da-arrows {
    bottom: 5vh;
  }
}
@media (max-width: 1024px) {
  /* line 1539, sass/pages/_pages.scss */
  [data-top-bottom] {
    -webkit-transform: none !important;
    transform: none !important;
  }
}
/* HOME SLIDER*/
/* line 3, sass/pages/_home.scss */
.da-slider {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  background: #2c3b3f;
}

/* line 10, sass/pages/_home.scss */
.da-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  -webkit-transform: translateX(100%) translateZ(0);
  transform: translateX(100%) translateZ(0);
  -webkit-backface-visibility: hidden;
  will-change: transform;
}

/* line 21, sass/pages/_home.scss */
.da-slide-current {
  z-index: 10;
}

/* line 25, sass/pages/_home.scss */
.da-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  will-change: transform;
}
/* line 33, sass/pages/_home.scss */
.da-img:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba($blue, 0.34);*/
  background: rgba(22, 47, 53, 0.25);
}

/* line 45, sass/pages/_home.scss */
.da-title {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: right;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  position: absolute;
  padding-right: 9.2vw;
  /* padding-bottom: 12.5vh;*/
  top: 0;
  will-change: transform, opacity;
}

/* line 65, sass/pages/_home.scss */
.da-title h2 {
  color: #fff;
  font-size: 7vh;
  font-size: 7vmin;
  width: 90%;
  line-height: 1.2;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  position: relative;
  padding-top: 32px;
}
/* line 75, sass/pages/_home.scss */
.da-title h2:before {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  right: 0;
  width: 7vh;
  min-width: 58px;
  height: 3px;
  background: #ce0f13;
}

/* line 88, sass/pages/_home.scss */
.da-progress {
  position: absolute;
  bottom: 0;
  height: 5px;
  width: 100%;
  background: #ce0f13;
  z-index: 20;
  left: -100%;
  will-change: transform;
  -webkit-transition: -webkit-transform 0s;
  transition: -webkit-transform 0s;
  transition: transform 0s;
  transition: transform 0s, -webkit-transform 0s;
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
}
/* line 103, sass/pages/_home.scss */
.da-progress.progressing {
  /* transition: transform 5.9s linear 0.1s;*/
  /* transform: translateX(100%) translateZ(0);*/
  -webkit-animation: daProgress 6s linear backwards infinite;
  animation: daProgress 6s linear backwards infinite;
}
/* line 109, sass/pages/_home.scss */
.da-progress.no-will-change {
  will-change: auto;
}

@-webkit-keyframes daProgress {
  0% {
    -webkit-transform: translateX(0) translateZ(0);
    transform: translateX(0) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
  }
}
@keyframes daProgress {
  0% {
    -webkit-transform: translateX(0) translateZ(0);
    transform: translateX(0) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
  }
}
/* line 124, sass/pages/_home.scss */
.da-slide-current {
  -webkit-transform: translateX(0%) translateZ(0);
  transform: translateX(0%) translateZ(0);
}

/* line 129, sass/pages/_home.scss */
.da-slide-current .da-title {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  opacity: 1;
}

/* line 134, sass/pages/_home.scss */
.da-slide-current .da-img {
  -webkit-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
}

/* line 138, sass/pages/_home.scss */
.da-slide-current .da-img img {
  -webkit-transform: scale(1) translateZ(0);
  transform: scale(1) translateZ(0);
}

/* Animation classes and animations */
/* Slide in from the left*/
/* line 146, sass/pages/_home.scss */
.da-slide-fromleft {
  -webkit-animation: fromLeftAnim0 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s both;
  animation: fromLeftAnim0 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s both;
}

/* line 150, sass/pages/_home.scss */
.da-slide-fromleft .da-title {
  -webkit-animation: fromLeftAnim1 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: fromLeftAnim1 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* line 154, sass/pages/_home.scss */
.da-slide-fromleft .da-img {
  -webkit-animation: fromLeftAnim4 1.6s cubic-bezier(0.4, 0, 0.2, 1) 0.8s both;
  animation: fromLeftAnim4 1.6s cubic-bezier(0.4, 0, 0.2, 1) 0.8s both;
}

/* line 161, sass/pages/_home.scss */
.da-slide-fromleft .da-img img {
  -webkit-animation: fromLeftAnim5 0.8s cubic-bezier(0.4, 0, 0.2, 1) 1.6s both;
  animation: fromLeftAnim5 0.8s cubic-bezier(0.4, 0, 0.2, 1) 1.6s both;
}

@-webkit-keyframes fromLeftAnim0 {
  0% {
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
  }
}
@keyframes fromLeftAnim0 {
  0% {
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
  }
}
@-webkit-keyframes fromLeftAnim1 {
  0% {
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(-50%) translateZ(0);
    transform: translateX(-50%) translateZ(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
    opacity: 1;
  }
}
@keyframes fromLeftAnim1 {
  0% {
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(-50%) translateZ(0);
    transform: translateX(-50%) translateZ(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
    opacity: 1;
  }
}
@-webkit-keyframes fromLeftAnim4 {
  0% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(-100%);
    transform: scale(0.5) translateZ(0) translateX(-100%);
  }
  50% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(0%);
    transform: scale(0.5) translateZ(0) translateX(0%);
  }
  100% {
    -webkit-transform: scale(1) translateZ(0) translateX(0%);
    transform: scale(1) translateZ(0) translateX(0%);
  }
}
@keyframes fromLeftAnim4 {
  0% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(-100%);
    transform: scale(0.5) translateZ(0) translateX(-100%);
  }
  50% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(0%);
    transform: scale(0.5) translateZ(0) translateX(0%);
  }
  100% {
    -webkit-transform: scale(1) translateZ(0) translateX(0%);
    transform: scale(1) translateZ(0) translateX(0%);
  }
}
@-webkit-keyframes fromLeftAnim5 {
  0% {
    -webkit-transform: scale(1.25) translateZ(0);
    transform: scale(1.25) translateZ(0);
  }
  100% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
  }
}
@keyframes fromLeftAnim5 {
  0% {
    -webkit-transform: scale(1.25) translateZ(0);
    transform: scale(1.25) translateZ(0);
  }
  100% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
  }
}
/* Slide out to the right */
/* line 204, sass/pages/_home.scss */
.da-slide-toright {
  -webkit-animation: toRightAnim0 0.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.8s both;
  animation: toRightAnim0 0.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.8s both;
}

/* line 208, sass/pages/_home.scss */
.da-slide-toright .da-title {
  -webkit-animation: toRightAnim1 1.2s cubic-bezier(0.4, 0, 0.2, 1) both;
  animation: toRightAnim1 1.2s cubic-bezier(0.4, 0, 0.2, 1) both;
}

/* line 212, sass/pages/_home.scss */
.da-slide-toright .da-img {
  -webkit-animation: toRightAnim4 1.6s cubic-bezier(0.4, 0, 0.2, 1) both;
  animation: toRightAnim4 1.6s cubic-bezier(0.4, 0, 0.2, 1) both;
}

/* line 217, sass/pages/_home.scss */
.da-slide-toright .da-img img {
  -webkit-animation: toRightAnim5 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
  animation: toRightAnim5 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
}

@-webkit-keyframes toRightAnim0 {
  0% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
  }
}
@keyframes toRightAnim0 {
  0% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
  }
}
@-webkit-keyframes toRightAnim1 {
  0% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(50%) translateZ(0);
    transform: translateX(50%) translateZ(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
    opacity: 0;
  }
}
@keyframes toRightAnim1 {
  0% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(50%) translateZ(0);
    transform: translateX(50%) translateZ(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
    opacity: 0;
  }
}
.container {
   
    margin: 0 auto;
    padding: 0;
    position: relative;
}
@-webkit-keyframes toRightAnim4 {
  0% {
    -webkit-transform: scale(1) translateZ(0) translateX(0%);
    transform: scale(1) translateZ(0) translateX(0%);
  }
  50% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(0%);
    transform: scale(0.5) translateZ(0) translateX(0%);
  }
  100% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(100%);
    transform: scale(0.5) translateZ(0) translateX(100%);
  }
}
@keyframes toRightAnim4 {
  0% {
    -webkit-transform: scale(1) translateZ(0) translateX(0%);
    transform: scale(1) translateZ(0) translateX(0%);
  }
  50% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(0%);
    transform: scale(0.5) translateZ(0) translateX(0%);
  }
  100% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(100%);
    transform: scale(0.5) translateZ(0) translateX(100%);
  }
}
@-webkit-keyframes toRightAnim5 {
  0% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
  }
  100% {
    -webkit-transform: scale(1.25) translateZ(0);
    transform: scale(1.25) translateZ(0);
  }
}
@keyframes toRightAnim5 {
  0% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
  }
  100% {
    -webkit-transform: scale(1.25) translateZ(0);
    transform: scale(1.25) translateZ(0);
  }
}
/* Slide in from the right*/
/* line 261, sass/pages/_home.scss */
.da-slide-fromright {
  -webkit-animation: fromRightAnim0 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s both;
  animation: fromRightAnim0 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 0.8s both;
}

/* line 265, sass/pages/_home.scss */
.da-slide-fromright .da-title {
  -webkit-animation: fromRightAnim1 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: fromRightAnim1 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

/* line 269, sass/pages/_home.scss */
.da-slide-fromright .da-img {
  -webkit-animation: fromRightAnim4 1.6s cubic-bezier(0.4, 0, 0.2, 1) 0.8s both;
  animation: fromRightAnim4 1.6s cubic-bezier(0.4, 0, 0.2, 1) 0.8s both;
}

/* line 274, sass/pages/_home.scss */
.da-slide-fromright .da-img img {
  -webkit-animation: fromRightAnim5 0.8s cubic-bezier(0.4, 0, 0.2, 1) 1.6s both;
  animation: fromRightAnim5 0.8s cubic-bezier(0.4, 0, 0.2, 1) 1.6s both;
}

@-webkit-keyframes fromRightAnim0 {
  0% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
  }
}
@keyframes fromRightAnim0 {
  0% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
  }
}
@-webkit-keyframes fromRightAnim1 {
  0% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(50%) translateZ(0);
    transform: translateX(50%) translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
    opacity: 1;
  }
}
@keyframes fromRightAnim1 {
  0% {
    -webkit-transform: translateX(100%) translateZ(0);
    transform: translateX(100%) translateZ(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateX(50%) translateZ(0);
    transform: translateX(50%) translateZ(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
    opacity: 1;
  }
}
@-webkit-keyframes fromRightAnim4 {
  0% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(100%);
    transform: scale(0.5) translateZ(0) translateX(100%);
  }
  50% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(0%);
    transform: scale(0.5) translateZ(0) translateX(0%);
  }
  100% {
    -webkit-transform: scale(1) translateZ(0) translateX(0%);
    transform: scale(1) translateZ(0) translateX(0%);
  }
}
@keyframes fromRightAnim4 {
  0% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(100%);
    transform: scale(0.5) translateZ(0) translateX(100%);
  }
  50% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(0%);
    transform: scale(0.5) translateZ(0) translateX(0%);
  }
  100% {
    -webkit-transform: scale(1) translateZ(0) translateX(0%);
    transform: scale(1) translateZ(0) translateX(0%);
  }
}
@-webkit-keyframes fromRightAnim5 {
  0% {
    -webkit-transform: scale(1.25) translateZ(0);
    transform: scale(1.25) translateZ(0);
  }
  100% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
  }
}
@keyframes fromRightAnim5 {
  0% {
    -webkit-transform: scale(1.25) translateZ(0);
    transform: scale(1.25) translateZ(0);
  }
  100% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
  }
}
/* Slide out to the left*/
/* line 318, sass/pages/_home.scss */
.da-slide-toleft {
  -webkit-animation: toLeftAnim0 0.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.8s both;
  animation: toLeftAnim0 0.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0.8s both;
}

/* line 322, sass/pages/_home.scss */
.da-slide-toleft .da-title {
  -webkit-animation: toLeftAnim1 1.2s cubic-bezier(0.4, 0, 0.2, 1) both;
  animation: toLeftAnim1 1.2s cubic-bezier(0.4, 0, 0.2, 1) both;
}

/* line 326, sass/pages/_home.scss */
.da-slide-toleft .da-img {
  -webkit-animation: toLeftAnim4 1.6s cubic-bezier(0.4, 0, 0.2, 1) both;
  animation: toLeftAnim4 1.6s cubic-bezier(0.4, 0, 0.2, 1) both;
}

/* line 331, sass/pages/_home.scss */
.da-slide-toleft .da-img img {
  -webkit-animation: toLeftAnim5 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
  animation: toLeftAnim5 0.8s cubic-bezier(0.4, 0, 0.2, 1) both;
}

@-webkit-keyframes toLeftAnim0 {
  0% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
  }
}
@keyframes toLeftAnim0 {
  0% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
  }
  100% {
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
  }
}
@-webkit-keyframes toLeftAnim1 {
  0% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(-50%) translateZ(0);
    transform: translateX(-50%) translateZ(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
    opacity: 0;
  }
}
@keyframes toLeftAnim1 {
  0% {
    -webkit-transform: translateX(0%) translateZ(0);
    transform: translateX(0%) translateZ(0);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateX(-50%) translateZ(0);
    transform: translateX(-50%) translateZ(0);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(-100%) translateZ(0);
    transform: translateX(-100%) translateZ(0);
    opacity: 0;
  }
}
@-webkit-keyframes toLeftAnim4 {
  0% {
    -webkit-transform: scale(1) translateZ(0) translateX(0%);
    transform: scale(1) translateZ(0) translateX(0%);
  }
  50% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(0%);
    transform: scale(0.5) translateZ(0) translateX(0%);
  }
  100% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(-100%);
    transform: scale(0.5) translateZ(0) translateX(-100%);
  }
}
@keyframes toLeftAnim4 {
  0% {
    -webkit-transform: scale(1) translateZ(0) translateX(0%);
    transform: scale(1) translateZ(0) translateX(0%);
  }
  50% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(0%);
    transform: scale(0.5) translateZ(0) translateX(0%);
  }
  100% {
    -webkit-transform: scale(0.5) translateZ(0) translateX(-100%);
    transform: scale(0.5) translateZ(0) translateX(-100%);
  }
}
@-webkit-keyframes toLeftAnim5 {
  0% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
  }
  100% {
    -webkit-transform: scale(1.25) translateZ(0);
    transform: scale(1.25) translateZ(0);
  }
}
@keyframes toLeftAnim5 {
  0% {
    -webkit-transform: scale(1) translateZ(0);
    transform: scale(1) translateZ(0);
  }
  100% {
    -webkit-transform: scale(1.25) translateZ(0);
    transform: scale(1.25) translateZ(0);
  }
}
/* SECTIONS*/
/* .section-desc.home {*/
/*     .container {*/
/*         display: flex;*/
/*         flex-wrap: wrap;*/
/*     }*/
/*     h3 {*/
/*         width: 100%;*/
/*     }*/
/* }*/
/*     .desc-second-home {*/
/*         display: flex;*/
/*         width: 100%;*/
/*         p {*/
/*             width: calc(100% - 210px);*/
/*             columns: 2 300px;*/
/*             column-gap: 40px;*/
/*             padding-right: 24px;*/
/*         }*/
/*     }*/
/*     .desc-home-link {*/
/*         width: 210px;*/
/*         display: flex;*/
/*         align-items: flex-end;*/
/*         justify-content: flex-end;*/
/*     }*/
/* @media (max-width:1600px) {*/
/*     .desc-second-home {*/
/*         p {*/
/*             width: calc(100% - 240px);*/
/*         }*/
/*     }*/
/*     .desc-home-link{*/
/*         width: 240px;*/
/*     }*/
/* }*/
/* @media (max-width:1440px) {*/
/*     .desc-second-home {*/
/*         display: block;*/
/*         p {*/
/*             width: 100%;*/
/*             padding-right: 0;*/
/*         }*/
/*     }*/
/*     .desc-home-link {*/
/*         width: 100%;*/
/*         display: block;*/
/*         padding-top: 36px;*/
/*     }*/
/* }*/
/* line 430, sass/pages/_home.scss */
.section-home-compets {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #3a4d55;
  overflow: hidden;
}
/* line 436, sass/pages/_home.scss */
.section-home-compets > div {
  -webkit-box-flex: 1;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  position: relative;
}

/* line 443, sass/pages/_home.scss */
.compets-img-box {
  overflow: hidden;
}

/* line 446, sass/pages/_home.scss */
.compets-box {
  padding-top: 84px;
  padding-bottom: 84px;
  padding-left: 40px;
}
/* line 450, sass/pages/_home.scss */
.compets-box h3.no-line {
  padding-left: 40px;
}
/* line 453, sass/pages/_home.scss */
.compets-box ul {
  max-width: 680px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* line 461, sass/pages/_home.scss */
.compets-box li {
  position: relative;
  width: 50%;
  padding-left: 40px;
}
/* line 465, sass/pages/_home.scss */
.compets-box li:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: calc(100% - 40px);
  height: 1px;
  background: #607075;
}
/* line 478, sass/pages/_home.scss */
.compets-box li:nth-child(2n+1):nth-last-child(-n+2):after,
.compets-box li:nth-child(2n+1):nth-last-child(-n+2) ~ li:after {
  content: none;
}
/* line 482, sass/pages/_home.scss */
.compets-box a {
  display: block;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.4;
  height: 66px;
  color: #c3c8c9;
  letter-spacing: 1.25px;
  padding-top: 12px;
  padding-bottom: 16px;
  padding-right: 40px;
  position: relative;
  overflow: hidden;
  -webkit-transition: padding 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: padding 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* line 496, sass/pages/_home.scss */
.compets-box a:before {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  background: #ce0f13;
  top: 20px;
  left: 0;
  width: 25px;
  -webkit-transform: translateX(-100%) translateZ(0);
  transform: translateX(-100%) translateZ(0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* line 512, sass/pages/_home.scss */
.compets-box a:hover {
  color: #fff;
  padding-right: 0;
  padding-left: 40px;
}
/* line 516, sass/pages/_home.scss */
.compets-box a:hover:before {
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
}

@media (max-width: 1600px) {
  /* line 526, sass/pages/_home.scss */
  .compets-box ul {
    max-width: none;
    padding-right: calc(44px + (81 - 44)*((100vw - 1024px)/(1440 - 1024)));
  }
}
@media (max-width: 1280px) {
  /* line 534, sass/pages/_home.scss */
  .section-home-compets > div {
    -webkit-box-flex: 0;
    -ms-flex: none;
    flex: none;
  }
  /* line 539, sass/pages/_home.scss */
  .section-home-compets .compets-img-box {
    overflow: hidden;
    width: calc(100% - 648px);
  }
  /* line 543, sass/pages/_home.scss */
  .section-home-compets .compets-box {
    width: 648px;
    padding-left: 10px;
  }
}
@media (max-width: 1024px) {
  /* line 552, sass/pages/_home.scss */
  .da-title h2 {
    padding-top: 4vh;
  }

  /* line 557, sass/pages/_home.scss */
  .section-home-compets .compets-img-box {
    display: none;
  }
  /* line 560, sass/pages/_home.scss */
  .section-home-compets .compets-box {
    width: 100%;
    padding-left: 0;
    padding-left: calc(40px + (44 - 40)*((100vw - 768px)/(1024 - 768)));
    padding-right: calc(40px + (44 - 40)*((100vw - 768px)/(1024 - 768)));
  }
  /* line 565, sass/pages/_home.scss */
  .section-home-compets .compets-box h3.no-line {
    padding-left: 0;
  }
  /* line 568, sass/pages/_home.scss */
  .section-home-compets .compets-box ul {
    padding-right: 0;
  }
  /* line 571, sass/pages/_home.scss */
  .section-home-compets .compets-box li {
    padding-left: 0;
    margin-right: 40px;
    width: calc(50% - 20px);
  }
  /* line 575, sass/pages/_home.scss */
  .section-home-compets .compets-box li:after {
    width: 100%;
  }
  /* line 578, sass/pages/_home.scss */
  .section-home-compets .compets-box li:nth-of-type(2n+2) {
    margin-right: 0;
  }
}
@media (max-width: 600px) {
  /* line 587, sass/pages/_home.scss */
  .section-home-compets .compets-box {
    padding-top: 34px;
    padding-bottom: 34px;
    padding-left: calc(20px + (40 - 20)*((100vw - 320px)/(768 - 320)));
    padding-right: calc(20px + (40 - 20)*((100vw - 320px)/(768 - 320)));
  }
  /* line 592, sass/pages/_home.scss */
  .section-home-compets .compets-box li {
    width: 100%;
    margin-right: 0;
  }
  /* line 598, sass/pages/_home.scss */
  .section-home-compets .compets-box li:nth-child(2n+1):nth-last-child(-n+2):after,
  .section-home-compets .compets-box li:nth-child(2n+1):nth-last-child(-n+2) ~ li:after {
    content: '';
  }
  /* line 603, sass/pages/_home.scss */
  .section-home-compets .compets-box li:last-of-type:after {
    content: none !important;
  }
  /* line 607, sass/pages/_home.scss */
  .section-home-compets .compets-box a {
    height: auto;
  }
}
/* ALL NEWS*/
/* line 3, sass/pages/_news.scss */
.section-all-news {
  background: #ebeced;
  position: relative;
}

/* line 8, sass/pages/_news.scss */
.all-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
/* line 14, sass/pages/_news.scss */
.all-news article {
  margin-top: 104px;
  width: 50%;
}
/* line 17, sass/pages/_news.scss */
.all-news article:nth-of-type(2n+1) {
  padding-right: 82px;
  border-right: 1px solid #c3c8c9;
}
/* line 21, sass/pages/_news.scss */
.all-news article:nth-of-type(2n+2) {
  padding-left: 82px;
}
/* line 24, sass/pages/_news.scss */
.all-news article:last-of-type {
  border-right: 0;
}

/* line 30, sass/pages/_news.scss */
.ajax-page {
  display: none;
}

/* line 34, sass/pages/_news.scss */
.all-news-more {
  padding-top: 100px;
  padding-bottom: 92px;
  text-align: center;
}

/* line 41, sass/pages/_news.scss */
.ajax-more.disabled {
  visibility: hidden;
}

@media (max-width: 1440px) {
  /* line 48, sass/pages/_news.scss */
  .all-news article {
    margin-top: 80px;
  }
  /* line 50, sass/pages/_news.scss */
  .all-news article:nth-of-type(2n+1) {
    padding-right: 45px;
  }
  /* line 53, sass/pages/_news.scss */
  .all-news article:nth-of-type(2n+2) {
    padding-left: 45px;
  }
}
@media (max-width: 1024px) {
  /* line 62, sass/pages/_news.scss */
  .all-news article {
    margin-top: 52px;
    padding-bottom: 44px;
    width: 100%;
    border-bottom: 1px solid #c3c8c9;
  }
  /* line 67, sass/pages/_news.scss */
  .all-news article:nth-of-type(2n+1) {
    padding-right: 0;
    border-right: 0;
  }
  /* line 71, sass/pages/_news.scss */
  .all-news article:nth-of-type(2n+2) {
    padding-left: 0;
  }
  /* line 74, sass/pages/_news.scss */
  .all-news article:last-of-type {
    border-bottom: 0;
  }

  /* line 79, sass/pages/_news.scss */
  .all-news-more {
    padding-top: 0;
    padding-bottom: 60px;
  }
}
/* SINGLE NEWS*/
/* line 87, sass/pages/_news.scss */
.main-post {
  padding-top: 120px;
}

/* line 90, sass/pages/_news.scss */
.intro-post {
  position: relative;
  background: url(img/bg-partners.svg) no-repeat 60vw 50%;
  background-color: #e0e2e2;
  background-size: contain;
  padding-top: 96px;
  padding-bottom: 120px;
}

/* line 99, sass/pages/_news.scss */
.post-title {
  width: 60%;
}
/* line 101, sass/pages/_news.scss */
.post-title time {
  font-size: 12px;
  font-size: 1.2rem;
  display: inline-block;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  padding-bottom: 4px;
  border-bottom: 1px solid #c3c8c9;
  color: #3a4d55;
  letter-spacing: 2px;
}
/* line 111, sass/pages/_news.scss */
.post-title h1 {
  color: #3a4d55;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 42.7px;
  font-size: 4.27rem;
  line-height: 1.1;
  padding-bottom: 16px;
  padding-top: 16px;
}
/* line 120, sass/pages/_news.scss */
.post-title ul {
  font-size: 0;
}
/* line 122, sass/pages/_news.scss */
.post-title ul li {
  display: inline-block;
  font-size: 13.24px;
  font-size: 1.324rem;
  line-height: 1.34;
  letter-spacing: 2px;
}
/* line 127, sass/pages/_news.scss */
.post-title ul li:after {
  display: inline-block;
  padding-left: 14px;
  content: '\007C';
  padding-right: 14px;
  color: #3a4d55;
}
/* line 135, sass/pages/_news.scss */
.post-title ul li:last-of-type:after {
  content: none;
}
/* line 140, sass/pages/_news.scss */
.post-title ul a {
  display: inline-block;
  color: #ce0f13;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 2px;
}
/* line 146, sass/pages/_news.scss */
.post-title ul a:before, .post-title ul a:after {
  position: absolute;
  content: '';
  width: 0;
  height: 1px;
  background: #ce0f13;
  bottom: 0;
  -webkit-transition: width 0.17s ease-in-out;
  transition: width 0.17s ease-in-out;
}
/* line 157, sass/pages/_news.scss */
.post-title ul a:before {
  right: 50%;
}
/* line 160, sass/pages/_news.scss */
.post-title ul a:after {
  left: 50%;
}
/* line 164, sass/pages/_news.scss */
.post-title ul a:hover:before, .post-title ul a:hover:after {
  width: 50%;
}

/* line 173, sass/pages/_news.scss */
.other-news {
  padding-top: 72px;
  padding-bottom: 72px;
  padding-left: 56px;
}
/* line 177, sass/pages/_news.scss */
.other-news h3 {
  margin-bottom: 4px;
  font-size: 12px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #3a4d55;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
}
/* line 186, sass/pages/_news.scss */
.other-news li {
  border-bottom: 1px solid #d9dadb;
  padding-bottom: 32px;
  padding-top: 26px;
  width: 304px;
}
/* line 191, sass/pages/_news.scss */
.other-news li time {
  display: inline-block;
  /* padding-left: 56px;*/
  color: #737f84;
  font-size: 11px;
  font-size: 1.1rem;
  letter-spacing: 2px;
}
/* line 198, sass/pages/_news.scss */
.other-news li a {
  /* padding-left: 56px;*/
  font-size: 18.55px;
  font-size: 1.855rem;
  line-height: 1.34;
  letter-spacing: 0.5px;
  display: inline-block;
  /* width: 360px;*/
  -webkit-transition: color 0.17s ease-in-out;
  transition: color 0.17s ease-in-out;
}
/* line 207, sass/pages/_news.scss */
.other-news li a:hover {
  color: #ce0f13;
}
/* line 212, sass/pages/_news.scss */
.other-news > a {
  margin-top: 16px;
  font-weight: 400;
  font-size: 12px;
  font-size: 1.2rem;
  color: #ce0f13;
  text-transform: uppercase;
  letter-spacing: 2px;
  display: inline-block;
  position: relative;
}
/* line 221, sass/pages/_news.scss */
.other-news > a:before, .other-news > a:after {
  position: absolute;
  content: '';
  width: 0;
  height: 1px;
  background: #ce0f13;
  bottom: 0;
  -webkit-transition: width 0.17s ease-in-out;
  transition: width 0.17s ease-in-out;
}
/* line 232, sass/pages/_news.scss */
.other-news > a:before {
  right: 50%;
}
/* line 235, sass/pages/_news.scss */
.other-news > a:after {
  left: 50%;
}
/* line 239, sass/pages/_news.scss */
.other-news > a:hover:before, .other-news > a:hover:after {
  width: 50%;
}

@media (max-width: 1440px) {
  /* line 249, sass/pages/_news.scss */
  .other-news li {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  /* line 256, sass/pages/_news.scss */
  .main-post {
    padding-top: 78px;
  }

  /* line 259, sass/pages/_news.scss */
  .intro-post {
    padding-top: 64px;
    padding-bottom: 78px;
    background-image: none;
  }

  /* line 264, sass/pages/_news.scss */
  .post-title {
    width: 100%;
    padding-right: calc(85px + (96 - 85)*((100vw - 768px)/(1024 - 768)));
  }

  /* line 268, sass/pages/_news.scss */
  .other-news {
    padding-top: 60px;
    padding-bottom: 40px;
    padding-left: 0;
  }
  /* line 272, sass/pages/_news.scss */
  .other-news ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 279, sass/pages/_news.scss */
  .other-news li {
    width: 50%;
    padding-right: calc(85px + (96 - 85)*((100vw - 768px)/(1024 - 768)));
  }
  /* line 282, sass/pages/_news.scss */
  .other-news li:nth-of-type(3) {
    display: none;
  }
}
@media (max-width: 768px) {
  /* line 290, sass/pages/_news.scss */
  .intro-post {
    padding-bottom: 40px;
  }
  /* line 292, sass/pages/_news.scss */
  .intro-post h1 {
    font-size: 32px;
    font-size: 3.2rem;
  }

  /* line 297, sass/pages/_news.scss */
  .other-news li {
    padding-right: calc(0px + (85 - 0)*((100vw - 512px)/(768 - 512)));
  }
}
@media (max-width: 600px) {
  /* line 304, sass/pages/_news.scss */
  .other-news {
    padding-top: 50px;
  }
  /* line 306, sass/pages/_news.scss */
  .other-news li {
    width: 100%;
  }
}
/* line 1, sass/pages/_compets.scss */
.compets-nav {
  padding-top: 58px;
  padding-left: 58px;
  padding-bottom: 58px;
}
/* line 5, sass/pages/_compets.scss */
.compets-nav a {
  display: block;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.4;
  color: #3a4d55;
  letter-spacing: 1.25px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-right: 40px;
  position: relative;
  overflow: hidden;
  -webkit-transition: padding 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: padding 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), color 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  border-bottom: 1px solid #d9dadb;
}
/* line 19, sass/pages/_compets.scss */
.compets-nav a:before {
  content: '';
  display: block;
  position: absolute;
  height: 2px;
  background: #ce0f13;
  top: 20px;
  left: 0;
  width: 25px;
  -webkit-transform: translateX(-100%) translateZ(0);
  transform: translateX(-100%) translateZ(0);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1), -webkit-transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
/* line 35, sass/pages/_compets.scss */
.compets-nav a:hover {
  color: #ce0f13;
  padding-right: 0;
  padding-left: 40px;
}
/* line 39, sass/pages/_compets.scss */
.compets-nav a:hover:before {
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
}
/* line 46, sass/pages/_compets.scss */
.compets-nav li:last-of-type a {
  border-bottom: 0;
}
/* line 51, sass/pages/_compets.scss */
.compets-nav li.current-cat a {
  font-weight: bold;
  padding-right: 0;
  padding-left: 40px;
}
/* line 55, sass/pages/_compets.scss */
.compets-nav li.current-cat a:before {
  -webkit-transform: translateX(0) translateZ(0);
  transform: translateX(0) translateZ(0);
}

@media (max-width: 1024px) {
  /* line 64, sass/pages/_compets.scss */
  .compets-nav {
    display: none;
  }
}
/* line 1, sass/pages/_avocats.scss */
.avocat-preview {
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  font-size: 1.5rem;
  line-height: 1.3;
}
/* line 5, sass/pages/_avocats.scss */
.avocat-preview .img-box {
  position: relative;
  overflow: hidden;
}
/* line 8, sass/pages/_avocats.scss */
.avocat-preview .img-box:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3a4d55;
  opacity: 0.3;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
/* line 21, sass/pages/_avocats.scss */
.avocat-preview .img-box img {
  -webkit-transition: -webkit-transform 0.4s ease-out;
  transition: -webkit-transform 0.4s ease-out;
  transition: transform 0.4s ease-out;
  transition: transform 0.4s ease-out, -webkit-transform 0.4s ease-out;
  -webkit-transform-origin: 56% 14%;
  transform-origin: 56% 14%;
}
/* line 30, sass/pages/_avocats.scss */
.avocat-preview h2 {
  padding-top: 16px;
  font-weight: bold;
  color: #3a4d55;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
/* line 37, sass/pages/_avocats.scss */
.avocat-preview h3 {
  padding-top: 4px;
  color: #3a4d55;
  -webkit-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
/*
/* line 1, sass/pages/_contact.scss */
.main-contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* line 7, sass/pages/_contact.scss */
.contact-map {
  width: 50%;
  min-height: 100vh;
  padding-top: 120px;
  position: relative;
  overflow: hidden;
}

/* line 15, sass/pages/_contact.scss */
#map {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: calc(100% + 30px);
  width: 100%;
}

/* line 24, sass/pages/_contact.scss */
.contact-infos {
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
 
  color: #3a4d55;
  padding-right:0;
  padding-left: 0;
  padding-top: 50px;
  padding-bottom: 80px;
  font-size: 14px;
  font-size: 1.4rem;
}
/* line 40, sass/pages/_contact.scss */
.contact-infos h1 {
      font-family: 'Rajdhani';
  font-weight: 100;
  font-size:34px;
  
  line-height: 1.1;
  position: relative;
  padding-bottom: 28px;
  text-transform: uppercase;
}
/* line 47, sass/pages/_contact.scss */
.contact-infos h1:after {
  content: '';
  display: block;
  position: absolute;
  width: 45px;
  height: 3px;
  background: #ce0f13;
  bottom: 0;
  left: 0;
}
/* line 59, sass/pages/_contact.scss */
.contact-infos .centered > div {
  padding-top: 28px;
  padding-bottom: 28px;
  border-bottom: 1px solid #c3c8c9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/* line 66, sass/pages/_contact.scss */
.contact-infos .centered > div:last-of-type {
  border-bottom: 0;
}

/* line 74, sass/pages/_contact.scss */
.contact-contact p {
  font-family: 'Rajdhani';
  font-size: 17px;
  text-align: left;
  font-weight: bold;
}

/* line 81, sass/pages/_contact.scss */
.contact-parking svg,
.contact-print svg {
  fill: #ce0f13;
  width: 22px;
  min-width: 22px;
  height: 22px;
}
/* line 87, sass/pages/_contact.scss */
.contact-parking p,
.contact-print p {
      font-family: 'Rajdhani';
    font-size: 20px;
    font-weight:bold;
 
}
/* line 90, sass/pages/_contact.scss */
.contact-parking a,
.contact-print a {
  -webkit-transition: 0.17s ease-in-out;
  transition: 0.17s ease-in-out;
}
/* line 93, sass/pages/_contact.scss */
.contact-parking a:hover,
.contact-print a:hover {
  color: #ce0f13;
}

/* line 98, sass/pages/_contact.scss */
.contact-map-print {
  display: none !important;
}

@media (max-width: 1440px) {
  /* line 103, sass/pages/_contact.scss */
  
}
@media (max-width: 1024px) {
  /* line 110, sass/pages/_contact.scss */
  .main-contact {
    display: block;
  }

  /* line 113, sass/pages/_contact.scss */
  .contact-map {
    padding-top: 78px;
    width: 100%;
    min-height: 0;
    height: calc(75vh - 78px);
  }

  /* line 119, sass/pages/_contact.scss */
  .contact-infos {
    width: 100%;
    min-height: 0;
    display: block;
    padding-top: 50px;
    padding-bottom: 40px;
    padding-left: calc(40px + (44 - 40)*((100vw - 768px)/(1024 - 768)));
    padding-right: calc(40px + (44 - 40)*((100vw - 768px)/(1024 - 768)));
  }
  /* line 127, sass/pages/_contact.scss */
  .contact-infos .centered {
    padding-left: calc(85px + (96 - 85)*((100vw - 768px)/(1024 - 768)));
    padding-right: calc(85px + (96 - 85)*((100vw - 768px)/(1024 - 768)));
  }
}
@media (max-width: 768px) {
  /* line 135, sass/pages/_contact.scss */
  .contact-infos {
    padding-left: calc(20px + (40 - 20)*((100vw - 320px)/(768 - 320)));
    padding-right: calc(20px + (40 - 20)*((100vw - 320px)/(768 - 320)));
  }
  /* line 138, sass/pages/_contact.scss */
  .contact-infos .centered {
    padding-left: calc(0px + (85 - 0)*((100vw - 520px)/(768 - 520)));
    padding-right: calc(0px + (85 - 0)*((100vw - 520px)/(768 - 520)));
  }
}
@media (max-width: 480px) {
  /* line 146, sass/pages/_contact.scss */
  .contact-infos {
    padding-top: 32px;
    padding-bottom: 16px;
  }
  /* line 149, sass/pages/_contact.scss */
  .contact-infos h1 {
    font-size: 26px;
    font-size: 2.6rem;
  }

  /* line 153, sass/pages/_contact.scss */
  .contact-contact {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  /* line 156, sass/pages/_contact.scss */
  .contact-contact p {
    width: 100%;
  }
  /* line 158, sass/pages/_contact.scss */
  .contact-contact p:first-of-type {
    padding-bottom: 24px;
  }
}


